nma-umn-au 12960 120 120 22.98 GF
anm-au-umn 120 11664 120 39.01 GF
man-mun-au 12960 120 108 33.89 GF
mna-mun-au 12960 120 108 49.62 GF
onam-uomn-au 30720 32 32 5.16 GF
nmao-uomn-au 30720 32 32 3.73 GF
mona-nomu-au 30720 32 32 4.86 GF
onam-nomu-au 30720 32 32 6.74 GF
nmpao-umnpo-ua 61440 16 16 3.29 GF
maopn-umnpo-ua 61440 16 16 2.83 GF
pnoma-opmun-ua 61440 16 16 3.76 GF
apnmo-ua-opmun 24 65536 16 5.44 GF
qpoman-pqmnou-ua 57600 8 8 1.10 GF
nmaqpo-pqmnou-ua 57600 8 8 1.10 GF
napqmo-opmuqn-ua 57600 8 8 0.77 GF
omqpan-opmuqn-ua 72000 8 8 1.01 GF
abm-uba-um 12960 108 120 35.67 GF
mab-um-uba 120 11664 120 59.32 GF
bma-uba-mu 12960 120 120 26.86 GF
mab-mu-uba 120 11664 120 25.43 GF
nmba-mun-uab 768 1024 1152 115.76 GF
anmb-uab-mun 960 1024 1152 113.85 GF
banm-uab-num 960 1024 1152 119.53 GF
manb-num-uab 768 1024 1152 137.19 GF
am-vua-vmu 120 108 12960 27.94 GF
ma-vmu-vua 120 108 12960 28.28 GF
ma-umv-vua 120 108 14400 23.48 GF
am-vua-umv 120 108 14400 27.72 GF
aobmn-bau-uonm 384 4096 256 67.81 GF
bomna-bau-uonm 240 4096 256 52.16 GF
abomn-bau-ounm 384 4096 270 65.41 GF
mnabo-ounm-bau 3840 256 270 55.64 GF
nam-uvnm-avu 960 1152 1024 134.15 GF
amn-avu-uvnm 1152 1024 1024 126.42 GF
nam-muvn-avu 768 1152 1024 106.69 GF
amn-avu-muvn 1152 1024 1024 171.99 GF
omnbpa-nopum-uab 5760 100 96 18.86 GF
oapbmn-nopum-uab 5760 100 96 18.56 GF
bnmapo-uab-numop 72 8000 96 18.73 GF
apbnom-uab-numop 72 8000 96 16.16 GF
amno-vau-oumvn 240 4096 256 49.12 GF
anom-vau-oumvn 240 4096 256 43.66 GF
amno-vau-ovunm 240 4096 256 39.17 GF
amon-vau-ovunm 240 4096 256 58.76 GF
amonp-vua-pvnuom 96 8000 80 15.55 GF
apmon-vua-pvnuom 96 8000 80 14.46 GF
ampno-vua-puvmon 96 8000 80 15.01 GF
amnop-vua-puvmon 96 8000 80 19.28 GF
cmab-bacu-um 30720 32 32 7.14 GF
bcam-bacu-um 30720 32 32 5.88 GF
camb-bacu-mu 30720 32 32 3.87 GF
amcb-bacu-mu 30720 32 32 5.50 GF
nacmb-unm-cbua 240 4096 256 54.98 GF
mnbca-unm-cbua 240 4096 256 34.97 GF
canbm-cbua-num 3840 256 270 52.45 GF
cmnba-cbua-num 3840 256 270 37.66 GF
mba-muv-abvu 1152 1024 1024 149.47 GF
bma-abvu-muv 768 1152 1024 100.21 GF
amb-abvu-umv 960 1152 1024 125.19 GF
bma-abvu-umv 768 1152 1024 111.50 GF
aombnc-ubac-nmou 720 800 1000 93.29 GF
mncboa-nmou-ubac 576 1000 1000 68.83 GF
oamnbc-unmo-ubac 720 1000 1000 111.89 GF
oambnc-unmo-ubac 720 1000 1000 100.90 GF
bnam-auvb-nvmu 768 1024 1024 107.08 GF
nbma-nvmu-auvb 960 1024 1024 94.52 GF
amnb-auvb-mvun 960 1024 1024 94.31 GF
bman-auvb-mvun 768 1024 1024 84.22 GF
am-uavw-vmwu 24 32 32768 1.24 GF
ma-vmwu-uavw 24 32 32768 1.15 GF
ma-mvuw-uavw 24 32 32768 1.34 GF
am-uavw-mvuw 24 32 32768 1.23 GF
mabno-muvon-ubav 3840 256 256 40.12 GF
nmabo-muvon-ubav 3840 256 256 35.36 GF
mbnao-vnoum-ubav 3840 256 256 32.16 GF
bmaon-ubav-vnoum 240 4096 256 32.90 GF
anm-uwav-mnwvu 240 256 4096 17.95 GF
amn-uwav-vwunm 240 256 4096 16.26 GF
anm-uwav-mwvnu 240 256 4096 18.39 GF
amn-uwav-mwvnu 240 256 4096 18.32 GF
obpanm-nvupmo-aubv 5760 80 100 20.73 GF
ampbon-aubv-nvupmo 72 8000 100 11.21 GF
noapmb-npomuv-aubv 7200 80 100 15.66 GF
aonmbp-aubv-npomuv 72 8000 100 16.88 GF
nmao-nvuwom-vwua 720 972 800 73.09 GF
namo-nvuwom-vwua 720 972 800 111.64 GF
mano-uvmnwo-vwua 720 972 640 45.43 GF
onam-uvmnwo-vwua 720 972 640 90.98 GF
bdcma-udbca-mu 61440 16 16 2.14 GF
cdamb-udbca-mu 61440 16 16 1.73 GF
dmcba-udbca-um 61440 16 16 1.83 GF
dcbma-udbca-um 61440 16 16 2.90 GF
nacbmd-mnu-abudc 192 8000 90 12.71 GF
dbcanm-abudc-mnu 5760 80 90 7.71 GF
mcdnba-umn-abudc 72 8000 96 17.59 GF
cdnmba-abudc-umn 5760 100 96 17.40 GF
macb-uvm-abvcu 240 4096 256 59.18 GF
mbca-uvm-abvcu 240 4096 256 49.59 GF
mcba-umv-abvcu 240 4096 256 49.45 GF
mbca-umv-abvcu 240 4096 256 45.11 GF
mbnac-uvmn-avcub 240 4096 256 57.83 GF
cnmba-avcub-uvmn 3840 256 256 51.66 GF
nambc-mnvu-avcub 384 4096 256 60.86 GF
macbn-mnvu-avcub 240 4096 256 23.82 GF
mba-wuvm-wvaub 240 256 4096 18.94 GF
mab-wuvm-wvaub 240 256 4096 18.94 GF
mba-uvwm-wvaub 240 256 4096 16.87 GF
mab-uvwm-wvaub 240 256 4096 17.16 GF
cmobna-bcvau-unvom 576 1000 1024 75.32 GF
bmaocn-bcvau-unvom 720 1000 1024 97.18 GF
mocbna-uvomn-bcvau 720 800 1024 81.65 GF
ocanmb-uvomn-bcvau 720 800 1024 87.60 GF
manb-vnwum-vuabw 240 256 4096 18.64 GF
banm-vuabw-vnwum 240 256 4096 18.44 GF
ambn-vuabw-nwumv 240 256 4096 18.07 GF
anmb-vuabw-nwumv 240 256 4096 18.32 GF
bonma-auvwb-nuomwv 768 800 1000 64.13 GF
obmna-nuomwv-auvwb 576 1024 1000 69.46 GF
boanm-auvwb-wumovn 768 1000 800 95.48 GF
ambon-auvwb-wumovn 960 1000 800 93.58 GF
acmbed-ucebad-mu 72000 8 8 0.86 GF
mdeabc-mu-ucebad 24 100000 8 3.26 GF
becdam-ucebad-um 72000 8 8 0.93 GF
abmcde-ucebad-um 72000 8 8 1.05 GF
cambd-adbuvc-mvu 5760 96 100 9.37 GF
dacmb-adbuvc-mvu 5760 96 100 19.46 GF
mbdca-vum-adbuvc 96 8000 80 21.06 GF
mcabd-vum-adbuvc 96 8000 80 19.66 GF
mbdcna-unvm-udavcb 72 10000 80 19.58 GF
bmacnd-udavcb-unvm 7200 100 80 14.29 GF
adcmbn-udavcb-vmnu 7200 100 64 12.98 GF
acnmdb-udavcb-vmnu 7200 100 64 13.82 GF
bmac-wvbuca-mvuw 720 1000 800 95.00 GF
cbma-wvbuca-mvuw 720 1000 800 89.94 GF
bamc-wvbuca-wuvm 720 972 800 88.20 GF
macb-wuvm-wvbuca 960 1000 800 93.21 GF
anmbc-uvawcb-vwnum 720 1024 640 76.41 GF
ancmb-uvawcb-vwnum 720 1024 640 61.15 GF
mbnca-vmwun-uvawcb 960 1000 640 70.14 GF
bnmca-uvawcb-vmwun 720 1024 640 66.91 GF
nmcoba-muwvno-vwubca 576 1000 800 88.24 GF
ombnac-muwvno-vwubca 576 1000 800 65.81 GF
anbomc-vwubca-onwmuv 720 800 800 80.72 GF
nbamco-onwmuv-vwubca 576 1000 800 64.92 GF
anm-au-umn 144 17280 144 64.23 GF
man-umn-au 19440 144 144 54.98 GF
man-nmu-au 20736 144 135 49.24 GF
mna-nmu-au 20736 144 135 63.56 GF
oman-mnuo-au 57600 40 40 12.81 GF
anom-au-mnuo 48 64000 40 17.10 GF
onma-umno-au 57600 40 40 9.65 GF
nmao-umno-au 57600 40 40 11.10 GF
pomna-upmon-ua 115200 16 16 3.48 GF
pnaom-upmon-ua 115200 16 16 3.45 GF
ompna-onupm-ua 115200 16 16 4.05 GF
namop-onupm-ua 92160 16 16 3.19 GF
panqmo-qonump-au 110592 8 12 1.87 GF
pomqna-qonump-au 110592 8 12 2.35 GF
noaqpm-muopqn-au 110592 8 12 1.52 GF
qoapmn-muopqn-au 110592 8 12 1.84 GF
mab-mu-aub 144 19440 135 112.39 GF
bam-aub-mu 20736 144 135 39.89 GF
amb-aub-um 19440 128 144 35.44 GF
bam-aub-um 20736 128 144 57.53 GF
bnma-uba-mnu 1440 1600 1536 153.19 GF
nmab-mnu-uba 1920 1600 1536 165.41 GF
nbma-umn-uba 1440 1600 1536 150.05 GF
anmb-uba-umn 1440 1600 1536 153.22 GF
ma-vum-vau 144 128 19440 36.65 GF
am-vau-vum 144 128 19440 38.77 GF
ma-vmu-vau 144 128 19440 33.65 GF
am-vau-vmu 144 128 19440 34.89 GF
monba-noum-abu 4608 320 324 77.57 GF
amnbo-abu-noum 288 6400 324 76.87 GF
bmnao-abu-ounm 384 6400 324 73.05 GF
omnba-ounm-abu 5760 320 324 70.88 GF
anm-auv-umvn 1536 1600 1600 169.37 GF
nma-umvn-auv 1440 1536 1600 155.76 GF
anm-auv-vnum 1536 1600 1600 178.84 GF
nam-vnum-auv 1440 1536 1600 152.16 GF
onampb-omunp-bau 13824 96 128 30.91 GF
mnbpao-omunp-bau 9216 96 128 13.02 GF
nbmpao-uponm-bau 13824 96 128 18.10 GF
omnbpa-uponm-bau 13824 96 128 17.87 GF
amno-avu-nvoum 288 6400 400 75.46 GF
mano-nvoum-avu 4608 320 400 69.08 GF
amon-avu-vnuom 288 8000 320 79.51 GF
oanm-vnuom-avu 5760 320 320 64.70 GF
pamno-opunvm-avu 9216 128 144 25.34 GF
panmo-opunvm-avu 9216 128 144 26.26 GF
amopn-avu-nmuvpo 120 13824 144 32.24 GF
apmno-avu-nmuvpo 120 13824 144 37.81 GF
macb-mu-abcu 48 64000 40 17.00 GF
cbma-abcu-mu 57600 40 40 7.79 GF
cbma-abcu-um 57600 40 40 8.16 GF
camb-abcu-um 57600 40 40 10.31 GF
nabmc-num-caub 288 6400 324 70.64 GF
cnmab-caub-num 5760 320 324 53.08 GF
ambcn-caub-mnu 4608 320 324 74.20 GF
nbacm-mnu-caub 384 6400 324 70.94 GF
bma-uvba-umv 1440 1536 1600 157.93 GF
abm-uvba-umv 1440 1536 1600 154.52 GF
mab-vum-uvba 1536 1600 1600 165.84 GF
bma-uvba-vum 1440 1536 1600 144.38 GF
maocnb-mnou-abcu 1152 1152 1500 134.24 GF
mcnboa-mnou-abcu 1152 1152 1500 114.57 GF
cmboan-abcu-omun 768 1152 1500 129.04 GF
onbacm-omun-abcu 1152 1152 1500 131.72 GF
bman-aubv-vmun 1920 1600 1600 154.05 GF
nbma-vmun-aubv 1440 1600 1600 146.23 GF
nbma-mvun-aubv 1920 1600 1600 152.96 GF
mnba-mvun-aubv 1440 1600 1600 151.53 GF
ma-mvuw-awuv 48 40 64000 2.18 GF
am-awuv-mvuw 48 40 64000 2.18 GF
ma-vwmu-awuv 48 40 64000 1.93 GF
am-awuv-vwmu 48 40 64000 2.10 GF
noabm-uvnmo-aubv 5760 288 320 50.00 GF
abomn-aubv-uvnmo 288 8000 320 79.82 GF
oabmn-unvmo-aubv 5760 288 320 47.74 GF
abnom-aubv-unvmo 288 8000 320 53.50 GF
amn-uvwa-vnuwm 288 400 5120 81.28 GF
man-vnuwm-uvwa 288 324 5120 29.41 GF
man-unvmw-uvwa 288 324 6400 57.51 GF
amn-uvwa-unvmw 288 400 6400 63.35 GF
maonbp-umnpvo-aubv 13824 96 96 14.00 GF
aonbpm-aubv-umnpvo 96 20736 96 23.45 GF
onapbm-mvpoun-aubv 9216 96 144 25.78 GF
mopnab-mvpoun-aubv 13824 96 144 29.81 GF
noma-nmvuow-auvw 1152 1536 1728 137.57 GF
anom-auvw-nmvuow 1536 1152 1728 143.14 GF
mano-vnwomu-auvw 1152 1536 1152 122.53 GF
amon-auvw-vnwomu 1536 1728 1152 139.49 GF
dmbac-buadc-um 92160 16 16 2.67 GF
bmacd-buadc-um 115200 16 16 3.82 GF
dbcam-buadc-mu 92160 16 20 4.89 GF
mcdba-mu-buadc 24 128000 20 7.01 GF
bcndma-uacdb-nmu 13824 96 128 17.91 GF
dmcanb-uacdb-nmu 13824 96 128 17.74 GF
badmnc-uacdb-unm 13824 144 128 25.87 GF
nbcmad-unm-uacdb 96 20736 128 38.18 GF
bmca-aubcv-uvm 4608 324 320 76.94 GF
mbac-uvm-aubcv 288 6400 320 78.99 GF
bamc-aubcv-vum 4608 324 320 66.14 GF
cmba-aubcv-vum 4608 324 320 61.22 GF
bmacn-cubav-mnuv 4608 288 400 61.40 GF
bcanm-cubav-mnuv 4608 288 400 70.13 GF
nbcam-mnvu-cubav 384 6400 400 77.91 GF
mcanb-mnvu-cubav 288 6400 400 64.39 GF
bma-ubavw-mwvu 288 320 6400 27.97 GF
mab-mwvu-ubavw 288 400 6400 54.80 GF
amb-ubavw-uvmw 288 324 6400 56.07 GF
bma-ubavw-uvmw 288 324 6400 55.68 GF
amcnbo-bvcau-unomv 768 1728 1600 122.10 GF
mobcna-unomv-bvcau 1152 1152 1600 109.10 GF
nobmac-uvnmo-bvcau 1152 1152 1600 120.15 GF
bmaocn-bvcau-uvnmo 1152 1728 1600 133.10 GF
abmn-auvwb-vunwm 288 324 6400 23.65 GF
banm-auvwb-vunwm 384 324 6400 42.70 GF
abnm-auvwb-wnvum 288 324 6400 21.13 GF
anbm-auvwb-wnvum 288 324 6400 21.20 GF
moanb-nwmuov-uvwab 768 1600 1152 111.67 GF
moban-nwmuov-uvwab 768 1600 1152 119.09 GF
mnbao-ounwvm-uvwab 768 1600 1152 112.96 GF
boamn-uvwab-ounwvm 1440 1152 1152 104.74 GF
mbadec-um-cbduea 24 165888 8 3.17 GF
mdabec-um-cbduea 24 165888 8 2.56 GF
bemcad-cbduea-mu 110592 8 12 2.31 GF
mecdab-mu-cbduea 24 165888 12 3.46 GF
adcbm-cauvdb-umv 9216 128 96 18.13 GF
dcmab-cauvdb-umv 9216 128 96 18.69 GF
dabcm-cauvdb-mvu 9216 128 144 23.91 GF
dcbam-cauvdb-mvu 9216 128 144 25.02 GF
cdabnm-vbadcu-uvmn 13824 144 64 12.12 GF
mdnacb-uvmn-vbadcu 96 20736 64 19.36 GF
mcabdn-mvnu-vbadcu 96 20736 96 23.00 GF
ndacbm-mvnu-vbadcu 192 20736 96 24.99 GF
abmc-auvbwc-mvuw 1152 1536 1728 143.42 GF
bcam-auvbwc-mvuw 768 1536 1728 128.36 GF
cbam-auvbwc-vwmu 768 1500 1152 114.26 GF
mcba-vwmu-auvbwc 1536 1152 1152 122.64 GF
cmanb-auwvcb-vumwn 768 1600 1152 118.37 GF
mabcn-vumwn-auwvcb 1440 1152 1152 121.00 GF
bmcna-auwvcb-nmwuv 768 1600 1728 110.54 GF
bmacn-auwvcb-nmwuv 768 1600 1728 125.47 GF
nobacm-vunwom-bvcwau 1152 1152 1152 107.03 GF
abmnoc-bvcwau-vunwom 768 1728 1152 109.37 GF
cbanom-bvcwau-vnmwuo 768 1728 1152 116.20 GF
camnob-bvcwau-vnmwuo 768 1728 1152 122.60 GF
amn-ua-num 144 25600 160 77.68 GF
mna-num-ua 23040 160 160 72.34 GF
nam-unm-ua 25920 160 160 46.05 GF
amn-ua-unm 144 25600 160 80.92 GF
amon-au-unom 48 97200 48 21.45 GF
mnao-unom-au 97200 40 48 11.42 GF
onma-moun-au 103680 40 45 12.79 GF
noma-moun-au 103680 40 45 9.30 GF
aonpm-ua-nupom 24 192000 24 8.64 GF
onmap-nupom-ua 230400 20 24 6.14 GF
ponma-uomnp-ua 192000 20 24 5.08 GF
ampno-ua-uomnp 24 160000 24 8.32 GF
pqanmo-umnoqp-au 331776 8 16 2.36 GF
mponaq-umnoqp-au 331776 8 16 2.57 GF
qnopam-umqonp-au 331776 8 16 2.64 GF
mopqna-umqonp-au 331776 8 16 2.43 GF
bma-bau-mu 25920 160 160 74.81 GF
mab-mu-bau 144 25600 160 78.89 GF
bma-bau-um 25920 160 160 73.39 GF
mab-um-bau 144 25600 160 70.27 GF
ambn-bua-umn 2304 2160 1944 165.85 GF
anmb-bua-umn 2304 2160 1944 159.57 GF
amnb-bua-nmu 2304 2160 1944 154.93 GF
bman-bua-nmu 2160 2160 1944 162.43 GF
ma-mvu-auv 144 160 25600 55.34 GF
am-auv-mvu 144 160 25600 52.86 GF
ma-vmu-auv 144 160 25600 44.43 GF
am-auv-vmu 144 160 25600 44.09 GF
anomb-uab-monu 480 9600 432 88.36 GF
ombna-monu-uab 11520 400 432 88.96 GF
bmaon-uab-nmuo 480 9600 432 78.24 GF
noamb-nmuo-uab 9600 400 432 84.27 GF
nam-nuvm-vua 2160 1944 2160 165.79 GF
anm-vua-nuvm 1944 2160 2160 181.63 GF
mna-unmv-vua 2160 1944 2304 159.82 GF
man-unmv-vua 2160 1944 2304 154.40 GF
omnapb-upmon-uba 27648 144 144 25.23 GF
apnobm-uba-upmon 192 20736 144 43.42 GF
opamnb-umonp-uba 27648 144 144 26.75 GF
mnaobp-umonp-uba 27648 144 144 24.79 GF
amon-auv-uovnm 432 8000 480 107.90 GF
mnoa-uovnm-auv 9600 432 480 82.97 GF
oamn-numov-auv 11520 432 400 71.31 GF
naom-numov-auv 9600 432 400 89.89 GF
poanm-vunomp-auv 27648 144 192 32.16 GF
opmna-vunomp-auv 27648 144 192 36.58 GF
pmnoa-vonpum-auv 27648 144 192 37.01 GF
anomp-auv-vonpum 144 20736 192 42.80 GF
bcam-cbua-um 103680 48 48 14.85 GF
abcm-cbua-um 103680 48 48 12.18 GF
cmab-cbua-mu 97200 40 45 15.76 GF
mbac-mu-cbua 48 97200 45 18.66 GF
bancm-aucb-mnu 11520 480 432 89.44 GF
ancmb-aucb-mnu 9600 480 432 91.68 GF
nmcab-num-aucb 480 9600 432 87.95 GF
nbamc-num-aucb 480 9600 432 84.80 GF
abm-vaub-uvm 2160 1944 2304 171.79 GF
bam-vaub-uvm 2160 1944 2304 159.62 GF
abm-vaub-muv 2160 1944 2160 171.21 GF
bam-vaub-muv 2160 1944 2160 158.46 GF
baocmn-cbua-nmuo 3072 2304 1800 147.88 GF
nbcamo-nmuo-cbua 2304 2304 1800 146.40 GF
bcnaom-cbua-umno 3072 1728 1800 148.88 GF
aonmbc-cbua-umno 3072 1728 1800 138.90 GF
bnam-uvab-nvmu 2160 2160 2160 153.44 GF
amnb-uvab-nvmu 2160 2160 2160 154.43 GF
anmb-uvab-mnvu 2160 2160 2160 153.68 GF
bnma-uvab-mnvu 2160 2160 2160 148.23 GF
ma-uvwm-uawv 48 48 97200 2.08 GF
am-uawv-uvwm 48 48 97200 2.08 GF
ma-uwmv-uawv 48 48 97200 2.78 GF
am-uawv-uwmv 48 48 97200 2.78 GF
nabmo-uvmno-vaub 9600 400 576 71.92 GF
nboam-uvmno-vaub 9600 400 576 81.40 GF
nobam-mnuov-vaub 11520 400 480 86.15 GF
mbnao-mnuov-vaub 9600 400 480 88.74 GF
nma-vwmnu-wvau 480 432 11520 103.52 GF
nam-vwmnu-wvau 480 432 11520 101.40 GF
mna-wmvun-wvau 480 432 9600 105.28 GF
nma-wmvun-wvau 480 432 9600 100.02 GF
manbop-pvnuom-ubva 36864 144 192 32.64 GF
boanpm-ubva-pvnuom 96 27648 192 34.94 GF
obnpam-punvom-ubva 36864 144 192 39.85 GF
apmnbo-ubva-punvom 96 27648 192 35.05 GF
mnoa-vomwnu-wavu 2304 1800 3072 144.09 GF
anmo-wavu-vomwnu 1800 1728 3072 154.10 GF
oanm-muonvw-wavu 3072 1800 2304 155.80 GF
nmao-muonvw-wavu 3072 1800 2304 153.53 GF
mdbac-mu-budca 24 192000 20 7.43 GF
dabcm-budca-mu 230400 24 20 5.79 GF
bmdac-budca-um 192000 20 24 6.95 GF
dbamc-budca-um 230400 20 24 6.09 GF
camdnb-cubad-unm 27648 144 144 29.42 GF
nacdmb-unm-cubad 192 27648 144 40.74 GF
cdmbna-cubad-umn 27648 144 144 24.91 GF
ambdcn-cubad-umn 36864 144 144 29.58 GF
bamc-uacbv-vum 9600 432 576 88.96 GF
bmca-uacbv-vum 9600 432 576 85.50 GF
cabm-uacbv-muv 9600 432 480 82.55 GF
bcam-uacbv-muv 9600 432 480 89.68 GF
mnacb-nvmu-abvuc 576 9600 400 83.27 GF
namcb-nvmu-abvuc 480 9600 400 82.83 GF
mcnba-vmnu-abvuc 480 9600 480 88.88 GF
cbman-abvuc-vmnu 11520 400 480 74.02 GF
amb-avubw-muwv 480 432 8000 106.73 GF
mab-muwv-avubw 432 480 8000 105.55 GF
abm-avubw-umvw 480 432 9600 112.21 GF
mab-umvw-avubw 432 480 9600 89.74 GF
nboamc-muonv-avbuc 3072 2304 2025 142.58 GF
ocabnm-muonv-avbuc 3072 2304 2025 146.59 GF
bcnaom-avbuc-vmuon 3072 1728 1800 145.53 GF
aocmnb-avbuc-vmuon 2304 1728 1800 144.30 GF
nabm-uwnmv-awuvb 480 480 9600 84.69 GF
bamn-awuvb-uwnmv 576 400 9600 110.76 GF
anbm-awuvb-wmvnu 480 400 9600 79.19 GF
nbam-wmvnu-awuvb 480 480 9600 84.20 GF
mnoba-wnmvou-vuabw 2304 2160 3072 145.71 GF
amonb-vuabw-wnmvou 1800 1728 3072 138.90 GF
obman-monuvw-vuabw 3072 2160 2304 150.26 GF
mbnoa-monuvw-vuabw 2304 2160 2304 147.72 GF
mbcdea-um-budaec 24 331776 16 5.14 GF
mbaced-um-budaec 24 331776 16 5.23 GF
ebdcma-budaec-mu 442368 8 12 2.85 GF
mcabed-mu-budaec 24 331776 12 4.22 GF
dcamb-ubacvd-uvm 27648 128 192 32.01 GF
mbcad-uvm-ubacvd 144 20736 192 45.20 GF
ambdc-ubacvd-mvu 27648 144 192 37.65 GF
adbmc-ubacvd-mvu 27648 144 192 34.35 GF
cbamdn-ubvcda-muvn 27648 96 192 30.09 GF
acmndb-ubvcda-muvn 27648 96 192 24.01 GF
bdmacn-ubvcda-vnmu 27648 144 256 37.30 GF
dmabnc-ubvcda-vnmu 27648 144 256 36.68 GF
mcab-vmuw-acvwub 1800 2304 2304 149.32 GF
amcb-acvwub-vmuw 2304 1800 2304 151.43 GF
cmab-acvwub-wmuv 3072 1800 2304 149.85 GF
camb-acvwub-wmuv 3072 1800 2304 153.21 GF
cnamb-bacwuv-wvmnu 3072 2160 2304 144.79 GF
mbnca-wvmnu-bacwuv 1800 2304 2304 143.32 GF
amcnb-bacwuv-mwvnu 3072 1800 1728 138.36 GF
ncabm-mwvnu-bacwuv 1920 2304 1728 135.31 GF
conbma-avucwb-munwov 3072 2304 1728 139.99 GF
ambcon-avucwb-munwov 2304 2304 1728 139.20 GF
nmcoab-owunvm-avucwb 3072 2304 1728 141.93 GF
nocamb-owunvm-avucwb 3072 2304 1728 140.99 GF
anm-au-umn 192 36864 192 90.73 GF
man-umn-au 36864 192 192 65.69 GF
nam-mnu-au 36864 192 192 56.04 GF
man-mnu-au 36864 192 192 72.42 GF
amno-ua-muon 48 120000 48 19.87 GF
aomn-ua-muon 48 120000 48 18.41 GF
aomn-ua-noum 48 120000 48 20.21 GF
amon-ua-noum 48 120000 48 20.77 GF
pmoan-oumnp-au 331776 16 24 5.25 GF
apnom-au-oumnp 24 331776 24 8.84 GF
npmao-nmuop-au 331776 16 24 5.50 GF
nompa-nmuop-au 331776 16 24 5.70 GF
oqpman-muopqn-au 864000 16 15 3.86 GF
mponaq-muopqn-au 810000 16 15 3.84 GF
qpmano-qompun-au 810000 16 15 3.48 GF
maqnop-qompun-au 864000 16 15 3.62 GF
bma-uab-mu 36864 192 192 49.23 GF
mba-mu-uab 192 36864 192 82.30 GF
bma-uab-um 36864 180 192 51.51 GF
amb-uab-um 36864 180 192 69.48 GF
abmn-aub-nmu 2400 2400 2500 162.86 GF
amnb-aub-nmu 2400 2400 2500 169.15 GF
nbam-mnu-aub 2304 2400 2500 162.99 GF
nmba-mnu-aub 2304 2400 2500 172.09 GF
am-auv-vum 192 180 36864 48.89 GF
ma-vum-auv 192 192 36864 45.31 GF
ma-mvu-auv 192 192 36864 93.01 GF
am-auv-mvu 192 192 36864 85.02 GF
manbo-monu-uab 13824 576 480 97.03 GF
aombn-uab-monu 576 13824 480 99.83 GF
nmbao-nuom-uab 13824 576 480 94.52 GF
anobm-uab-nuom 576 13824 480 99.79 GF
amn-uav-nuvm 2592 2400 2400 173.54 GF
man-nuvm-uav 2304 2500 2400 164.55 GF
anm-uav-vnum 2592 2500 2304 182.68 GF
amn-uav-vnum 2592 2500 2304 170.42 GF
bmnoap-abu-monpu 384 54000 162 44.24 GF
pnbaom-monpu-abu 57600 240 162 30.93 GF
obmnap-unmop-abu 54000 240 160 37.45 GF
mbonpa-unmop-abu 54000 240 160 40.41 GF
moan-mvnou-vua 13824 480 576 98.83 GF
anmo-vua-mvnou 480 13824 576 104.93 GF
mnoa-nvmuo-vua 13824 480 576 108.74 GF
namo-nvmuo-vua 13824 480 576 105.65 GF
npoam-onmpvu-auv 57600 160 225 46.80 GF
oanpm-onmpvu-auv 54000 160 225 52.34 GF
anomp-auv-mounpv 144 54000 225 48.25 GF
pamno-mounpv-auv 57600 160 225 44.51 GF
mbca-um-cbau 48 120000 48 20.56 GF
mcab-um-cbau 48 120000 48 21.90 GF
cabm-cbau-mu 120000 48 50 14.76 GF
bmac-cbau-mu 115200 48 50 14.25 GF
mabnc-nmu-aucb 576 13824 480 98.72 GF
mbnac-nmu-aucb 576 13824 480 98.73 GF
acmbn-aucb-umn 13824 576 480 99.48 GF
mcabn-umn-aucb 576 13824 480 97.94 GF
abm-aubv-mvu 2400 2560 2500 182.62 GF
bma-aubv-mvu 2304 2560 2500 159.70 GF
bam-aubv-vmu 2304 2500 2400 168.16 GF
amb-aubv-vmu 2400 2500 2400 169.51 GF
mobanc-umno-acbu 3600 3600 2400 177.19 GF
ombnca-umno-acbu 3600 3600 2400 179.93 GF
ocanbm-umon-acbu 3600 3600 2400 172.78 GF
ambnco-acbu-umon 3600 3600 2400 182.47 GF
abmn-avub-unvm 2400 2500 2400 165.37 GF
nabm-unvm-avub 2400 2400 2400 156.81 GF
mnab-nuvm-avub 2304 2400 2500 164.52 GF
abmn-avub-nuvm 2400 2400 2500 163.61 GF
am-vwua-mvuw 48 48 120000 2.07 GF
am-vwua-muwv 48 48 120000 2.06 GF
am-vwua-mwvu 48 48 120000 2.06 GF
am-uvwa-mvuw 48 48 120000 2.06 GF
am-uvwa-muwv 48 48 120000 2.08 GF
am-uvwa-mwvu 48 48 120000 2.06 GF
anomb-bvua-numov 576 13824 576 95.21 GF
bomna-bvua-numov 480 13824 576 96.87 GF
nmbao-ovmnu-bvua 13824 480 576 86.86 GF
naobm-ovmnu-bvua 13824 480 576 94.93 GF
amn-awvu-wmuvn 480 576 13824 124.18 GF
man-wmuvn-awvu 576 480 13824 101.28 GF
man-unwmv-awvu 576 480 13824 100.17 GF
nma-unwmv-awvu 576 480 13824 101.63 GF
naobpm-pnvomu-aubv 57600 240 225 51.11 GF
bamnpo-aubv-pnvomu 384 54000 225 56.82 GF
pomabn-nvuopm-aubv 57600 240 225 44.48 GF
pobmna-nvuopm-aubv 57600 240 225 43.69 GF
aomn-vwua-nmuwov 2400 3600 3600 189.19 GF
onam-nmuwov-vwua 3840 2400 3600 196.14 GF
amon-vwua-uvnomw 2400 3600 3840 191.74 GF
mnao-uvnomw-vwua 3600 2400 3840 184.80 GF
dmabc-budac-mu 331776 16 24 5.92 GF
amcbd-budac-mu 331776 16 24 5.19 GF
amdbc-budac-um 331776 20 24 5.63 GF
ambcd-budac-um 331776 20 24 5.91 GF
bmcand-budac-mun 54000 240 162 41.80 GF
bcandm-budac-mun 54000 240 162 44.11 GF
bmcdna-budac-mnu 54000 240 162 44.42 GF
ncdmab-mnu-budac 384 54000 162 46.43 GF
abcm-cbvau-uvm 13824 480 576 107.80 GF
cmba-cbvau-uvm 13824 480 576 92.21 GF
bmca-cbvau-vmu 13824 480 576 106.34 GF
bacm-cbvau-vmu 13824 480 576 103.93 GF
nacmb-vnmu-vcaub 480 13824 576 105.10 GF
macnb-vnmu-vcaub 480 13824 576 101.86 GF
nacmb-numv-vcaub 480 13824 576 97.00 GF
acnbm-vcaub-numv 13824 480 576 88.30 GF
bam-abvuw-vwmu 576 480 13824 117.31 GF
bma-abvuw-vwmu 576 480 13824 117.66 GF
bma-abvuw-vmwu 576 480 13824 118.76 GF
mba-vmwu-abvuw 480 576 13824 112.31 GF
canbom-vubac-ovmnu 3600 3600 2304 176.14 GF
namobc-ovmnu-vubac 3840 3600 2304 183.61 GF
cbmoan-vubac-uonvm 3600 3600 2304 169.18 GF
bmoanc-vubac-uonvm 3600 3600 2304 170.14 GF
namb-wunvm-vwaub 576 400 13824 97.16 GF
banm-vwaub-wunvm 576 400 13824 96.64 GF
nbam-vnmuw-vwaub 576 400 13824 92.69 GF
mnba-vnmuw-vwaub 576 400 13824 96.46 GF
nbaom-uwvmon-vbwua 3600 2304 3840 169.31 GF
bmano-vbwua-uwvmon 2304 3600 3840 187.00 GF
mnoab-mownvu-vbwua 3600 2304 3600 183.96 GF
nmboa-mownvu-vbwua 3840 2304 3600 182.61 GF
adbemc-dabuec-um 864000 12 16 3.78 GF
dcmeba-dabuec-um 810000 12 16 3.67 GF
cmeadb-dabuec-mu 864000 16 15 2.85 GF
bmcaed-dabuec-mu 864000 16 15 2.69 GF
mdacb-umv-bcvuad 144 54000 240 50.12 GF
mdbac-umv-bcvuad 144 54000 240 50.28 GF
acmdb-bcvuad-muv 57600 160 225 44.80 GF
bdmca-bcvuad-muv 54000 160 225 50.97 GF
mcanbd-vmnu-bacdvu 240 54000 240 53.84 GF
dcanbm-bacdvu-vmnu 57600 240 240 41.87 GF
cambdn-bacdvu-mnuv 57600 240 225 51.05 GF
adnbmc-bacdvu-mnuv 57600 240 225 52.57 GF
bacm-cbvuaw-wmuv 3840 2400 3600 195.07 GF
bcma-cbvuaw-wmuv 3840 2400 3600 190.87 GF
mabc-mvwu-cbvuaw 2400 3600 3375 181.55 GF
cmab-cbvuaw-mvwu 3600 2400 3375 190.24 GF
bnacm-wcaubv-numvw 3600 2304 3600 171.40 GF
bnamc-wcaubv-numvw 3600 2304 3600 167.65 GF
ncmba-vnuwm-wcaubv 2304 3600 3840 181.78 GF
mcnba-vnuwm-wcaubv 2304 3600 3840 181.28 GF
anmocb-bcawvu-mnouvw 3840 3600 3375 183.84 GF
ancmob-bcawvu-mnouvw 3840 3600 3375 184.87 GF
bmoanc-bcawvu-uonmvw 3600 3600 3600 192.31 GF
ncomab-uonmvw-bcawvu 3600 3600 3600 190.52 GF
anm-au-umn 216 46656 216 95.64 GF
nma-umn-au 46656 216 216 70.65 GF
nma-mnu-au 46656 216 216 78.62 GF
nam-mnu-au 46656 216 216 63.30 GF
anmo-ua-muno 72 186624 64 30.12 GF
aonm-ua-muno 72 186624 64 29.41 GF
anom-ua-onmu 72 186624 64 29.97 GF
amno-ua-onmu 72 186624 64 27.36 GF
pnmao-mnopu-au 360000 24 25 6.72 GF
pmona-mnopu-au 360000 24 25 6.71 GF
maopn-monup-au 375000 24 25 7.21 GF
aopnm-au-monup 24 375000 25 8.74 GF
mqnoap-ompunq-ua 864000 16 16 4.02 GF
qpmnao-ompunq-ua 864000 16 16 2.91 GF
onqpma-upnmqo-ua 810000 16 16 3.28 GF
mnopqa-upnmqo-ua 810000 16 16 3.33 GF
bam-aub-um 46656 216 216 77.50 GF
amb-aub-um 46656 216 216 79.44 GF
bma-aub-mu 46656 216 216 60.57 GF
mba-mu-aub 216 46656 216 91.08 GF
bmna-aub-num 4608 3456 3240 208.90 GF
mnab-num-aub 4608 3456 3240 223.83 GF
nbam-nmu-aub 3456 3456 3240 215.29 GF
bnam-aub-nmu 4608 3456 3240 221.47 GF
ma-vmu-vua 216 216 46656 66.73 GF
am-vua-vmu 216 216 46656 84.66 GF
am-vua-uvm 216 216 46656 65.53 GF
ma-uvm-vua 216 216 46656 60.52 GF
maobn-mnuo-bua 15000 600 600 105.56 GF
nboma-mnuo-bua 14400 600 600 103.63 GF
oambn-uonm-bua 15000 600 600 99.04 GF
nboma-uonm-bua 15000 600 600 99.59 GF
man-mnvu-auv 3456 3240 2916 203.54 GF
anm-auv-mnvu 3240 3456 2916 206.54 GF
mna-vunm-auv 3456 3240 3456 206.85 GF
amn-auv-vunm 3240 2916 3456 213.76 GF
manpbo-uopnm-uba 54000 240 200 32.05 GF
mpobna-uopnm-uba 54000 240 200 44.25 GF
bonmap-uba-omnpu 240 54000 200 51.62 GF
nmbpoa-omnpu-uba 57600 240 200 41.05 GF
onma-unvom-uva 15000 600 600 97.44 GF
noam-unvom-uva 15000 600 600 104.67 GF
noam-omunv-uva 14400 600 600 110.07 GF
amno-uva-omunv 600 15000 600 112.93 GF
pnaom-nupvmo-uav 57600 200 240 57.10 GF
nopma-nupvmo-uav 54000 200 240 54.20 GF
nmoap-noumvp-uav 54000 200 240 58.33 GF
mopna-noumvp-uav 57600 200 240 53.83 GF
acmb-aubc-mu 186624 64 54 19.23 GF
camb-aubc-mu 221184 64 54 20.06 GF
mcba-um-aubc 72 186624 64 27.46 GF
mbac-um-aubc 72 186624 64 30.27 GF
cabmn-bacu-nmu 14400 600 600 107.86 GF
bmnca-bacu-nmu 15000 600 600 105.92 GF
nbmca-mun-bacu 576 15000 600 108.74 GF
cabnm-bacu-mun 14400 600 600 106.92 GF
amb-auvb-umv 3456 3240 3456 213.26 GF
abm-auvb-umv 3456 3240 3456 222.76 GF
mba-vum-auvb 3240 3456 3456 211.75 GF
amb-auvb-vum 3456 3240 3456 211.85 GF
ocmban-unom-abcu 3600 3600 3072 188.55 GF
ocnbam-unom-abcu 3600 3600 3072 190.68 GF
oacnmb-omun-abcu 3600 3600 3125 197.48 GF
amncob-abcu-omun 3600 3600 3125 196.40 GF
anbm-vuab-vmnu 3456 2916 3456 198.56 GF
bman-vuab-vmnu 3456 2916 3456 196.76 GF
anmb-vuab-mnuv 3456 3456 3456 208.64 GF
nbma-mnuv-vuab 4608 2916 3456 214.76 GF
am-wuva-mvuw 72 64 186624 2.74 GF
am-wuva-mwvu 72 64 186624 2.77 GF
am-wuva-muwv 72 64 186624 2.75 GF
am-uvwa-mwvu 72 64 186624 2.74 GF
am-uvwa-mvuw 72 64 186624 2.75 GF
am-uvwa-muwv 72 64 186624 2.78 GF
aonmb-vbau-mouvn 600 15000 600 90.54 GF
bmnao-vbau-mouvn 600 15000 600 102.26 GF
nmboa-vomnu-vbau 15000 600 600 90.50 GF
anobm-vbau-vomnu 600 15000 600 102.68 GF
anm-uvaw-vumnw 600 600 14400 123.10 GF
nma-vumnw-uvaw 600 600 14400 124.61 GF
mna-wvnmu-uvaw 600 600 14400 120.79 GF
amn-uvaw-wvnmu 600 600 14400 123.47 GF
mpbnoa-vopmun-vabu 54000 240 240 43.07 GF
bnampo-vabu-vopmun 240 54000 240 60.17 GF
baompn-vabu-vpuonm 240 54000 240 60.43 GF
bnoapm-vabu-vpuonm 240 54000 240 60.15 GF
mnoa-onmwvu-uvwa 3840 3072 3600 206.63 GF
omna-onmwvu-uvwa 3600 3072 3600 203.79 GF
oamn-vonmwu-uvwa 3600 3072 3840 199.41 GF
namo-vonmwu-uvwa 3600 3072 3840 189.79 GF
cadbm-bcdua-um 360000 24 24 5.58 GF
acmdb-bcdua-um 360000 24 24 4.96 GF
mcadb-mu-bcdua 24 375000 25 8.13 GF
mbadc-mu-bcdua 24 375000 25 9.14 GF
dabmcn-caubd-mun 57600 240 200 47.50 GF
dabcnm-caubd-mun 57600 240 200 48.97 GF
mcbnda-unm-caubd 240 54000 200 52.63 GF
abncdm-caubd-unm 57600 240 200 49.28 GF
cbma-cabuv-vmu 15000 600 600 113.69 GF
cmba-cabuv-vmu 15000 600 600 110.38 GF
macb-umv-cabuv 600 15000 600 112.48 GF
amcb-cabuv-umv 14400 600 600 108.13 GF
mbacn-nvum-cbuva 576 15000 625 93.55 GF
bcanm-cbuva-nvum 14400 600 625 106.49 GF
bmcan-cbuva-nvmu 14400 600 625 101.11 GF
nmcab-nvmu-cbuva 600 15000 625 105.24 GF
bma-avwbu-wumv 576 600 15000 127.79 GF
bam-avwbu-wumv 576 600 15000 132.11 GF
bam-avwbu-vmuw 576 600 15000 133.87 GF
mba-vmuw-avwbu 600 600 15000 128.02 GF
cmabno-cbvua-muvon 3600 3600 2916 186.99 GF
obcnma-muvon-cbvua 3840 3600 2916 193.62 GF
obnacm-vnomu-cbvua 3600 3600 2592 181.93 GF
bncmoa-cbvua-vnomu 3840 3600 2592 186.09 GF
nmba-mnwuv-buwva 576 600 15625 127.05 GF
namb-mnwuv-buwva 576 600 15625 123.67 GF
anmb-buwva-mvnwu 576 600 15625 117.77 GF
manb-mvnwu-buwva 600 600 15625 129.59 GF
bamon-ubwva-mnuvow 2592 3600 3600 189.96 GF
anomb-ubwva-mnuvow 2592 3600 3600 176.92 GF
bmano-ubwva-uvwomn 2592 3600 3600 189.20 GF
aonbm-ubwva-uvwomn 2592 3600 3600 182.47 GF
bmedac-cabdeu-um 864000 16 16 2.86 GF
aedmbc-cabdeu-um 864000 16 16 3.72 GF
becdam-cabdeu-mu 864000 16 15 3.44 GF
eadbcm-cabdeu-mu 864000 16 15 3.06 GF
abdcm-cbaudv-muv 57600 200 225 53.10 GF
dabcm-cbaudv-muv 57600 200 225 50.63 GF
mbcda-umv-cbaudv 192 54000 240 55.73 GF
bdmca-cbaudv-umv 57600 200 240 52.85 GF
abnmdc-ubvcad-vmnu 54000 240 256 45.60 GF
dabmcn-ubvcad-vmnu 54000 240 256 45.93 GF
anmbcd-ubvcad-mnvu 54000 240 240 45.27 GF
cdmban-ubvcad-mnvu 54000 240 240 47.75 GF
bacm-wavcbu-vmwu 3600 3072 3840 194.72 GF
camb-wavcbu-vmwu 3600 3072 3840 199.79 GF
cabm-wavcbu-muwv 3600 3072 3600 197.83 GF
mcab-muwv-wavcbu 3072 3600 3600 201.72 GF
cbnma-vwcuab-vunwm 3600 2916 3600 183.80 GF
namcb-vunwm-vwcuab 2592 3600 3600 190.85 GF
cmbna-vwcuab-nwvmu 3600 2592 3600 179.09 GF
canbm-vwcuab-nwvmu 3600 2592 3600 179.84 GF
cmnboa-vwbuca-wnvmuo 3600 3600 3840 195.12 GF
conbma-vwbuca-wnvmuo 3600 3600 3840 191.33 GF
ncbamo-mwnuvo-vwbuca 3840 3600 3600 193.83 GF
cbonam-vwbuca-mwnuvo 3600 3600 3600 191.70 GF
mna-num-ua 61440 256 256 77.74 GF
amn-ua-num 240 65536 256 92.12 GF
anm-ua-mnu 240 65536 256 95.15 GF
man-mnu-ua 62208 256 256 89.12 GF
oanm-unom-ua 245760 64 64 18.63 GF
namo-unom-ua 245760 64 64 21.77 GF
noam-mnuo-ua 245760 64 64 16.04 GF
noma-mnuo-ua 245760 64 64 20.28 GF
panmo-mpoun-au 419904 24 27 7.03 GF
maopn-mpoun-au 472392 24 27 7.49 GF
npmao-nuomp-au 472392 24 27 7.40 GF
poanm-nuomp-au 419904 24 27 6.74 GF
pqaonm-qnoupm-au 983040 16 16 3.77 GF
qpanmo-qnoupm-au 983040 16 16 3.92 GF
mqpano-pqmuon-au 983040 16 16 3.89 GF
pnmoaq-pqmuon-au 983040 16 16 3.88 GF
mba-um-uab 240 65536 256 97.72 GF
bma-uab-um 62208 256 256 59.35 GF
amb-uab-mu 62208 256 256 80.16 GF
mba-mu-uab 240 65536 256 102.18 GF
bnma-bau-umn 3840 4096 4000 232.62 GF
mabn-umn-bau 3840 4096 4000 228.77 GF
mbna-num-bau 4608 4096 4050 233.97 GF
mabn-num-bau 4608 4096 4050 222.46 GF
am-uva-vmu 240 256 65536 44.28 GF
ma-vmu-uva 240 256 65536 32.63 GF
am-uva-vum 240 256 65536 32.78 GF
ma-vum-uva 240 256 65536 32.64 GF
aobmn-uba-muno 648 17496 768 118.49 GF
omabn-muno-uba 15552 648 768 108.80 GF
ambon-uba-nuom 648 17496 768 118.36 GF
mnoab-nuom-uba 15552 648 768 115.90 GF
anm-avu-mnuv 3888 4096 4096 240.53 GF
nma-mnuv-avu 4608 4000 4096 240.03 GF
mna-munv-avu 3840 4000 4096 243.46 GF
amn-avu-munv 3888 4096 4096 244.37 GF
nmbpao-pmoun-bua 61440 256 200 47.69 GF
opbman-pmoun-bua 61440 256 200 47.33 GF
pnomba-nmpou-bua 61440 256 200 48.04 GF
napbom-nmpou-bua 61440 256 200 46.14 GF
oanm-ovnum-uav 17496 768 648 116.32 GF
noam-ovnum-uav 15552 768 648 122.65 GF
oman-mvuno-uav 15552 768 648 118.93 GF
naom-mvuno-uav 15552 768 648 100.64 GF
pnoam-umnpvo-avu 61440 200 256 41.76 GF
anopm-avu-umnpvo 192 65536 256 54.64 GF
opnam-pomnuv-avu 61440 200 256 56.61 GF
maonp-pomnuv-avu 61440 200 256 42.29 GF
abmc-buca-mu 245760 64 64 22.51 GF
bcma-buca-mu 245760 64 64 24.16 GF
macb-um-buca 72 262144 64 28.53 GF
acmb-buca-um 245760 64 64 15.76 GF
bcman-buca-num 17496 648 768 117.29 GF
nmcba-num-buca 648 17496 768 120.40 GF
ancmb-buca-mnu 15552 648 768 94.78 GF
anbmc-buca-mnu 15552 648 768 114.06 GF
mab-vmu-uvba 3888 4096 4096 237.47 GF
mab-vum-uvba 3888 4096 4096 236.24 GF
mab-umv-uvba 3888 4096 4096 241.37 GF
bma-uvba-mvu 3840 4000 4096 228.25 GF
amb-uvba-mvu 3840 4000 4096 213.12 GF
bomcan-ucba-muno 3840 4096 3456 204.76 GF
nacomb-muno-ucba 3840 4096 3456 211.49 GF
cnaomb-ucba-nmuo 3840 4096 3456 204.26 GF
bcnaom-ucba-nmuo 3840 4096 3456 206.79 GF
mban-vnmu-bvua 3840 4096 4096 215.37 GF
bmna-bvua-vnmu 3840 4096 4096 233.45 GF
abmn-bvua-unmv 4608 4096 4096 230.94 GF
mban-unmv-bvua 3840 4096 4096 213.95 GF
am-vuwa-umvw 72 64 262144 2.58 GF
ma-umvw-vuwa 72 64 262144 2.78 GF
ma-vwmu-vuwa 72 64 262144 2.57 GF
am-vuwa-vwmu 72 64 262144 2.80 GF
boanm-uavb-uonvm 648 17496 648 114.95 GF
nbmoa-uonvm-uavb 17496 648 648 90.31 GF
anobm-uavb-mvuon 648 17496 648 106.98 GF
obnma-mvuon-uavb 15552 648 648 106.47 GF
nma-umwnv-uvaw 648 768 17496 132.54 GF
nam-umwnv-uvaw 648 768 17496 131.57 GF
mna-nmvwu-uvaw 576 768 17496 134.76 GF
nam-nmvwu-uvaw 648 768 17496 138.84 GF
bopnam-vuab-uvpmon 240 65536 256 52.53 GF
aomnbp-vuab-uvpmon 240 65536 256 51.77 GF
mobpan-ovpunm-vuab 61440 240 256 53.31 GF
npomba-ovpunm-vuab 61440 240 256 54.91 GF
maon-wnmvou-awuv 3840 3456 4096 202.97 GF
moan-wnmvou-awuv 3840 3456 4096 207.40 GF
naom-mnvuwo-awuv 3840 3456 4096 210.99 GF
nmoa-mnvuwo-awuv 3840 3456 4096 217.37 GF
mbcad-mu-bduac 24 472392 27 9.97 GF
cbadm-bduac-mu 419904 24 27 7.18 GF
mcadb-um-bduac 24 472392 24 8.57 GF
bmcad-bduac-um 472392 24 24 6.75 GF
cbmdan-caubd-num 61440 256 200 49.91 GF
abncdm-caubd-num 61440 256 200 50.54 GF
mcdnba-nmu-caubd 384 65536 200 56.35 GF
dcnbam-caubd-nmu 61440 256 200 47.90 GF
mbca-muv-cvuab 768 17496 729 124.02 GF
cbma-cvuab-muv 17496 768 729 120.95 GF
ambc-cvuab-vmu 15552 768 648 101.63 GF
acmb-cvuab-vmu 15552 768 648 122.40 GF
bnacm-bcvau-unmv 17496 648 648 106.46 GF
cnamb-bcvau-unmv 15552 648 648 98.25 GF
bnmca-bcvau-umvn 17496 648 648 107.08 GF
acmbn-bcvau-umvn 15552 648 648 104.96 GF
mba-vmwu-wabvu 768 648 15552 137.56 GF
bam-wabvu-vmwu 648 768 15552 128.83 GF
bam-wabvu-uvwm 648 768 15552 128.79 GF
mba-uvwm-wabvu 768 648 15552 134.76 GF
bonamc-bacvu-nmuvo 3840 4096 3600 207.81 GF
mcnboa-nmuvo-bacvu 3840 4096 3600 208.52 GF
bcnaom-bacvu-ouvnm 3840 4096 3600 208.12 GF
ncmabo-ouvnm-bacvu 3840 4096 3600 206.41 GF
mbna-unmvw-abuwv 648 648 17496 122.73 GF
mban-unmvw-abuwv 648 648 17496 120.49 GF
anmb-abuwv-wumvn 648 648 17496 131.86 GF
bamn-abuwv-wumvn 576 648 17496 125.17 GF
omnab-umwvon-vbawu 3840 3600 4096 204.68 GF
oamnb-umwvon-vbawu 3840 3600 4096 203.96 GF
oamnb-womuvn-vbawu 3840 3600 4096 198.41 GF
ambno-vbawu-womuvn 3840 4096 4096 211.20 GF
edacbm-adebcu-um 983040 12 16 3.73 GF
cmdbae-adebcu-um 983040 12 16 2.63 GF
acbemd-adebcu-mu 983040 16 16 3.60 GF
becdma-adebcu-mu 983040 16 16 2.93 GF
cdabm-cadvbu-vmu 61440 200 256 57.91 GF
macbd-vmu-cadvbu 192 65536 256 54.70 GF
abcdm-cadvbu-uvm 61440 200 256 56.58 GF
damcb-cadvbu-uvm 61440 200 256 49.89 GF
dcambn-vbaduc-muvn 61440 240 256 39.67 GF
mcandb-muvn-vbaduc 240 65536 256 50.95 GF
dnabmc-vbaduc-unmv 61440 240 256 44.62 GF
ncabdm-unmv-vbaduc 240 65536 256 51.16 GF
mcab-umwv-avuwbc 3456 4096 4096 220.67 GF
mbac-umwv-avuwbc 3456 4096 4096 220.35 GF
mcba-wumv-avuwbc 3456 4096 4096 220.15 GF
camb-avuwbc-wumv 3840 3456 4096 218.14 GF
mnbac-umvnw-abucvw 3840 4096 4096 209.75 GF
anmbc-abucvw-umvnw 3840 3600 4096 208.04 GF
bmnca-abucvw-vmwun 3840 3600 4096 208.21 GF
nacbm-vmwun-abucvw 3840 4096 4096 199.55 GF
cmoabn-ubavcw-vuomwn 3840 4096 4096 196.35 GF
anmboc-ubavcw-vuomwn 3840 4096 4096 198.28 GF
nboamc-vunmwo-ubavcw 3840 4096 4096 203.37 GF
bnaomc-ubavcw-vunmwo 3840 4096 4096 198.82 GF
nam-mun-au 82944 288 300 71.53 GF
nma-mun-au 82944 288 300 95.75 GF
man-nmu-au 82944 288 300 71.13 GF
nam-nmu-au 86400 288 300 93.97 GF
mona-mnou-ua 373248 72 72 24.02 GF
onam-mnou-ua 373248 72 72 16.71 GF
noam-onum-ua 373248 72 72 23.57 GF
amno-ua-onum 72 373248 72 31.98 GF
oanmp-noupm-au 921600 32 30 9.20 GF
npamo-noupm-au 864000 32 30 9.22 GF
panmo-mpuon-au 921600 32 30 8.09 GF
poman-mpuon-au 921600 32 30 8.90 GF
omnqap-pnmuoq-au 1492992 16 18 3.34 GF
npmqoa-pnmuoq-au 1492992 16 18 4.48 GF
nmqpao-muopnq-au 1492992 16 18 4.13 GF
mnpaoq-muopnq-au 1679616 16 18 4.43 GF
bam-bua-um 86400 300 288 133.81 GF
abm-bua-um 82944 300 288 94.10 GF
amb-bua-mu 82944 288 300 71.40 GF
bam-bua-mu 86400 288 300 138.20 GF
namb-mun-bau 5184 5184 5000 249.75 GF
nabm-mun-bau 5184 5184 5000 235.81 GF
nmab-umn-bau 5184 5184 5000 248.74 GF
manb-umn-bau 5184 5184 5000 249.18 GF
am-avu-muv 288 288 90000 134.80 GF
ma-muv-avu 288 288 90000 132.96 GF
ma-vmu-avu 288 288 86400 91.56 GF
am-avu-vmu 288 300 86400 97.62 GF
ambon-uab-uomn 960 27000 864 147.56 GF
obman-uomn-uab 28800 900 864 136.39 GF
nbmao-onum-uab 30720 900 864 127.06 GF
aobmn-uab-onum 960 28800 864 144.06 GF
mna-vnmu-uva 5184 5000 5184 243.00 GF
man-vnmu-uva 5184 5000 5184 239.86 GF
anm-uva-nvum 5184 5184 5184 262.04 GF
nma-nvum-uva 5184 5000 5184 263.26 GF
anompb-uba-uonpm 288 104976 256 62.72 GF
omnbpa-uonpm-uba 93312 324 256 57.46 GF
abmpno-uba-numop 288 93312 256 60.78 GF
oapbmn-numop-uba 82944 324 256 45.70 GF
noam-nvuom-uav 28800 864 960 153.47 GF
onma-nvuom-uav 30720 864 960 157.36 GF
noma-umovn-uav 28800 864 960 148.00 GF
noam-umovn-uav 28800 864 960 125.49 GF
amopn-vau-mvupon 240 93312 288 63.94 GF
apnom-vau-mvupon 240 93312 288 63.80 GF
anmop-vau-pnomvu 240 93312 288 63.33 GF
anmpo-vau-pnomvu 240 93312 288 63.53 GF
cmab-aucb-um 373248 72 72 21.38 GF
bcam-aucb-um 373248 72 72 21.37 GF
mbca-mu-aucb 72 373248 72 32.00 GF
cmab-aucb-mu 373248 72 72 21.38 GF
namcb-num-acub 960 28800 864 141.33 GF
bnamc-acub-num 30720 960 864 138.88 GF
cnabm-acub-umn 30720 900 864 141.55 GF
anmbc-acub-umn 28800 900 864 137.06 GF
mab-vmu-aubv 5184 5184 5184 261.88 GF
bma-aubv-vmu 5184 5000 5184 244.53 GF
amb-aubv-uvm 5184 5000 5184 258.84 GF
mba-uvm-aubv 5184 5184 5184 255.93 GF
mbnaoc-muon-bcau 5184 5184 4500 233.28 GF
bmoacn-bcau-muon 5184 5184 4500 231.35 GF
nmcoba-oumn-bcau 4608 5184 4500 231.21 GF
cmbnao-bcau-oumn 4608 5184 4500 230.82 GF
mnab-vmun-auvb 5184 5184 5184 254.83 GF
mnba-vmun-auvb 5184 5184 5184 245.22 GF
banm-auvb-mnvu 5184 5184 5184 248.32 GF
anmb-auvb-mnvu 5184 5184 5184 248.85 GF
am-avwu-vuwm 72 72 373248 3.20 GF
ma-vuwm-avwu 72 72 373248 2.83 GF
am-avwu-wmvu 72 72 373248 3.09 GF
ma-wmvu-avwu 72 72 373248 2.86 GF
oanmb-vnuom-abuv 28800 960 960 137.24 GF
aonbm-abuv-vnuom 960 27000 960 142.57 GF
obanm-omvun-abuv 28800 960 900 142.95 GF
nbamo-omvun-abuv 30720 960 900 121.11 GF
man-mvnuw-awvu 960 864 27000 172.40 GF
mna-mvnuw-awvu 960 864 27000 170.15 GF
amn-awvu-vnwmu 864 900 28800 164.66 GF
nam-vnwmu-awvu 960 864 28800 162.69 GF
bnpmao-vabu-omnupv 240 93312 288 50.38 GF
pbanmo-omnupv-vabu 82944 256 288 46.25 GF
mbpona-oumnpv-vabu 82944 256 288 61.10 GF
pbnaom-oumnpv-vabu 82944 256 288 47.17 GF
nmoa-mwovnu-vauw 4608 4500 5184 237.27 GF
omna-mwovnu-vauw 4608 4500 5184 238.36 GF
maon-munvow-vauw 5184 4500 5184 233.83 GF
omna-munvow-vauw 4608 4500 5184 236.36 GF
mcbda-um-adbcu 24 864000 32 10.57 GF
mbacd-um-adbcu 24 864000 32 11.11 GF
dabmc-adbcu-mu 921600 32 30 9.34 GF
cmabd-adbcu-mu 921600 32 30 8.38 GF
mbacnd-num-cubda 384 93312 250 64.18 GF
nbamdc-num-cubda 288 93312 250 63.56 GF
dbmanc-cubda-mnu 82944 288 250 52.91 GF
mdnabc-mnu-cubda 288 93312 250 63.21 GF
amcb-vucab-muv 28800 864 960 129.38 GF
cbma-vucab-muv 28800 864 960 143.90 GF
mbac-umv-vucab 864 27000 1024 156.09 GF
acmb-vucab-umv 28800 864 1024 145.49 GF
bnacm-vcabu-unmv 28800 900 1024 128.54 GF
cnamb-vcabu-unmv 28800 900 1024 141.10 GF
nmcba-nvum-vcabu 960 27000 960 151.43 GF
bmnac-vcabu-nvum 28800 960 960 117.90 GF
mba-wumv-buavw 864 960 28800 166.49 GF
abm-buavw-wumv 768 864 28800 157.90 GF
bam-buavw-mwuv 960 864 27000 171.85 GF
mab-mwuv-buavw 864 960 27000 170.92 GF
maoncb-muovn-cvbua 5184 5184 4096 225.15 GF
onambc-muovn-cvbua 4608 5184 4096 225.45 GF
cbanom-cvbua-monvu 5184 5184 4096 227.90 GF
abocnm-cvbua-monvu 4608 5184 4096 222.67 GF
manb-wmvnu-buvwa 960 960 28800 163.65 GF
nbma-wmvnu-buvwa 960 960 28800 163.40 GF
mnba-wumvn-buvwa 960 960 28800 164.33 GF
abnm-buvwa-wumvn 768 900 28800 155.37 GF
boman-vbawu-umvown 3840 5832 4608 225.88 GF
nobma-umvown-vbawu 5184 4096 4608 218.40 GF
manbo-uownvm-vbawu 5184 4096 4608 206.43 GF
oabnm-uownvm-vbawu 5184 4096 4608 217.94 GF
emabdc-ucdbea-um 1679616 16 16 2.63 GF
bcamed-ucdbea-um 1679616 16 16 3.34 GF
emadcb-ucdbea-mu 1679616 16 16 2.71 GF
edcbam-ucdbea-mu 1679616 16 16 3.52 GF
mdbca-vmu-bduavc 240 93312 288 64.87 GF
mdabc-vmu-bduavc 240 93312 288 63.51 GF
mabcd-uvm-bduavc 240 93312 288 63.97 GF
mcdba-uvm-bduavc 240 93312 288 63.53 GF
ndcmba-vumn-auvbcd 240 93312 288 57.39 GF
cmbnad-auvbcd-vumn 82944 256 288 49.81 GF
dabmcn-auvbcd-nmvu 82944 256 324 64.16 GF
