nma-umn-au 12960 120 120 81.12 GF
anm-au-umn 120 11664 120 83.75 GF
man-mun-au 12960 120 108 36.78 GF
mna-mun-au 12960 120 108 36.73 GF
onam-uomn-au 30720 32 32 20.80 GF
nmao-uomn-au 30720 32 32 21.07 GF
mona-nomu-au 30720 32 32 21.01 GF
onam-nomu-au 30720 32 32 21.04 GF
nmpao-umnpo-ua 61440 16 16 11.14 GF
maopn-umnpo-ua 61440 16 16 11.14 GF
pnoma-opmun-ua 61440 16 16 4.77 GF
apnmo-ua-opmun 24 65536 16 5.73 GF
qpoman-pqmnou-ua 57600 8 8 4.66 GF
nmaqpo-pqmnou-ua 57600 8 8 4.51 GF
napqmo-opmuqn-ua 57600 8 8 1.92 GF
omqpan-opmuqn-ua 72000 8 8 2.15 GF
abm-uba-um 12960 108 120 78.41 GF
mab-um-uba 120 11664 120 83.00 GF
bma-uba-mu 12960 120 120 81.07 GF
mab-mu-uba 120 11664 120 79.72 GF
nmba-mun-uab 768 1024 1152 229.48 GF
anmb-uab-mun 960 1024 1152 214.79 GF
banm-uab-num 960 1024 1152 216.06 GF
manb-num-uab 768 1024 1152 210.06 GF
am-vua-vmu 120 108 12960 77.28 GF
ma-vmu-vua 120 108 12960 70.97 GF
ma-umv-vua 120 108 14400 49.96 GF
am-vua-umv 120 108 14400 63.14 GF
aobmn-bau-uonm 384 4096 256 152.27 GF
bomna-bau-uonm 240 4096 256 134.21 GF
abomn-bau-ounm 384 4096 270 94.95 GF
mnabo-ounm-bau 3840 256 270 80.21 GF
nam-uvnm-avu 960 1152 1024 226.35 GF
amn-avu-uvnm 1152 1024 1024 237.20 GF
nam-muvn-avu 768 1152 1024 208.22 GF
amn-avu-muvn 1152 1024 1024 217.55 GF
omnbpa-nopum-uab 5760 100 96 25.62 GF
oapbmn-nopum-uab 5760 100 96 25.58 GF
bnmapo-uab-numop 72 8000 96 29.20 GF
apbnom-uab-numop 72 8000 96 29.42 GF
amno-vau-oumvn 240 4096 256 58.59 GF
anom-vau-oumvn 240 4096 256 58.60 GF
amno-vau-ovunm 240 4096 256 65.68 GF
amon-vau-ovunm 240 4096 256 66.52 GF
amonp-vua-pvnuom 96 8000 80 25.47 GF
apmon-vua-pvnuom 96 8000 80 25.33 GF
ampno-vua-puvmon 96 8000 80 24.79 GF
amnop-vua-puvmon 96 8000 80 24.84 GF
cmab-bacu-um 30720 32 32 22.15 GF
bcam-bacu-um 30720 32 32 22.33 GF
camb-bacu-mu 30720 32 32 20.95 GF
amcb-bacu-mu 30720 32 32 20.65 GF
nacmb-unm-cbua 240 4096 256 59.25 GF
mnbca-unm-cbua 240 4096 256 58.78 GF
canbm-cbua-num 3840 256 270 59.25 GF
cmnba-cbua-num 3840 256 270 60.09 GF
mba-muv-abvu 1152 1024 1024 190.21 GF
bma-abvu-muv 768 1152 1024 183.45 GF
amb-abvu-umv 960 1152 1024 140.15 GF
bma-abvu-umv 768 1152 1024 118.99 GF
aombnc-ubac-nmou 720 800 1000 354.58 GF
mncboa-nmou-ubac 576 1000 1000 353.15 GF
oamnbc-unmo-ubac 720 1000 1000 352.85 GF
oambnc-unmo-ubac 720 1000 1000 352.77 GF
bnam-auvb-nvmu 768 1024 1024 129.13 GF
nbma-nvmu-auvb 960 1024 1024 140.41 GF
amnb-auvb-mvun 960 1024 1024 146.45 GF
bman-auvb-mvun 768 1024 1024 138.77 GF
am-uavw-vmwu 24 32 32768 5.12 GF
ma-vmwu-uavw 24 32 32768 5.72 GF
ma-mvuw-uavw 24 32 32768 13.45 GF
am-uavw-mvuw 24 32 32768 18.34 GF
mabno-muvon-ubav 3840 256 256 69.36 GF
nmabo-muvon-ubav 3840 256 256 68.92 GF
mbnao-vnoum-ubav 3840 256 256 72.68 GF
bmaon-ubav-vnoum 240 4096 256 71.79 GF
anm-uwav-mnwvu 240 256 4096 51.69 GF
amn-uwav-vwunm 240 256 4096 49.19 GF
anm-uwav-mwvnu 240 256 4096 33.65 GF
amn-uwav-mwvnu 240 256 4096 33.92 GF
obpanm-nvupmo-aubv 5760 80 100 21.56 GF
ampbon-aubv-nvupmo 72 8000 100 23.70 GF
noapmb-npomuv-aubv 7200 80 100 66.24 GF
aonmbp-aubv-npomuv 72 8000 100 63.85 GF
nmao-nvuwom-vwua 720 972 800 186.41 GF
namo-nvuwom-vwua 720 972 800 187.12 GF
mano-uvmnwo-vwua 720 972 640 160.91 GF
onam-uvmnwo-vwua 720 972 640 163.85 GF
bdcma-udbca-mu 61440 16 16 11.28 GF
cdamb-udbca-mu 61440 16 16 11.28 GF
dmcba-udbca-um 61440 16 16 10.98 GF
dcbma-udbca-um 61440 16 16 10.93 GF
nacbmd-mnu-abudc 192 8000 90 40.84 GF
dbcanm-abudc-mnu 5760 80 90 26.55 GF
mcdnba-umn-abudc 72 8000 96 28.88 GF
cdnmba-abudc-umn 5760 100 96 28.77 GF
macb-uvm-abvcu 240 4096 256 54.91 GF
mbca-uvm-abvcu 240 4096 256 55.49 GF
mcba-umv-abvcu 240 4096 256 53.66 GF
mbca-umv-abvcu 240 4096 256 53.63 GF
mbnac-uvmn-avcub 240 4096 256 65.49 GF
cnmba-avcub-uvmn 3840 256 256 62.57 GF
nambc-mnvu-avcub 384 4096 256 78.09 GF
macbn-mnvu-avcub 240 4096 256 61.92 GF
mba-wuvm-wvaub 240 256 4096 101.99 GF
mab-wuvm-wvaub 240 256 4096 100.85 GF
mba-uvwm-wvaub 240 256 4096 90.04 GF
mab-uvwm-wvaub 240 256 4096 90.70 GF
cmobna-bcvau-unvom 576 1000 1024 116.83 GF
bmaocn-bcvau-unvom 720 1000 1024 134.16 GF
mocbna-uvomn-bcvau 720 800 1024 174.04 GF
ocanmb-uvomn-bcvau 720 800 1024 175.78 GF
manb-vnwum-vuabw 240 256 4096 53.11 GF
banm-vuabw-vnwum 240 256 4096 51.29 GF
ambn-vuabw-nwumv 240 256 4096 49.48 GF
anmb-vuabw-nwumv 240 256 4096 49.54 GF
bonma-auvwb-nuomwv 768 800 1000 106.79 GF
obmna-nuomwv-auvwb 576 1024 1000 122.57 GF
boanm-auvwb-wumovn 768 1000 800 106.76 GF
ambon-auvwb-wumovn 960 1000 800 135.65 GF
acmbed-ucebad-mu 72000 8 8 5.83 GF
mdeabc-mu-ucebad 24 100000 8 6.74 GF
becdam-ucebad-um 72000 8 8 5.87 GF
abmcde-ucebad-um 72000 8 8 5.76 GF
cambd-adbuvc-mvu 5760 96 100 24.56 GF
dacmb-adbuvc-mvu 5760 96 100 23.39 GF
mbdca-vum-adbuvc 96 8000 80 21.91 GF
mcabd-vum-adbuvc 96 8000 80 22.13 GF
mbdcna-unvm-udavcb 72 10000 80 22.65 GF
bmacnd-udavcb-unvm 7200 100 80 23.08 GF
adcmbn-udavcb-vmnu 7200 100 64 19.64 GF
acnmdb-udavcb-vmnu 7200 100 64 19.91 GF
bmac-wvbuca-mvuw 720 1000 800 177.53 GF
cbma-wvbuca-mvuw 720 1000 800 175.80 GF
bamc-wvbuca-wuvm 720 972 800 196.38 GF
macb-wuvm-wvbuca 960 1000 800 205.93 GF
anmbc-uvawcb-vwnum 720 1024 640 122.52 GF
ancmb-uvawcb-vwnum 720 1024 640 122.64 GF
mbnca-vmwun-uvawcb 960 1000 640 128.64 GF
bnmca-uvawcb-vmwun 720 1024 640 124.34 GF
nmcoba-muwvno-vwubca 576 1000 800 158.03 GF
ombnac-muwvno-vwubca 576 1000 800 158.30 GF
anbomc-vwubca-onwmuv 720 800 800 142.73 GF
nbamco-onwmuv-vwubca 576 1000 800 142.02 GF
anm-au-umn 144 17280 144 100.89 GF
man-umn-au 19440 144 144 104.04 GF
man-nmu-au 20736 144 135 96.60 GF
mna-nmu-au 20736 144 135 96.90 GF
oman-mnuo-au 57600 40 40 12.20 GF
anom-au-mnuo 48 64000 40 12.73 GF
onma-umno-au 57600 40 40 28.90 GF
nmao-umno-au 57600 40 40 28.77 GF
pomna-upmon-ua 115200 16 16 11.67 GF
pnaom-upmon-ua 115200 16 16 11.75 GF
ompna-onupm-ua 115200 16 16 3.77 GF
namop-onupm-ua 92160 16 16 2.70 GF
panqmo-qonump-au 110592 8 12 2.79 GF
pomqna-qonump-au 110592 8 12 2.78 GF
noaqpm-muopqn-au 110592 8 12 2.81 GF
qoapmn-muopqn-au 110592 8 12 2.81 GF
mab-mu-aub 144 19440 135 29.36 GF
bam-aub-mu 20736 144 135 24.95 GF
amb-aub-um 19440 128 144 41.45 GF
bam-aub-um 20736 128 144 40.88 GF
bnma-uba-mnu 1440 1600 1536 457.76 GF
nmab-mnu-uba 1920 1600 1536 463.90 GF
nbma-umn-uba 1440 1600 1536 462.33 GF
anmb-uba-umn 1440 1600 1536 463.67 GF
ma-vum-vau 144 128 19440 89.49 GF
am-vau-vum 144 128 19440 78.30 GF
ma-vmu-vau 144 128 19440 31.58 GF
am-vau-vmu 144 128 19440 31.74 GF
monba-noum-abu 4608 320 324 90.78 GF
amnbo-abu-noum 288 6400 324 84.41 GF
bmnao-abu-ounm 384 6400 324 107.52 GF
omnba-ounm-abu 5760 320 324 95.90 GF
anm-auv-umvn 1536 1600 1600 283.17 GF
nma-umvn-auv 1440 1536 1600 282.80 GF
anm-auv-vnum 1536 1600 1600 287.03 GF
nam-vnum-auv 1440 1536 1600 295.85 GF
onampb-omunp-bau 13824 96 128 38.76 GF
mnbpao-omunp-bau 9216 96 128 36.48 GF
nbmpao-uponm-bau 13824 96 128 80.91 GF
omnbpa-uponm-bau 13824 96 128 80.89 GF
amno-avu-nvoum 288 6400 400 90.28 GF
mano-nvoum-avu 4608 320 400 95.05 GF
amon-avu-vnuom 288 8000 320 87.96 GF
oanm-vnuom-avu 5760 320 320 91.93 GF
pamno-opunvm-avu 9216 128 144 36.28 GF
panmo-opunvm-avu 9216 128 144 36.26 GF
amopn-avu-nmuvpo 120 13824 144 37.39 GF
apmno-avu-nmuvpo 120 13824 144 37.18 GF
macb-mu-abcu 48 64000 40 32.20 GF
cbma-abcu-mu 57600 40 40 28.82 GF
cbma-abcu-um 57600 40 40 30.62 GF
camb-abcu-um 57600 40 40 30.75 GF
nabmc-num-caub 288 6400 324 86.81 GF
cnmab-caub-num 5760 320 324 87.60 GF
ambcn-caub-mnu 4608 320 324 75.52 GF
nbacm-mnu-caub 384 6400 324 99.71 GF
bma-uvba-umv 1440 1536 1600 214.48 GF
abm-uvba-umv 1440 1536 1600 214.78 GF
mab-vum-uvba 1536 1600 1600 209.67 GF
bma-uvba-vum 1440 1536 1600 318.65 GF
maocnb-mnou-abcu 1152 1152 1500 430.56 GF
mcnboa-mnou-abcu 1152 1152 1500 427.05 GF
cmboan-abcu-omun 768 1152 1500 186.30 GF
onbacm-omun-abcu 1152 1152 1500 226.51 GF
bman-aubv-vmun 1920 1600 1600 175.96 GF
nbma-vmun-aubv 1440 1600 1600 173.62 GF
nbma-mvun-aubv 1920 1600 1600 179.39 GF
mnba-mvun-aubv 1440 1600 1600 174.47 GF
ma-mvuw-awuv 48 40 64000 14.21 GF
am-awuv-mvuw 48 40 64000 14.19 GF
ma-vwmu-awuv 48 40 64000 9.04 GF
am-awuv-vwmu 48 40 64000 22.58 GF
noabm-uvnmo-aubv 5760 288 320 167.75 GF
abomn-aubv-uvnmo 288 8000 320 186.04 GF
oabmn-unvmo-aubv 5760 288 320 84.13 GF
abnom-aubv-unvmo 288 8000 320 84.42 GF
amn-uvwa-vnuwm 288 400 5120 70.48 GF
man-vnuwm-uvwa 288 324 5120 80.21 GF
man-unvmw-uvwa 288 324 6400 116.10 GF
amn-uvwa-unvmw 288 400 6400 93.22 GF
maonbp-umnpvo-aubv 13824 96 96 27.55 GF
aonbpm-aubv-umnpvo 96 20736 96 29.50 GF
onapbm-mvpoun-aubv 9216 96 144 30.63 GF
mopnab-mvpoun-aubv 13824 96 144 31.36 GF
noma-nmvuow-auvw 1152 1536 1728 244.87 GF
anom-auvw-nmvuow 1536 1152 1728 244.21 GF
mano-vnwomu-auvw 1152 1536 1152 253.47 GF
amon-auvw-vnwomu 1536 1728 1152 261.61 GF
dmbac-buadc-um 92160 16 16 2.74 GF
bmacd-buadc-um 115200 16 16 3.47 GF
dbcam-buadc-mu 92160 16 20 5.66 GF
mcdba-mu-buadc 24 128000 20 7.03 GF
bcndma-uacdb-nmu 13824 96 128 80.36 GF
dmcanb-uacdb-nmu 13824 96 128 80.89 GF
badmnc-uacdb-unm 13824 144 128 84.98 GF
nbcmad-unm-uacdb 96 20736 128 87.80 GF
bmca-aubcv-uvm 4608 324 320 81.04 GF
mbac-uvm-aubcv 288 6400 320 78.83 GF
bamc-aubcv-vum 4608 324 320 85.46 GF
cmba-aubcv-vum 4608 324 320 86.29 GF
bmacn-cubav-mnuv 4608 288 400 80.03 GF
bcanm-cubav-mnuv 4608 288 400 79.70 GF
nbcam-mnvu-cubav 384 6400 400 113.00 GF
mcanb-mnvu-cubav 288 6400 400 93.25 GF
bma-ubavw-mwvu 288 320 6400 85.13 GF
mab-mwvu-ubavw 288 400 6400 61.58 GF
amb-ubavw-uvmw 288 324 6400 40.03 GF
bma-ubavw-uvmw 288 324 6400 39.85 GF
amcnbo-bvcau-unomv 768 1728 1600 137.03 GF
mobcna-unomv-bvcau 1152 1152 1600 157.81 GF
nobmac-uvnmo-bvcau 1152 1152 1600 234.42 GF
bmaocn-bvcau-uvnmo 1152 1728 1600 280.96 GF
abmn-auvwb-vunwm 288 324 6400 56.39 GF
banm-auvwb-vunwm 384 324 6400 50.45 GF
abnm-auvwb-wnvum 288 324 6400 48.32 GF
anbm-auvwb-wnvum 288 324 6400 48.85 GF
moanb-nwmuov-uvwab 768 1600 1152 221.11 GF
moban-nwmuov-uvwab 768 1600 1152 228.06 GF
mnbao-ounwvm-uvwab 768 1600 1152 224.93 GF
boamn-uvwab-ounwvm 1440 1152 1152 221.05 GF
mbadec-um-cbduea 24 165888 8 4.35 GF
mdabec-um-cbduea 24 165888 8 4.35 GF
bemcad-cbduea-mu 110592 8 12 2.77 GF
mecdab-mu-cbduea 24 165888 12 5.46 GF
adcbm-cauvdb-umv 9216 128 96 31.10 GF
dcmab-cauvdb-umv 9216 128 96 30.73 GF
dabcm-cauvdb-mvu 9216 128 144 37.43 GF
dcbam-cauvdb-mvu 9216 128 144 37.42 GF
cdabnm-vbadcu-uvmn 13824 144 64 28.79 GF
mdnacb-uvmn-vbadcu 96 20736 64 23.88 GF
mcabdn-mvnu-vbadcu 96 20736 96 29.55 GF
ndacbm-mvnu-vbadcu 192 20736 96 41.39 GF
abmc-auvbwc-mvuw 1152 1536 1728 279.19 GF
bcam-auvbwc-mvuw 768 1536 1728 268.76 GF
cbam-auvbwc-vwmu 768 1500 1152 102.81 GF
mcba-vwmu-auvbwc 1536 1152 1152 130.06 GF
cmanb-auwvcb-vumwn 768 1600 1152 117.53 GF
mabcn-vumwn-auwvcb 1440 1152 1152 140.29 GF
bmcna-auwvcb-nmwuv 768 1600 1728 283.10 GF
bmacn-auwvcb-nmwuv 768 1600 1728 281.63 GF
nobacm-vunwom-bvcwau 1152 1152 1152 149.24 GF
abmnoc-bvcwau-vunwom 768 1728 1152 150.77 GF
cbanom-bvcwau-vnmwuo 768 1728 1152 123.23 GF
camnob-bvcwau-vnmwuo 768 1728 1152 123.30 GF
amn-ua-num 144 25600 160 49.18 GF
mna-num-ua 23040 160 160 51.10 GF
nam-unm-ua 25920 160 160 111.07 GF
amn-ua-unm 144 25600 160 113.70 GF
amon-au-unom 48 97200 48 35.89 GF
mnao-unom-au 97200 40 48 36.43 GF
onma-moun-au 103680 40 45 7.50 GF
noma-moun-au 103680 40 45 7.43 GF
aonpm-ua-nupom 24 192000 24 6.47 GF
onmap-nupom-ua 230400 20 24 5.60 GF
ponma-uomnp-ua 192000 20 24 18.24 GF
ampno-ua-uomnp 24 160000 24 19.14 GF
pqanmo-umnoqp-au 331776 8 16 11.33 GF
mponaq-umnoqp-au 331776 8 16 11.35 GF
qnopam-umqonp-au 331776 8 16 11.36 GF
mopqna-umqonp-au 331776 8 16 11.34 GF
bma-bau-mu 25920 160 160 115.10 GF
mab-mu-bau 144 25600 160 111.00 GF
bma-bau-um 25920 160 160 111.20 GF
mab-um-bau 144 25600 160 111.07 GF
ambn-bua-umn 2304 2160 1944 309.66 GF
anmb-bua-umn 2304 2160 1944 310.12 GF
amnb-bua-nmu 2304 2160 1944 310.92 GF
bman-bua-nmu 2160 2160 1944 312.50 GF
ma-mvu-auv 144 160 25600 45.80 GF
am-auv-mvu 144 160 25600 46.28 GF
ma-vmu-auv 144 160 25600 46.96 GF
am-auv-vmu 144 160 25600 42.28 GF
anomb-uab-monu 480 9600 432 247.30 GF
ombna-monu-uab 11520 400 432 229.05 GF
bmaon-uab-nmuo 480 9600 432 117.91 GF
noamb-nmuo-uab 9600 400 432 104.71 GF
nam-nuvm-vua 2160 1944 2160 263.62 GF
anm-vua-nuvm 1944 2160 2160 265.33 GF
mna-unmv-vua 2160 1944 2304 326.28 GF
man-unmv-vua 2160 1944 2304 325.62 GF
omnapb-upmon-uba 27648 144 144 102.89 GF
apnobm-uba-upmon 192 20736 144 109.91 GF
opamnb-umonp-uba 27648 144 144 102.01 GF
mnaobp-umonp-uba 27648 144 144 102.76 GF
amon-auv-uovnm 432 8000 480 135.74 GF
mnoa-uovnm-auv 9600 432 480 114.88 GF
oamn-numov-auv 11520 432 400 102.25 GF
naom-numov-auv 9600 432 400 118.85 GF
poanm-vunomp-auv 27648 144 192 130.09 GF
opmna-vunomp-auv 27648 144 192 129.23 GF
pmnoa-vonpum-auv 27648 144 192 37.89 GF
anomp-auv-vonpum 144 20736 192 47.97 GF
bcam-cbua-um 103680 48 48 13.20 GF
abcm-cbua-um 103680 48 48 11.01 GF
cmab-cbua-mu 97200 40 45 7.36 GF
mbac-mu-cbua 48 97200 45 8.67 GF
bancm-aucb-mnu 11520 480 432 118.30 GF
ancmb-aucb-mnu 9600 480 432 139.80 GF
nmcab-num-aucb 480 9600 432 116.30 GF
nbamc-num-aucb 480 9600 432 116.19 GF
abm-vaub-uvm 2160 1944 2304 322.55 GF
bam-vaub-uvm 2160 1944 2304 287.73 GF
abm-vaub-muv 2160 1944 2160 250.15 GF
bam-vaub-muv 2160 1944 2160 242.29 GF
baocmn-cbua-nmuo 3072 2304 1800 208.35 GF
nbcamo-nmuo-cbua 2304 2304 1800 196.76 GF
bcnaom-cbua-umno 3072 1728 1800 240.54 GF
aonmbc-cbua-umno 3072 1728 1800 242.44 GF
bnam-uvab-nvmu 2160 2160 2160 281.62 GF
amnb-uvab-nvmu 2160 2160 2160 280.39 GF
anmb-uvab-mnvu 2160 2160 2160 277.16 GF
bnma-uvab-mnvu 2160 2160 2160 275.49 GF
ma-uvwm-uawv 48 48 97200 18.47 GF
am-uawv-uvwm 48 48 97200 18.66 GF
ma-uwmv-uawv 48 48 97200 10.51 GF
am-uawv-uwmv 48 48 97200 10.73 GF
nabmo-uvmno-vaub 9600 400 576 264.60 GF
nboam-uvmno-vaub 9600 400 576 264.57 GF
nobam-mnuov-vaub 11520 400 480 71.35 GF
mbnao-mnuov-vaub 9600 400 480 78.79 GF
nma-vwmnu-wvau 480 432 11520 53.00 GF
nam-vwmnu-wvau 480 432 11520 52.81 GF
mna-wmvun-wvau 480 432 9600 50.14 GF
nma-wmvun-wvau 480 432 9600 50.21 GF
manbop-pvnuom-ubva 36864 144 192 40.05 GF
boanpm-ubva-pvnuom 96 27648 192 28.31 GF
obnpam-punvom-ubva 36864 144 192 38.21 GF
apmnbo-ubva-punvom 96 27648 192 27.91 GF
mnoa-vomwnu-wavu 2304 1800 3072 177.59 GF
anmo-wavu-vomwnu 1800 1728 3072 144.82 GF
oanm-muonvw-wavu 3072 1800 2304 149.91 GF
nmao-muonvw-wavu 3072 1800 2304 150.03 GF
mdbac-mu-budca 24 192000 20 6.42 GF
dabcm-budca-mu 230400 24 20 5.46 GF
bmdac-budca-um 192000 20 24 5.67 GF
dbamc-budca-um 230400 20 24 5.61 GF
camdnb-cubad-unm 27648 144 144 48.21 GF
nacdmb-unm-cubad 192 27648 144 57.00 GF
cdmbna-cubad-umn 27648 144 144 48.18 GF
ambdcn-cubad-umn 36864 144 144 40.50 GF
bamc-uacbv-vum 9600 432 576 112.83 GF
bmca-uacbv-vum 9600 432 576 112.74 GF
cabm-uacbv-muv 9600 432 480 112.52 GF
bcam-uacbv-muv 9600 432 480 112.16 GF
mnacb-nvmu-abvuc 576 9600 400 103.26 GF
namcb-nvmu-abvuc 480 9600 400 94.15 GF
mcnba-vmnu-abvuc 480 9600 480 92.16 GF
cbman-abvuc-vmnu 11520 400 480 80.36 GF
amb-avubw-muwv 480 432 8000 109.94 GF
mab-muwv-avubw 432 480 8000 106.98 GF
abm-avubw-umvw 480 432 9600 53.09 GF
mab-umvw-avubw 432 480 9600 47.51 GF
nboamc-muonv-avbuc 3072 2304 2025 219.67 GF
ocabnm-muonv-avbuc 3072 2304 2025 221.05 GF
bcnaom-avbuc-vmuon 3072 1728 1800 185.70 GF
aocmnb-avbuc-vmuon 2304 1728 1800 181.98 GF
nabm-uwnmv-awuvb 480 480 9600 66.86 GF
bamn-awuvb-uwnmv 576 400 9600 73.68 GF
anbm-awuvb-wmvnu 480 400 9600 60.69 GF
nbam-wmvnu-awuvb 480 480 9600 65.43 GF
mnoba-wnmvou-vuabw 2304 2160 3072 150.24 GF
amonb-vuabw-wnmvou 1800 1728 3072 142.04 GF
obman-monuvw-vuabw 3072 2160 2304 283.93 GF
mbnoa-monuvw-vuabw 2304 2160 2304 253.45 GF
mbcdea-um-budaec 24 331776 16 5.38 GF
mbaced-um-budaec 24 331776 16 5.41 GF
ebdcma-budaec-mu 442368 8 12 2.39 GF
mcabed-mu-budaec 24 331776 12 5.43 GF
dcamb-ubacvd-uvm 27648 128 192 38.70 GF
mbcad-uvm-ubacvd 144 20736 192 51.74 GF
ambdc-ubacvd-mvu 27648 144 192 38.92 GF
adbmc-ubacvd-mvu 27648 144 192 39.73 GF
cbamdn-ubvcda-muvn 27648 96 192 29.83 GF
acmndb-ubvcda-muvn 27648 96 192 29.22 GF
bdmacn-ubvcda-vnmu 27648 144 256 40.11 GF
dmabnc-ubvcda-vnmu 27648 144 256 40.17 GF
mcab-vmuw-acvwub 1800 2304 2304 143.68 GF
amcb-acvwub-vmuw 2304 1800 2304 142.87 GF
cmab-acvwub-wmuv 3072 1800 2304 150.44 GF
camb-acvwub-wmuv 3072 1800 2304 149.99 GF
cnamb-bacwuv-wvmnu 3072 2160 2304 286.48 GF
mbnca-wvmnu-bacwuv 1800 2304 2304 253.15 GF
amcnb-bacwuv-mwvnu 3072 1800 1728 283.99 GF
ncabm-mwvnu-bacwuv 1920 2304 1728 328.03 GF
conbma-avucwb-munwov 3072 2304 1728 222.68 GF
ambcon-avucwb-munwov 2304 2304 1728 214.93 GF
nmcoab-owunvm-avucwb 3072 2304 1728 224.05 GF
nocamb-owunvm-avucwb 3072 2304 1728 221.47 GF
anm-au-umn 192 36864 192 129.72 GF
man-umn-au 36864 192 192 131.03 GF
nam-mnu-au 36864 192 192 130.34 GF
man-mnu-au 36864 192 192 129.55 GF
amno-ua-muon 48 120000 48 7.55 GF
aomn-ua-muon 48 120000 48 7.55 GF
aomn-ua-noum 48 120000 48 7.63 GF
amon-ua-noum 48 120000 48 7.62 GF
pmoan-oumnp-au 331776 16 24 4.87 GF
apnom-au-oumnp 24 331776 24 6.45 GF
npmao-nmuop-au 331776 16 24 5.27 GF
nompa-nmuop-au 331776 16 24 5.22 GF
oqpman-muopqn-au 864000 16 15 4.22 GF
mponaq-muopqn-au 810000 16 15 4.20 GF
qpmano-qompun-au 810000 16 15 4.11 GF
maqnop-qompun-au 864000 16 15 4.16 GF
bma-uab-mu 36864 192 192 131.17 GF
mba-mu-uab 192 36864 192 129.83 GF
bma-uab-um 36864 180 192 127.21 GF
amb-uab-um 36864 180 192 128.32 GF
abmn-aub-nmu 2400 2400 2500 329.14 GF
amnb-aub-nmu 2400 2400 2500 328.82 GF
nbam-mnu-aub 2304 2400 2500 312.02 GF
nmba-mnu-aub 2304 2400 2500 311.95 GF
am-auv-vum 192 180 36864 69.02 GF
ma-vum-auv 192 192 36864 46.44 GF
ma-mvu-auv 192 192 36864 47.28 GF
am-auv-mvu 192 192 36864 46.11 GF
manbo-monu-uab 13824 576 480 248.18 GF
aombn-uab-monu 576 13824 480 257.24 GF
nmbao-nuom-uab 13824 576 480 130.51 GF
anobm-uab-nuom 576 13824 480 131.12 GF
amn-uav-nuvm 2592 2400 2400 180.00 GF
man-nuvm-uav 2304 2500 2400 180.76 GF
anm-uav-vnum 2592 2500 2304 168.36 GF
amn-uav-vnum 2592 2500 2304 168.63 GF
bmnoap-abu-monpu 384 54000 162 112.07 GF
pnbaom-monpu-abu 57600 240 162 105.07 GF
obmnap-unmop-abu 54000 240 160 107.66 GF
mbonpa-unmop-abu 54000 240 160 108.18 GF
moan-mvnou-vua 13824 480 576 100.31 GF
anmo-vua-mvnou 480 13824 576 101.31 GF
mnoa-nvmuo-vua 13824 480 576 113.74 GF
namo-nvmuo-vua 13824 480 576 114.22 GF
npoam-onmpvu-auv 57600 160 225 134.30 GF
oanpm-onmpvu-auv 54000 160 225 137.56 GF
anomp-auv-mounpv 144 54000 225 18.82 GF
pamno-mounpv-auv 57600 160 225 20.78 GF
mbca-um-cbau 48 120000 48 36.38 GF
mcab-um-cbau 48 120000 48 36.40 GF
cabm-cbau-mu 120000 48 50 37.32 GF
bmac-cbau-mu 115200 48 50 36.70 GF
mabnc-nmu-aucb 576 13824 480 131.77 GF
mbnac-nmu-aucb 576 13824 480 131.63 GF
acmbn-aucb-umn 13824 576 480 130.90 GF
mcabn-umn-aucb 576 13824 480 133.09 GF
abm-aubv-mvu 2400 2560 2500 300.40 GF
bma-aubv-mvu 2304 2560 2500 303.10 GF
bam-aubv-vmu 2304 2500 2400 184.44 GF
amb-aubv-vmu 2400 2500 2400 186.63 GF
mobanc-umno-acbu 3600 3600 2400 514.80 GF
ombnca-umno-acbu 3600 3600 2400 514.47 GF
ocanbm-umon-acbu 3600 3600 2400 513.85 GF
ambnco-acbu-umon 3600 3600 2400 499.97 GF
abmn-avub-unvm 2400 2500 2400 215.28 GF
nabm-unvm-avub 2400 2400 2400 232.39 GF
mnab-nuvm-avub 2304 2400 2500 212.59 GF
abmn-avub-nuvm 2400 2400 2500 216.88 GF
am-vwua-mvuw 48 48 120000 11.44 GF
am-vwua-muwv 48 48 120000 11.49 GF
am-vwua-mwvu 48 48 120000 11.88 GF
am-uvwa-mvuw 48 48 120000 11.88 GF
am-uvwa-muwv 48 48 120000 11.44 GF
am-uvwa-mwvu 48 48 120000 11.52 GF
anomb-bvua-numov 576 13824 576 110.08 GF
bomna-bvua-numov 480 13824 576 99.25 GF
nmbao-ovmnu-bvua 13824 480 576 98.39 GF
naobm-ovmnu-bvua 13824 480 576 98.49 GF
amn-awvu-wmuvn 480 576 13824 109.72 GF
man-wmuvn-awvu 576 480 13824 112.25 GF
man-unwmv-awvu 576 480 13824 85.87 GF
nma-unwmv-awvu 576 480 13824 86.05 GF
naobpm-pnvomu-aubv 57600 240 225 27.88 GF
bamnpo-aubv-pnvomu 384 54000 225 41.22 GF
pomabn-nvuopm-aubv 57600 240 225 47.08 GF
pobmna-nvuopm-aubv 57600 240 225 47.00 GF
aomn-vwua-nmuwov 2400 3600 3600 243.52 GF
onam-nmuwov-vwua 3840 2400 3600 239.28 GF
amon-vwua-uvnomw 2400 3600 3840 325.79 GF
mnao-uvnomw-vwua 3600 2400 3840 319.19 GF
dmabc-budac-mu 331776 16 24 4.81 GF
amcbd-budac-mu 331776 16 24 4.81 GF
amdbc-budac-um 331776 20 24 5.69 GF
ambcd-budac-um 331776 20 24 5.65 GF
bmcand-budac-mun 54000 240 162 55.99 GF
bcandm-budac-mun 54000 240 162 55.98 GF
bmcdna-budac-mnu 54000 240 162 56.89 GF
ncdmab-mnu-budac 384 54000 162 70.22 GF
abcm-cbvau-uvm 13824 480 576 73.67 GF
cmba-cbvau-uvm 13824 480 576 73.92 GF
bmca-cbvau-vmu 13824 480 576 73.66 GF
bacm-cbvau-vmu 13824 480 576 74.03 GF
nacmb-vnmu-vcaub 480 13824 576 122.45 GF
macnb-vnmu-vcaub 480 13824 576 123.24 GF
nacmb-numv-vcaub 480 13824 576 121.25 GF
acnbm-vcaub-numv 13824 480 576 117.30 GF
bam-abvuw-vwmu 576 480 13824 84.42 GF
bma-abvuw-vwmu 576 480 13824 84.38 GF
bma-abvuw-vmwu 576 480 13824 93.91 GF
mba-vmwu-abvuw 480 576 13824 96.08 GF
canbom-vubac-ovmnu 3600 3600 2304 362.37 GF
namobc-ovmnu-vubac 3840 3600 2304 349.18 GF
cbmoan-vubac-uonvm 3600 3600 2304 361.92 GF
bmoanc-vubac-uonvm 3600 3600 2304 360.42 GF
namb-wunvm-vwaub 576 400 13824 90.48 GF
banm-vwaub-wunvm 576 400 13824 85.09 GF
nbam-vnmuw-vwaub 576 400 13824 73.60 GF
mnba-vnmuw-vwaub 576 400 13824 73.90 GF
nbaom-uwvmon-vbwua 3600 2304 3840 329.91 GF
bmano-vbwua-uwvmon 2304 3600 3840 325.31 GF
mnoab-mownvu-vbwua 3600 2304 3600 198.46 GF
nmboa-mownvu-vbwua 3840 2304 3600 201.40 GF
adbemc-dabuec-um 864000 12 16 3.54 GF
dcmeba-dabuec-um 810000 12 16 3.77 GF
cmeadb-dabuec-mu 864000 16 15 4.16 GF
bmcaed-dabuec-mu 864000 16 15 4.15 GF
mdacb-umv-bcvuad 144 54000 240 30.85 GF
mdbac-umv-bcvuad 144 54000 240 30.79 GF
acmdb-bcvuad-muv 57600 160 225 21.72 GF
bdmca-bcvuad-muv 54000 160 225 21.73 GF
mcanbd-vmnu-bacdvu 240 54000 240 152.16 GF
dcanbm-bacdvu-vmnu 57600 240 240 140.17 GF
cambdn-bacdvu-mnuv 57600 240 225 133.98 GF
adnbmc-bacdvu-mnuv 57600 240 225 133.81 GF
bacm-cbvuaw-wmuv 3840 2400 3600 182.82 GF
bcma-cbvuaw-wmuv 3840 2400 3600 183.29 GF
mabc-mvwu-cbvuaw 2400 3600 3375 186.80 GF
cmab-cbvuaw-mvwu 3600 2400 3375 185.70 GF
bnacm-wcaubv-numvw 3600 2304 3600 164.25 GF
bnamc-wcaubv-numvw 3600 2304 3600 164.41 GF
ncmba-vnuwm-wcaubv 2304 3600 3840 216.30 GF
mcnba-vnuwm-wcaubv 2304 3600 3840 216.75 GF
anmocb-bcawvu-mnouvw 3840 3600 3375 246.27 GF
ancmob-bcawvu-mnouvw 3840 3600 3375 246.00 GF
bmoanc-bcawvu-uonmvw 3600 3600 3600 244.10 GF
ncomab-uonmvw-bcawvu 3600 3600 3600 248.56 GF
anm-au-umn 216 46656 216 141.05 GF
nma-umn-au 46656 216 216 138.15 GF
nma-mnu-au 46656 216 216 129.20 GF
nam-mnu-au 46656 216 216 129.96 GF
anmo-ua-muno 72 186624 64 19.47 GF
aonm-ua-muno 72 186624 64 19.69 GF
anom-ua-onmu 72 186624 64 46.60 GF
amno-ua-onmu 72 186624 64 44.80 GF
pnmao-mnopu-au 360000 24 25 18.28 GF
pmona-mnopu-au 360000 24 25 18.28 GF
maopn-monup-au 375000 24 25 6.85 GF
aopnm-au-monup 24 375000 25 6.78 GF
mqnoap-ompunq-ua 864000 16 16 4.33 GF
qpmnao-ompunq-ua 864000 16 16 4.58 GF
onqpma-upnmqo-ua 810000 16 16 11.84 GF
mnopqa-upnmqo-ua 810000 16 16 11.77 GF
bam-aub-um 46656 216 216 52.71 GF
amb-aub-um 46656 216 216 52.16 GF
bma-aub-mu 46656 216 216 53.87 GF
mba-mu-aub 216 46656 216 54.90 GF
bmna-aub-num 4608 3456 3240 306.05 GF
mnab-num-aub 4608 3456 3240 292.75 GF
nbam-nmu-aub 3456 3456 3240 365.30 GF
bnam-aub-nmu 4608 3456 3240 378.15 GF
ma-vmu-vua 216 216 46656 94.67 GF
am-vua-vmu 216 216 46656 93.38 GF
am-vua-uvm 216 216 46656 78.13 GF
ma-uvm-vua 216 216 46656 77.02 GF
maobn-mnuo-bua 15000 600 600 123.17 GF
nboma-mnuo-bua 14400 600 600 104.46 GF
oambn-uonm-bua 15000 600 600 282.21 GF
nboma-uonm-bua 15000 600 600 279.92 GF
man-mnvu-auv 3456 3240 2916 325.15 GF
anm-auv-mnvu 3240 3456 2916 334.62 GF
mna-vunm-auv 3456 3240 3456 322.02 GF
amn-auv-vunm 3240 2916 3456 335.01 GF
manpbo-uopnm-uba 54000 240 200 119.61 GF
mpobna-uopnm-uba 54000 240 200 119.96 GF
bonmap-uba-omnpu 240 54000 200 132.27 GF
nmbpoa-omnpu-uba 57600 240 200 124.25 GF
onma-unvom-uva 15000 600 600 132.89 GF
noam-unvom-uva 15000 600 600 133.10 GF
noam-omunv-uva 14400 600 600 111.93 GF
amno-uva-omunv 600 15000 600 115.55 GF
pnaom-nupvmo-uav 57600 200 240 43.65 GF
nopma-nupvmo-uav 54000 200 240 50.91 GF
nmoap-noumvp-uav 54000 200 240 40.21 GF
mopna-noumvp-uav 57600 200 240 28.92 GF
acmb-aubc-mu 186624 64 54 13.50 GF
camb-aubc-mu 221184 64 54 13.73 GF
mcba-um-aubc 72 186624 64 19.57 GF
mbac-um-aubc 72 186624 64 19.51 GF
cabmn-bacu-nmu 14400 600 600 285.42 GF
bmnca-bacu-nmu 15000 600 600 285.04 GF
nbmca-mun-bacu 576 15000 600 277.39 GF
cabnm-bacu-mun 14400 600 600 272.53 GF
amb-auvb-umv 3456 3240 3456 230.29 GF
abm-auvb-umv 3456 3240 3456 229.10 GF
mba-vum-auvb 3240 3456 3456 341.33 GF
amb-auvb-vum 3456 3240 3456 328.00 GF
ocmban-unom-abcu 3600 3600 3072 550.94 GF
ocnbam-unom-abcu 3600 3600 3072 551.52 GF
oacnmb-omun-abcu 3600 3600 3125 355.75 GF
amncob-abcu-omun 3600 3600 3125 348.66 GF
anbm-vuab-vmnu 3456 2916 3456 386.62 GF
bman-vuab-vmnu 3456 2916 3456 389.00 GF
anmb-vuab-mnuv 3456 3456 3456 348.18 GF
nbma-mnuv-vuab 4608 2916 3456 396.97 GF
am-wuva-mvuw 72 64 186624 8.76 GF
am-wuva-mwvu 72 64 186624 10.04 GF
am-wuva-muwv 72 64 186624 8.53 GF
am-uvwa-mwvu 72 64 186624 8.76 GF
am-uvwa-mvuw 72 64 186624 8.52 GF
am-uvwa-muwv 72 64 186624 10.05 GF
aonmb-vbau-mouvn 600 15000 600 114.23 GF
bmnao-vbau-mouvn 600 15000 600 113.13 GF
nmboa-vomnu-vbau 15000 600 600 131.09 GF
anobm-vbau-vomnu 600 15000 600 132.20 GF
anm-uvaw-vumnw 600 600 14400 61.48 GF
nma-vumnw-uvaw 600 600 14400 64.59 GF
mna-wvnmu-uvaw 600 600 14400 72.34 GF
amn-uvaw-wvnmu 600 600 14400 62.00 GF
mpbnoa-vopmun-vabu 54000 240 240 62.35 GF
bnampo-vabu-vopmun 240 54000 240 64.31 GF
baompn-vabu-vpuonm 240 54000 240 60.81 GF
bnoapm-vabu-vpuonm 240 54000 240 60.23 GF
mnoa-onmwvu-uvwa 3840 3072 3600 237.56 GF
omna-onmwvu-uvwa 3600 3072 3600 228.88 GF
oamn-vonmwu-uvwa 3600 3072 3840 333.33 GF
namo-vonmwu-uvwa 3600 3072 3840 333.04 GF
cadbm-bcdua-um 360000 24 24 3.68 GF
acmdb-bcdua-um 360000 24 24 5.69 GF
mcadb-mu-bcdua 24 375000 25 6.86 GF
mbadc-mu-bcdua 24 375000 25 6.82 GF
dabmcn-caubd-mun 57600 240 200 54.49 GF
dabcnm-caubd-mun 57600 240 200 54.41 GF
mcbnda-unm-caubd 240 54000 200 56.16 GF
abncdm-caubd-unm 57600 240 200 43.41 GF
cbma-cabuv-vmu 15000 600 600 266.67 GF
cmba-cabuv-vmu 15000 600 600 267.06 GF
macb-umv-cabuv 600 15000 600 275.52 GF
amcb-cabuv-umv 14400 600 600 271.85 GF
mbacn-nvum-cbuva 576 15000 625 112.33 GF
bcanm-cbuva-nvum 14400 600 625 88.25 GF
bmcan-cbuva-nvmu 14400 600 625 88.08 GF
nmcab-nvmu-cbuva 600 15000 625 115.20 GF
bma-avwbu-wumv 576 600 15000 65.43 GF
bam-avwbu-wumv 576 600 15000 65.52 GF
bam-avwbu-vmuw 576 600 15000 71.55 GF
mba-vmuw-avwbu 600 600 15000 75.04 GF
cmabno-cbvua-muvon 3600 3600 2916 270.95 GF
obcnma-muvon-cbvua 3840 3600 2916 256.47 GF
obnacm-vnomu-cbvua 3600 3600 2592 256.96 GF
bncmoa-cbvua-vnomu 3840 3600 2592 255.84 GF
nmba-mnwuv-buwva 576 600 15625 132.08 GF
namb-mnwuv-buwva 576 600 15625 132.22 GF
anmb-buwva-mvnwu 576 600 15625 67.00 GF
manb-mvnwu-buwva 600 600 15625 68.21 GF
bamon-ubwva-mnuvow 2592 3600 3600 189.08 GF
anomb-ubwva-mnuvow 2592 3600 3600 212.63 GF
bmano-ubwva-uvwomn 2592 3600 3600 313.44 GF
aonbm-ubwva-uvwomn 2592 3600 3600 383.62 GF
bmedac-cabdeu-um 864000 16 16 11.65 GF
aedmbc-cabdeu-um 864000 16 16 11.75 GF
becdam-cabdeu-mu 864000 16 15 10.93 GF
eadbcm-cabdeu-mu 864000 16 15 11.03 GF
abdcm-cbaudv-muv 57600 200 225 20.78 GF
dabcm-cbaudv-muv 57600 200 225 20.71 GF
mbcda-umv-cbaudv 192 54000 240 40.48 GF
bdmca-cbaudv-umv 57600 200 240 28.45 GF
abnmdc-ubvcad-vmnu 54000 240 256 56.71 GF
dabmcn-ubvcad-vmnu 54000 240 256 57.42 GF
anmbcd-ubvcad-mnvu 54000 240 240 57.35 GF
cdmban-ubvcad-mnvu 54000 240 240 57.15 GF
bacm-wavcbu-vmwu 3600 3072 3840 227.88 GF
camb-wavcbu-vmwu 3600 3072 3840 228.30 GF
cabm-wavcbu-muwv 3600 3072 3600 319.21 GF
mcab-muwv-wavcbu 3072 3600 3600 338.01 GF
cbnma-vwcuab-vunwm 3600 2916 3600 288.60 GF
namcb-vunwm-vwcuab 2592 3600 3600 250.16 GF
cmbna-vwcuab-nwvmu 3600 2592 3600 225.77 GF
canbm-vwcuab-nwvmu 3600 2592 3600 228.19 GF
cmnboa-vwbuca-wnvmuo 3600 3600 3840 303.01 GF
conbma-vwbuca-wnvmuo 3600 3600 3840 302.39 GF
ncbamo-mwnuvo-vwbuca 3840 3600 3600 295.25 GF
cbonam-vwbuca-mwnuvo 3600 3600 3600 202.91 GF
mna-num-ua 61440 256 256 48.07 GF
amn-ua-num 240 65536 256 47.46 GF
anm-ua-mnu 240 65536 256 154.08 GF
man-mnu-ua 62208 256 256 155.01 GF
oanm-unom-ua 245760 64 64 44.05 GF
namo-unom-ua 245760 64 64 43.83 GF
noam-mnuo-ua 245760 64 64 12.10 GF
noma-mnuo-ua 245760 64 64 12.12 GF
panmo-mpoun-au 419904 24 27 7.04 GF
maopn-mpoun-au 472392 24 27 6.97 GF
npmao-nuomp-au 472392 24 27 6.74 GF
poanm-nuomp-au 419904 24 27 6.75 GF
pqaonm-qnoupm-au 983040 16 16 3.92 GF
qpanmo-qnoupm-au 983040 16 16 3.96 GF
mqpano-pqmuon-au 983040 16 16 3.97 GF
pnmoaq-pqmuon-au 983040 16 16 4.34 GF
mba-um-uab 240 65536 256 160.22 GF
bma-uab-um 62208 256 256 147.90 GF
amb-uab-mu 62208 256 256 156.07 GF
mba-mu-uab 240 65536 256 160.19 GF
bnma-bau-umn 3840 4096 4000 601.03 GF
mabn-umn-bau 3840 4096 4000 601.42 GF
mbna-num-bau 4608 4096 4050 406.55 GF
mabn-num-bau 4608 4096 4050 404.79 GF
am-uva-vmu 240 256 65536 37.62 GF
ma-vmu-uva 240 256 65536 63.27 GF
am-uva-vum 240 256 65536 64.06 GF
ma-vum-uva 240 256 65536 64.32 GF
aobmn-uba-muno 648 17496 768 156.27 GF
omabn-muno-uba 15552 648 768 157.52 GF
ambon-uba-nuom 648 17496 768 156.97 GF
mnoab-nuom-uba 15552 648 768 156.40 GF
anm-avu-mnuv 3888 4096 4096 252.37 GF
nma-mnuv-avu 4608 4000 4096 266.65 GF
mna-munv-avu 3840 4000 4096 380.41 GF
amn-avu-munv 3888 4096 4096 381.47 GF
nmbpao-pmoun-bua 61440 256 200 44.06 GF
opbman-pmoun-bua 61440 256 200 44.02 GF
pnomba-nmpou-bua 61440 256 200 127.36 GF
napbom-nmpou-bua 61440 256 200 127.23 GF
oanm-ovnum-uav 17496 768 648 142.55 GF
noam-ovnum-uav 15552 768 648 140.85 GF
oman-mvuno-uav 15552 768 648 142.22 GF
naom-mvuno-uav 15552 768 648 141.99 GF
pnoam-umnpvo-avu 61440 200 256 49.99 GF
anopm-avu-umnpvo 192 65536 256 49.03 GF
opnam-pomnuv-avu 61440 200 256 142.33 GF
maonp-pomnuv-avu 61440 200 256 144.11 GF
abmc-buca-mu 245760 64 64 18.29 GF
bcma-buca-mu 245760 64 64 18.23 GF
macb-um-buca 72 262144 64 19.71 GF
acmb-buca-um 245760 64 64 17.86 GF
bcman-buca-num 17496 648 768 153.51 GF
nmcba-num-buca 648 17496 768 153.25 GF
ancmb-buca-mnu 15552 648 768 157.02 GF
anbmc-buca-mnu 15552 648 768 157.03 GF
mab-vmu-uvba 3888 4096 4096 198.73 GF
mab-vum-uvba 3888 4096 4096 196.33 GF
mab-umv-uvba 3888 4096 4096 239.70 GF
bma-uvba-mvu 3840 4000 4096 456.46 GF
amb-uvba-mvu 3840 4000 4096 458.03 GF
bomcan-ucba-muno 3840 4096 3456 405.99 GF
nacomb-muno-ucba 3840 4096 3456 413.36 GF
cnaomb-ucba-nmuo 3840 4096 3456 375.27 GF
bcnaom-ucba-nmuo 3840 4096 3456 377.83 GF
mban-vnmu-bvua 3840 4096 4096 330.34 GF
bmna-bvua-vnmu 3840 4096 4096 333.95 GF
abmn-bvua-unmv 4608 4096 4096 222.70 GF
mban-unmv-bvua 3840 4096 4096 291.79 GF
am-vuwa-umvw 72 64 262144 17.52 GF
ma-umvw-vuwa 72 64 262144 11.32 GF
ma-vwmu-vuwa 72 64 262144 10.01 GF
am-vuwa-vwmu 72 64 262144 29.92 GF
boanm-uavb-uonvm 648 17496 648 137.40 GF
nbmoa-uonvm-uavb 17496 648 648 137.03 GF
anobm-uavb-mvuon 648 17496 648 139.76 GF
obnma-mvuon-uavb 15552 648 648 133.27 GF
nma-umwnv-uvaw 648 768 17496 85.78 GF
nam-umwnv-uvaw 648 768 17496 85.70 GF
mna-nmvwu-uvaw 576 768 17496 66.08 GF
nam-nmvwu-uvaw 648 768 17496 73.30 GF
bopnam-vuab-uvpmon 240 65536 256 159.50 GF
aomnbp-vuab-uvpmon 240 65536 256 160.06 GF
mobpan-ovpunm-vuab 61440 240 256 48.91 GF
npomba-ovpunm-vuab 61440 240 256 48.82 GF
maon-wnmvou-awuv 3840 3456 4096 347.86 GF
moan-wnmvou-awuv 3840 3456 4096 346.73 GF
naom-mnvuwo-awuv 3840 3456 4096 287.24 GF
nmoa-mnvuwo-awuv 3840 3456 4096 287.14 GF
mbcad-mu-bduac 24 472392 27 7.06 GF
cbadm-bduac-mu 419904 24 27 7.03 GF
mcadb-um-bduac 24 472392 24 5.99 GF
bmcad-bduac-um 472392 24 24 6.00 GF
cbmdan-caubd-num 61440 256 200 56.17 GF
abncdm-caubd-num 61440 256 200 45.03 GF
mcdnba-nmu-caubd 384 65536 200 59.01 GF
dcnbam-caubd-nmu 61440 256 200 58.21 GF
mbca-muv-cvuab 768 17496 729 158.57 GF
cbma-cvuab-muv 17496 768 729 159.87 GF
ambc-cvuab-vmu 15552 768 648 142.60 GF
acmb-cvuab-vmu 15552 768 648 141.73 GF
bnacm-bcvau-unmv 17496 648 648 121.36 GF
cnamb-bcvau-unmv 15552 648 648 108.58 GF
bnmca-bcvau-umvn 17496 648 648 121.61 GF
acmbn-bcvau-umvn 15552 648 648 121.35 GF
mba-vmwu-wabvu 768 648 15552 72.12 GF
bam-wabvu-vmwu 648 768 15552 73.48 GF
bam-wabvu-uvwm 648 768 15552 153.54 GF
mba-uvwm-wabvu 768 648 15552 151.87 GF
bonamc-bacvu-nmuvo 3840 4096 3600 374.42 GF
mcnboa-nmuvo-bacvu 3840 4096 3600 382.37 GF
bcnaom-bacvu-ouvnm 3840 4096 3600 379.07 GF
ncmabo-ouvnm-bacvu 3840 4096 3600 386.22 GF
mbna-unmvw-abuwv 648 648 17496 154.83 GF
mban-unmvw-abuwv 648 648 17496 155.31 GF
anmb-abuwv-wumvn 648 648 17496 180.06 GF
bamn-abuwv-wumvn 576 648 17496 169.18 GF
omnab-umwvon-vbawu 3840 3600 4096 245.30 GF
oamnb-umwvon-vbawu 3840 3600 4096 244.08 GF
oamnb-womuvn-vbawu 3840 3600 4096 252.26 GF
ambno-vbawu-womuvn 3840 4096 4096 254.10 GF
edacbm-adebcu-um 983040 12 16 11.33 GF
cmdbae-adebcu-um 983040 12 16 11.39 GF
acbemd-adebcu-mu 983040 16 16 11.53 GF
becdma-adebcu-mu 983040 16 16 11.56 GF
cdabm-cadvbu-vmu 61440 200 256 28.47 GF
macbd-vmu-cadvbu 192 65536 256 28.14 GF
abcdm-cadvbu-uvm 61440 200 256 28.34 GF
damcb-cadvbu-uvm 61440 200 256 28.44 GF
dcambn-vbaduc-muvn 61440 240 256 55.12 GF
mcandb-muvn-vbaduc 240 65536 256 59.74 GF
dnabmc-vbaduc-unmv 61440 240 256 54.98 GF
ncabdm-unmv-vbaduc 240 65536 256 59.76 GF
mcab-umwv-avuwbc 3456 4096 4096 202.09 GF
mbac-umwv-avuwbc 3456 4096 4096 202.22 GF
mcba-wumv-avuwbc 3456 4096 4096 166.73 GF
camb-avuwbc-wumv 3840 3456 4096 158.51 GF
mnbac-umvnw-abucvw 3840 4096 4096 215.35 GF
anmbc-abucvw-umvnw 3840 3600 4096 215.84 GF
bmnca-abucvw-vmwun 3840 3600 4096 215.24 GF
nacbm-vmwun-abucvw 3840 4096 4096 206.72 GF
cmoabn-ubavcw-vuomwn 3840 4096 4096 325.97 GF
anmboc-ubavcw-vuomwn 3840 4096 4096 337.51 GF
nboamc-vunmwo-ubavcw 3840 4096 4096 311.16 GF
bnaomc-ubavcw-vunmwo 3840 4096 4096 325.36 GF
nam-mun-au 82944 288 300 67.33 GF
nma-mun-au 82944 288 300 67.39 GF
man-nmu-au 82944 288 300 164.95 GF
nam-nmu-au 86400 288 300 168.00 GF
mona-mnou-ua 373248 72 72 49.75 GF
onam-mnou-ua 373248 72 72 49.83 GF
noam-onum-ua 373248 72 72 17.46 GF
amno-ua-onum 72 373248 72 17.72 GF
oanmp-noupm-au 921600 32 30 7.17 GF
npamo-noupm-au 864000 32 30 7.37 GF
panmo-mpuon-au 921600 32 30 7.21 GF
poman-mpuon-au 921600 32 30 7.17 GF
omnqap-pnmuoq-au 1492992 16 18 4.70 GF
npmqoa-pnmuoq-au 1492992 16 18 4.51 GF
nmqpao-muopnq-au 1492992 16 18 4.51 GF
mnpaoq-muopnq-au 1679616 16 18 4.49 GF
bam-bua-um 86400 300 288 38.95 GF
abm-bua-um 82944 300 288 68.25 GF
amb-bua-mu 82944 288 300 67.44 GF
bam-bua-mu 86400 288 300 67.84 GF
namb-mun-bau 5184 5184 5000 441.83 GF
nabm-mun-bau 5184 5184 5000 440.46 GF
nmab-umn-bau 5184 5184 5000 591.18 GF
manb-umn-bau 5184 5184 5000 591.85 GF
am-avu-muv 288 288 90000 63.56 GF
ma-muv-avu 288 288 90000 62.34 GF
ma-vmu-avu 288 288 86400 60.47 GF
am-avu-vmu 288 300 86400 57.38 GF
ambon-uab-uomn 960 27000 864 356.68 GF
obman-uomn-uab 28800 900 864 349.23 GF
nbmao-onum-uab 30720 900 864 146.37 GF
aobmn-uab-onum 960 28800 864 154.05 GF
mna-vnmu-uva 5184 5000 5184 430.17 GF
man-vnmu-uva 5184 5000 5184 431.75 GF
anm-uva-nvum 5184 5184 5184 422.49 GF
nma-nvum-uva 5184 5000 5184 418.03 GF
anompb-uba-uonpm 288 104976 256 163.73 GF
omnbpa-uonpm-uba 93312 324 256 152.45 GF
abmpno-uba-numop 288 93312 256 73.64 GF
oapbmn-numop-uba 82944 324 256 75.15 GF
noam-nvuom-uav 28800 864 960 169.69 GF
onma-nvuom-uav 30720 864 960 170.17 GF
noma-umovn-uav 28800 864 960 192.47 GF
noam-umovn-uav 28800 864 960 191.97 GF
amopn-vau-mvupon 240 93312 288 60.88 GF
apnom-vau-mvupon 240 93312 288 60.87 GF
anmop-vau-pnomvu 240 93312 288 175.45 GF
anmpo-vau-pnomvu 240 93312 288 173.09 GF
cmab-aucb-um 373248 72 72 20.48 GF
bcam-aucb-um 373248 72 72 20.45 GF
mbca-mu-aucb 72 373248 72 20.95 GF
cmab-aucb-mu 373248 72 72 20.90 GF
namcb-num-acub 960 28800 864 152.19 GF
bnamc-acub-num 30720 960 864 150.77 GF
cnabm-acub-umn 30720 900 864 146.09 GF
anmbc-acub-umn 28800 900 864 147.78 GF
mab-vmu-aubv 5184 5184 5184 293.84 GF
bma-aubv-vmu 5184 5000 5184 301.83 GF
amb-aubv-uvm 5184 5000 5184 439.21 GF
mba-uvm-aubv 5184 5184 5184 442.18 GF
mbnaoc-muon-bcau 5184 5184 4500 448.58 GF
bmoacn-bcau-muon 5184 5184 4500 451.35 GF
nmcoba-oumn-bcau 4608 5184 4500 441.58 GF
cmbnao-bcau-oumn 4608 5184 4500 430.70 GF
mnab-vmun-auvb 5184 5184 5184 360.58 GF
mnba-vmun-auvb 5184 5184 5184 362.31 GF
banm-auvb-mnvu 5184 5184 5184 422.29 GF
anmb-auvb-mnvu 5184 5184 5184 424.52 GF
am-avwu-vuwm 72 72 373248 31.33 GF
ma-vuwm-avwu 72 72 373248 15.93 GF
am-avwu-wmvu 72 72 373248 25.13 GF
ma-wmvu-avwu 72 72 373248 25.17 GF
oanmb-vnuom-abuv 28800 960 960 176.90 GF
aonbm-abuv-vnuom 960 27000 960 178.52 GF
obanm-omvun-abuv 28800 960 900 81.02 GF
nbamo-omvun-abuv 30720 960 900 80.71 GF
man-mvnuw-awvu 960 864 27000 171.08 GF
mna-mvnuw-awvu 960 864 27000 171.06 GF
amn-awvu-vnwmu 864 900 28800 166.96 GF
nam-vnwmu-awvu 960 864 28800 172.59 GF
bnpmao-vabu-omnupv 240 93312 288 49.56 GF
pbanmo-omnupv-vabu 82944 256 288 51.38 GF
mbpona-oumnpv-vabu 82944 256 288 59.42 GF
pbnaom-oumnpv-vabu 82944 256 288 59.62 GF
nmoa-mwovnu-vauw 4608 4500 5184 282.61 GF
omna-mwovnu-vauw 4608 4500 5184 282.04 GF
maon-munvow-vauw 5184 4500 5184 307.51 GF
omna-munvow-vauw 4608 4500 5184 294.09 GF
mcbda-um-adbcu 24 864000 32 23.30 GF
mbacd-um-adbcu 24 864000 32 23.26 GF
dabmc-adbcu-mu 921600 32 30 20.83 GF
cmabd-adbcu-mu 921600 32 30 20.91 GF
mbacnd-num-cubda 384 93312 250 85.08 GF
nbamdc-num-cubda 288 93312 250 73.75 GF
dbmanc-cubda-mnu 82944 288 250 72.33 GF
mdnabc-mnu-cubda 288 93312 250 73.75 GF
amcb-vucab-muv 28800 864 960 357.60 GF
cbma-vucab-muv 28800 864 960 357.64 GF
mbac-umv-vucab 864 27000 1024 355.60 GF
acmb-vucab-umv 28800 864 1024 357.54 GF
bnacm-vcabu-unmv 28800 900 1024 173.07 GF
cnamb-vcabu-unmv 28800 900 1024 172.80 GF
nmcba-nvum-vcabu 960 27000 960 202.46 GF
bmnac-vcabu-nvum 28800 960 960 194.37 GF
mba-wumv-buavw 864 960 28800 47.91 GF
abm-buavw-wumv 768 864 28800 78.32 GF
bam-buavw-mwuv 960 864 27000 170.91 GF
mab-mwuv-buavw 864 960 27000 170.08 GF
maoncb-muovn-cvbua 5184 5184 4096 334.57 GF
onambc-muovn-cvbua 4608 5184 4096 321.80 GF
cbanom-cvbua-monvu 5184 5184 4096 437.86 GF
abocnm-cvbua-monvu 4608 5184 4096 432.63 GF
manb-wmvnu-buvwa 960 960 28800 49.44 GF
nbma-wmvnu-buvwa 960 960 28800 49.43 GF
mnba-wumvn-buvwa 960 960 28800 50.79 GF
abnm-buvwa-wumvn 768 900 28800 119.77 GF
boman-vbawu-umvown 3840 5832 4608 305.43 GF
nobma-umvown-vbawu 5184 4096 4608 306.74 GF
manbo-uownvm-vbawu 5184 4096 4608 310.90 GF
oabnm-uownvm-vbawu 5184 4096 4608 295.23 GF
emabdc-ucdbea-um 1679616 16 16 11.83 GF
bcamed-ucdbea-um 1679616 16 16 11.84 GF
emadcb-ucdbea-mu 1679616 16 16 11.82 GF
edcbam-ucdbea-mu 1679616 16 16 11.85 GF
mdbca-vmu-bduavc 240 93312 288 51.36 GF
mdabc-vmu-bduavc 240 93312 288 51.18 GF
mabcd-uvm-bduavc 240 93312 288 52.65 GF
mcdba-uvm-bduavc 240 93312 288 52.65 GF
ndcmba-vumn-auvbcd 240 93312 288 60.40 GF
cmbnad-auvbcd-vumn 82944 256 288 60.77 GF
dabmcn-auvbcd-nmvu 82944 256 324 64.85 GF
