nma-umn-au 12960 120 120 256.52 GFLOPS 5.27 GFLOPS speedup: 47.78x 
anm-au-umn 120 11664 120 197.72 GFLOPS 5.45 GFLOPS speedup: 37.19x 
man-mun-au 12960 120 108 171.74 GFLOPS 5.00 GFLOPS speedup: 32.00x 
mna-mun-au 12960 120 108 214.65 GFLOPS 5.29 GFLOPS speedup: 34.81x 
onam-uomn-au 30720 32 32 67.08 GFLOPS 2.93 GFLOPS speedup: 22.98x 
nmao-uomn-au 30720 32 32 54.23 GFLOPS 3.04 GFLOPS speedup: 17.81x 
mona-nomu-au 30720 32 32 63.94 GFLOPS 2.52 GFLOPS speedup: 25.51x 
onam-nomu-au 30720 32 32 65.40 GFLOPS 2.50 GFLOPS speedup: 24.99x 
nmpao-umnpo-ua 61440 16 16 45.20 GFLOPS 2.09 GFLOPS speedup: 20.17x 
maopn-umnpo-ua 61440 16 16 38.64 GFLOPS 2.26 GFLOPS speedup: 16.94x 
pnoma-opmun-ua 61440 16 16 39.33 GFLOPS 1.95 GFLOPS speedup: 20.54x 
apnmo-ua-opmun 24 65536 16 51.93 GFLOPS 1.68 GFLOPS speedup: 31.03x 
qpoman-pqmnou-ua 57600 8 8 12.15 GFLOPS 0.75 GFLOPS speedup: 15.62x 
nmaqpo-pqmnou-ua 57600 8 8 12.43 GFLOPS 0.79 GFLOPS speedup: 15.81x 
napqmo-opmuqn-ua 57600 8 8 9.72 GFLOPS 0.81 GFLOPS speedup: 10.07x 
omqpan-opmuqn-ua 72000 8 8 11.10 GFLOPS 0.76 GFLOPS speedup: 14.68x 
abm-uba-um 12960 108 120 161.28 GFLOPS 5.36 GFLOPS speedup: 29.26x 
mab-um-uba 120 11664 120 187.56 GFLOPS 5.44 GFLOPS speedup: 35.12x 
bma-uba-mu 12960 120 120 224.32 GFLOPS 5.87 GFLOPS speedup: 37.39x 
mab-mu-uba 120 11664 120 196.10 GFLOPS 5.40 GFLOPS speedup: 36.32x 
nmba-mun-uab 768 1024 1152 267.01 GFLOPS 7.59 GFLOPS speedup: 35.18x 
anmb-uab-mun 960 1024 1152 212.57 GFLOPS 7.70 GFLOPS speedup: 27.62x 
banm-uab-num 960 1024 1152 207.62 GFLOPS 7.82 GFLOPS speedup: 27.12x 
manb-num-uab 768 1024 1152 209.52 GFLOPS 7.36 GFLOPS speedup: 28.80x 
am-vua-vmu 120 108 12960 183.77 GFLOPS 6.73 GFLOPS speedup: 22.79x 
ma-vmu-vua 120 108 12960 190.99 GFLOPS 6.41 GFLOPS speedup: 29.91x 
ma-umv-vua 120 108 14400 149.41 GFLOPS 6.68 GFLOPS speedup: 22.37x 
am-vua-umv 120 108 14400 196.25 GFLOPS 7.14 GFLOPS speedup: 27.53x 
aobmn-bau-uonm 384 4096 256 235.20 GFLOPS 7.04 GFLOPS speedup: 33.26x 
bomna-bau-uonm 240 4096 256 233.65 GFLOPS 7.02 GFLOPS speedup: 32.96x 
abomn-bau-ounm 384 4096 270 293.28 GFLOPS 7.46 GFLOPS speedup: 39.33x 
mnabo-ounm-bau 3840 256 270 196.46 GFLOPS 7.54 GFLOPS speedup: 25.73x 
nam-uvnm-avu 960 1152 1024 306.28 GFLOPS 7.84 GFLOPS speedup: 39.04x 
amn-avu-uvnm 1152 1024 1024 406.64 GFLOPS 7.55 GFLOPS speedup: 53.43x 
nam-muvn-avu 768 1152 1024 377.57 GFLOPS 7.76 GFLOPS speedup: 48.10x 
amn-avu-muvn 1152 1024 1024 312.82 GFLOPS 7.62 GFLOPS speedup: 41.24x 
omnbpa-nopum-uab 5760 100 96 99.28 GFLOPS 2.99 GFLOPS speedup: 28.37x 
oapbmn-nopum-uab 5760 100 96 51.61 GFLOPS 2.65 GFLOPS speedup: 20.00x 
bnmapo-uab-numop 72 8000 96 89.05 GFLOPS 4.49 GFLOPS speedup: 19.82x 
apbnom-uab-numop 72 8000 96 69.51 GFLOPS 4.64 GFLOPS speedup: 13.40x 
amno-vau-oumvn 240 4096 256 236.64 GFLOPS 7.09 GFLOPS speedup: 33.17x 
anom-vau-oumvn 240 4096 256 264.78 GFLOPS 7.12 GFLOPS speedup: 37.18x 
amno-vau-ovunm 240 4096 256 242.90 GFLOPS 7.01 GFLOPS speedup: 34.69x 
amon-vau-ovunm 240 4096 256 266.75 GFLOPS 7.05 GFLOPS speedup: 38.28x 
amonp-vua-pvnuom 96 8000 80 121.90 GFLOPS 3.64 GFLOPS speedup: 36.30x 
apmon-vua-pvnuom 96 8000 80 154.40 GFLOPS 3.55 GFLOPS speedup: 54.18x 
ampno-vua-puvmon 96 8000 80 126.42 GFLOPS 3.34 GFLOPS speedup: 37.69x 
amnop-vua-puvmon 96 8000 80 103.95 GFLOPS 3.49 GFLOPS speedup: 29.79x 
cmab-bacu-um 30720 32 32 70.07 GFLOPS 2.83 GFLOPS speedup: 24.78x 
bcam-bacu-um 30720 32 32 72.92 GFLOPS 2.68 GFLOPS speedup: 27.14x 
camb-bacu-mu 30720 32 32 53.14 GFLOPS 2.64 GFLOPS speedup: 19.38x 
amcb-bacu-mu 30720 32 32 75.24 GFLOPS 2.66 GFLOPS speedup: 28.32x 
nacmb-unm-cbua 240 4096 256 201.73 GFLOPS 7.69 GFLOPS speedup: 26.24x 
mnbca-unm-cbua 240 4096 256 226.41 GFLOPS 7.53 GFLOPS speedup: 30.15x 
canbm-cbua-num 3840 256 270 162.05 GFLOPS 7.40 GFLOPS speedup: 21.90x 
cmnba-cbua-num 3840 256 270 204.89 GFLOPS 7.57 GFLOPS speedup: 27.08x 
mba-muv-abvu 1152 1024 1024 408.16 GFLOPS 7.72 GFLOPS speedup: 52.84x 
bma-abvu-muv 768 1152 1024 389.67 GFLOPS 7.54 GFLOPS speedup: 52.99x 
amb-abvu-umv 960 1152 1024 382.52 GFLOPS 7.64 GFLOPS speedup: 51.08x 
bma-abvu-umv 768 1152 1024 361.97 GFLOPS 7.59 GFLOPS speedup: 53.55x 
aombnc-ubac-nmou 720 800 1000 287.99 GFLOPS 7.56 GFLOPS speedup: 39.08x 
mncboa-nmou-ubac 576 1000 1000 376.22 GFLOPS 7.18 GFLOPS speedup: 52.33x 
oamnbc-unmo-ubac 720 1000 1000 403.81 GFLOPS 8.05 GFLOPS speedup: 50.14x 
oambnc-unmo-ubac 720 1000 1000 407.24 GFLOPS 8.16 GFLOPS speedup: 52.28x 
bnam-auvb-nvmu 768 1024 1024 334.57 GFLOPS 7.61 GFLOPS speedup: 43.88x 
nbma-nvmu-auvb 960 1024 1024 293.65 GFLOPS 7.62 GFLOPS speedup: 37.73x 
amnb-auvb-mvun 960 1024 1024 205.69 GFLOPS 7.52 GFLOPS speedup: 27.55x 
bman-auvb-mvun 768 1024 1024 259.23 GFLOPS 7.61 GFLOPS speedup: 35.77x 
am-uavw-vmwu 24 32 32768 46.35 GFLOPS 2.57 GFLOPS speedup: 14.69x 
ma-vmwu-uavw 24 32 32768 46.04 GFLOPS 2.55 GFLOPS speedup: 18.07x 
ma-mvuw-uavw 24 32 32768 52.05 GFLOPS 2.34 GFLOPS speedup: 21.04x 
am-uavw-mvuw 24 32 32768 54.83 GFLOPS 2.48 GFLOPS speedup: 22.10x 
mabno-muvon-ubav 3840 256 256 186.56 GFLOPS 7.69 GFLOPS speedup: 24.03x 
nmabo-muvon-ubav 3840 256 256 180.14 GFLOPS 7.50 GFLOPS speedup: 23.99x 
mbnao-vnoum-ubav 3840 256 256 201.57 GFLOPS 7.48 GFLOPS speedup: 26.83x 
bmaon-ubav-vnoum 240 4096 256 197.44 GFLOPS 7.17 GFLOPS speedup: 26.47x 
anm-uwav-mnwvu 240 256 4096 118.01 GFLOPS 7.50 GFLOPS speedup: 15.74x 
amn-uwav-vwunm 240 256 4096 213.09 GFLOPS 6.99 GFLOPS speedup: 30.57x 
anm-uwav-mwvnu 240 256 4096 111.87 GFLOPS 7.46 GFLOPS speedup: 14.88x 
amn-uwav-mwvnu 240 256 4096 111.33 GFLOPS 7.53 GFLOPS speedup: 14.79x 
obpanm-nvupmo-aubv 5760 80 100 85.75 GFLOPS 3.22 GFLOPS speedup: 27.70x 
ampbon-aubv-nvupmo 72 8000 100 98.05 GFLOPS 5.31 GFLOPS speedup: 17.09x 
noapmb-npomuv-aubv 7200 80 100 128.85 GFLOPS 2.90 GFLOPS speedup: 49.50x 
aonmbp-aubv-npomuv 72 8000 100 120.25 GFLOPS 5.82 GFLOPS speedup: 19.98x 
nmao-nvuwom-vwua 720 972 800 265.54 GFLOPS 6.88 GFLOPS speedup: 37.51x 
namo-nvuwom-vwua 720 972 800 262.96 GFLOPS 7.44 GFLOPS speedup: 35.35x 
mano-uvmnwo-vwua 720 972 640 200.58 GFLOPS 7.03 GFLOPS speedup: 32.57x 
onam-uvmnwo-vwua 720 972 640 271.22 GFLOPS 7.29 GFLOPS speedup: 37.23x 
bdcma-udbca-mu 61440 16 16 42.33 GFLOPS 2.09 GFLOPS speedup: 20.23x 
cdamb-udbca-mu 61440 16 16 40.34 GFLOPS 2.09 GFLOPS speedup: 19.32x 
dmcba-udbca-um 61440 16 16 39.72 GFLOPS 2.21 GFLOPS speedup: 14.96x 
dcbma-udbca-um 61440 16 16 45.00 GFLOPS 2.13 GFLOPS speedup: 16.42x 
nacbmd-mnu-abudc 192 8000 90 174.09 GFLOPS 4.53 GFLOPS speedup: 38.73x 
dbcanm-abudc-mnu 5760 80 90 79.45 GFLOPS 2.42 GFLOPS speedup: 32.81x 
mcdnba-umn-abudc 72 8000 96 96.00 GFLOPS 4.67 GFLOPS speedup: 20.54x 
cdnmba-abudc-umn 5760 100 96 71.76 GFLOPS 2.62 GFLOPS speedup: 27.34x 
macb-uvm-abvcu 240 4096 256 260.79 GFLOPS 7.54 GFLOPS speedup: 33.29x 
mbca-uvm-abvcu 240 4096 256 240.60 GFLOPS 7.53 GFLOPS speedup: 32.19x 
mcba-umv-abvcu 240 4096 256 235.29 GFLOPS 7.60 GFLOPS speedup: 30.72x 
mbca-umv-abvcu 240 4096 256 238.32 GFLOPS 7.54 GFLOPS speedup: 31.61x 
mbnac-uvmn-avcub 240 4096 256 194.69 GFLOPS 7.31 GFLOPS speedup: 27.15x 
cnmba-avcub-uvmn 3840 256 256 203.12 GFLOPS 7.65 GFLOPS speedup: 25.48x 
nambc-mnvu-avcub 384 4096 256 275.98 GFLOPS 6.95 GFLOPS speedup: 39.83x 
macbn-mnvu-avcub 240 4096 256 205.52 GFLOPS 7.11 GFLOPS speedup: 29.17x 
mba-wuvm-wvaub 240 256 4096 204.18 GFLOPS 7.01 GFLOPS speedup: 29.32x 
mab-wuvm-wvaub 240 256 4096 168.62 GFLOPS 6.99 GFLOPS speedup: 24.16x 
mba-uvwm-wvaub 240 256 4096 218.56 GFLOPS 7.16 GFLOPS speedup: 31.18x 
mab-uvwm-wvaub 240 256 4096 223.30 GFLOPS 7.04 GFLOPS speedup: 30.47x 
cmobna-bcvau-unvom 576 1000 1024 263.03 GFLOPS 6.76 GFLOPS speedup: 38.72x 
bmaocn-bcvau-unvom 720 1000 1024 279.27 GFLOPS 7.32 GFLOPS speedup: 38.33x 
mocbna-uvomn-bcvau 720 800 1024 277.17 GFLOPS 7.31 GFLOPS speedup: 37.96x 
ocanmb-uvomn-bcvau 720 800 1024 272.26 GFLOPS 7.55 GFLOPS speedup: 37.03x 
manb-vnwum-vuabw 240 256 4096 210.68 GFLOPS 6.98 GFLOPS speedup: 30.18x 
banm-vuabw-vnwum 240 256 4096 197.15 GFLOPS 7.38 GFLOPS speedup: 26.72x 
ambn-vuabw-nwumv 240 256 4096 116.32 GFLOPS 7.45 GFLOPS speedup: 15.46x 
anmb-vuabw-nwumv 240 256 4096 116.34 GFLOPS 7.51 GFLOPS speedup: 15.50x 
bonma-auvwb-nuomwv 768 800 1000 358.46 GFLOPS 7.54 GFLOPS speedup: 47.54x 
obmna-nuomwv-auvwb 576 1024 1000 247.99 GFLOPS 6.98 GFLOPS speedup: 35.54x 
boanm-auvwb-wumovn 768 1000 800 247.89 GFLOPS 7.27 GFLOPS speedup: 33.07x 
ambon-auvwb-wumovn 960 1000 800 200.37 GFLOPS 7.29 GFLOPS speedup: 27.47x 
acmbed-ucebad-mu 72000 8 8 15.52 GFLOPS 1.26 GFLOPS speedup: 12.28x 
mdeabc-mu-ucebad 24 100000 8 39.19 GFLOPS 1.39 GFLOPS speedup: 28.11x 
becdam-ucebad-um 72000 8 8 14.65 GFLOPS 1.15 GFLOPS speedup: 11.99x 
abmcde-ucebad-um 72000 8 8 14.03 GFLOPS 1.25 GFLOPS speedup: 10.75x 
cambd-adbuvc-mvu 5760 96 100 97.61 GFLOPS 2.69 GFLOPS speedup: 39.26x 
dacmb-adbuvc-mvu 5760 96 100 78.16 GFLOPS 3.30 GFLOPS speedup: 24.37x 
mbdca-vum-adbuvc 96 8000 80 102.24 GFLOPS 3.87 GFLOPS speedup: 26.21x 
mcabd-vum-adbuvc 96 8000 80 142.57 GFLOPS 4.05 GFLOPS speedup: 35.47x 
mbdcna-unvm-udavcb 72 10000 80 92.25 GFLOPS 4.64 GFLOPS speedup: 20.53x 
bmacnd-udavcb-unvm 7200 100 80 68.20 GFLOPS 3.56 GFLOPS speedup: 18.44x 
adcmbn-udavcb-vmnu 7200 100 64 82.23 GFLOPS 2.94 GFLOPS speedup: 28.40x 
acnmdb-udavcb-vmnu 7200 100 64 96.49 GFLOPS 2.64 GFLOPS speedup: 34.55x 
bmac-wvbuca-mvuw 720 1000 800 269.35 GFLOPS 7.85 GFLOPS speedup: 33.41x 
cbma-wvbuca-mvuw 720 1000 800 258.07 GFLOPS 7.82 GFLOPS speedup: 32.98x 
bamc-wvbuca-wuvm 720 972 800 277.38 GFLOPS 7.48 GFLOPS speedup: 37.08x 
macb-wuvm-wvbuca 960 1000 800 302.96 GFLOPS 7.24 GFLOPS speedup: 41.67x 
anmbc-uvawcb-vwnum 720 1024 640 247.17 GFLOPS 6.72 GFLOPS speedup: 36.72x 
ancmb-uvawcb-vwnum 720 1024 640 190.80 GFLOPS 7.21 GFLOPS speedup: 30.90x 
mbnca-vmwun-uvawcb 960 1000 640 257.34 GFLOPS 7.12 GFLOPS speedup: 36.14x 
bnmca-uvawcb-vmwun 720 1024 640 310.55 GFLOPS 6.80 GFLOPS speedup: 45.69x 
nmcoba-muwvno-vwubca 576 1000 800 211.23 GFLOPS 7.56 GFLOPS speedup: 30.90x 
ombnac-muwvno-vwubca 576 1000 800 281.06 GFLOPS 7.03 GFLOPS speedup: 38.27x 
anbomc-vwubca-onwmuv 720 800 800 258.01 GFLOPS 7.55 GFLOPS speedup: 38.37x 
nbamco-onwmuv-vwubca 576 1000 800 269.24 GFLOPS 7.02 GFLOPS speedup: 42.07x 
anm-au-umn 144 17280 144 230.72 GFLOPS 5.74 GFLOPS speedup: 33.26x 
man-umn-au 19440 144 144 244.68 GFLOPS 6.43 GFLOPS speedup: 39.39x 
man-nmu-au 20736 144 135 219.19 GFLOPS 5.67 GFLOPS speedup: 38.64x 
mna-nmu-au 20736 144 135 185.68 GFLOPS 5.15 GFLOPS speedup: 38.67x 
oman-mnuo-au 57600 40 40 60.43 GFLOPS 4.61 GFLOPS speedup: 13.11x 
anom-au-mnuo 48 64000 40 116.98 GFLOPS 4.39 GFLOPS speedup: 26.61x 
onma-umno-au 57600 40 40 86.33 GFLOPS 4.86 GFLOPS speedup: 17.79x 
nmao-umno-au 57600 40 40 76.32 GFLOPS 4.67 GFLOPS speedup: 16.35x 
pomna-upmon-ua 115200 16 16 56.49 GFLOPS 1.97 GFLOPS speedup: 28.65x 
pnaom-upmon-ua 115200 16 16 48.15 GFLOPS 2.30 GFLOPS speedup: 20.96x 
ompna-onupm-ua 115200 16 16 50.50 GFLOPS 1.65 GFLOPS speedup: 30.64x 
namop-onupm-ua 92160 16 16 31.41 GFLOPS 1.82 GFLOPS speedup: 17.74x 
panqmo-qonump-au 110592 8 12 20.40 GFLOPS 1.05 GFLOPS speedup: 15.95x 
pomqna-qonump-au 110592 8 12 12.93 GFLOPS 1.01 GFLOPS speedup: 12.26x 
noaqpm-muopqn-au 110592 8 12 15.68 GFLOPS 1.57 GFLOPS speedup: 9.96x 
qoapmn-muopqn-au 110592 8 12 15.45 GFLOPS 1.51 GFLOPS speedup: 9.99x 
mab-mu-aub 144 19440 135 241.94 GFLOPS 6.47 GFLOPS speedup: 37.41x 
bam-aub-mu 20736 144 135 249.60 GFLOPS 5.68 GFLOPS speedup: 43.97x 
amb-aub-um 19440 128 144 156.75 GFLOPS 5.80 GFLOPS speedup: 27.03x 
bam-aub-um 20736 128 144 195.45 GFLOPS 5.95 GFLOPS speedup: 32.59x 
bnma-uba-mnu 1440 1600 1536 330.68 GFLOPS 8.17 GFLOPS speedup: 40.09x 
nmab-mnu-uba 1920 1600 1536 340.66 GFLOPS 8.15 GFLOPS speedup: 41.59x 
nbma-umn-uba 1440 1600 1536 228.44 GFLOPS 8.15 GFLOPS speedup: 28.35x 
anmb-uba-umn 1440 1600 1536 223.19 GFLOPS 8.19 GFLOPS speedup: 27.17x 
ma-vum-vau 144 128 19440 228.09 GFLOPS 6.88 GFLOPS speedup: 33.02x 
am-vau-vum 144 128 19440 235.58 GFLOPS 6.65 GFLOPS speedup: 35.96x 
ma-vmu-vau 144 128 19440 151.86 GFLOPS 6.19 GFLOPS speedup: 24.65x 
am-vau-vmu 144 128 19440 153.95 GFLOPS 6.14 GFLOPS speedup: 24.75x 
monba-noum-abu 4608 320 324 288.24 GFLOPS 7.62 GFLOPS speedup: 37.49x 
amnbo-abu-noum 288 6400 324 248.94 GFLOPS 7.89 GFLOPS speedup: 31.07x 
bmnao-abu-ounm 384 6400 324 263.45 GFLOPS 7.87 GFLOPS speedup: 32.81x 
omnba-ounm-abu 5760 320 324 310.23 GFLOPS 7.52 GFLOPS speedup: 41.56x 
anm-auv-umvn 1536 1600 1600 435.28 GFLOPS 7.96 GFLOPS speedup: 54.48x 
nma-umvn-auv 1440 1536 1600 463.31 GFLOPS 8.06 GFLOPS speedup: 57.45x 
anm-auv-vnum 1536 1600 1600 331.01 GFLOPS 8.13 GFLOPS speedup: 40.70x 
nam-vnum-auv 1440 1536 1600 334.81 GFLOPS 8.16 GFLOPS speedup: 42.43x 
onampb-omunp-bau 13824 96 128 169.70 GFLOPS 4.91 GFLOPS speedup: 35.34x 
mnbpao-omunp-bau 9216 96 128 131.69 GFLOPS 4.21 GFLOPS speedup: 34.65x 
nbmpao-uponm-bau 13824 96 128 175.75 GFLOPS 5.37 GFLOPS speedup: 35.53x 
omnbpa-uponm-bau 13824 96 128 139.58 GFLOPS 4.64 GFLOPS speedup: 29.85x 
amno-avu-nvoum 288 6400 400 314.60 GFLOPS 7.65 GFLOPS speedup: 40.78x 
mano-nvoum-avu 4608 320 400 255.33 GFLOPS 7.90 GFLOPS speedup: 32.32x 
amon-avu-vnuom 288 8000 320 339.13 GFLOPS 7.51 GFLOPS speedup: 44.66x 
oanm-vnuom-avu 5760 320 320 265.16 GFLOPS 7.94 GFLOPS speedup: 33.20x 
pamno-opunvm-avu 9216 128 144 143.83 GFLOPS 5.47 GFLOPS speedup: 26.32x 
panmo-opunvm-avu 9216 128 144 146.95 GFLOPS 5.02 GFLOPS speedup: 32.20x 
amopn-avu-nmuvpo 120 13824 144 146.91 GFLOPS 4.75 GFLOPS speedup: 30.10x 
apmno-avu-nmuvpo 120 13824 144 135.73 GFLOPS 4.87 GFLOPS speedup: 28.25x 
macb-mu-abcu 48 64000 40 130.38 GFLOPS 3.97 GFLOPS speedup: 33.04x 
cbma-abcu-mu 57600 40 40 83.74 GFLOPS 4.27 GFLOPS speedup: 19.71x 
cbma-abcu-um 57600 40 40 84.05 GFLOPS 4.57 GFLOPS speedup: 20.33x 
camb-abcu-um 57600 40 40 82.76 GFLOPS 4.50 GFLOPS speedup: 18.21x 
nabmc-num-caub 288 6400 324 244.49 GFLOPS 7.91 GFLOPS speedup: 30.97x 
cnmab-caub-num 5760 320 324 182.77 GFLOPS 7.77 GFLOPS speedup: 23.35x 
ambcn-caub-mnu 4608 320 324 246.40 GFLOPS 7.62 GFLOPS speedup: 32.51x 
nbacm-mnu-caub 384 6400 324 281.02 GFLOPS 8.00 GFLOPS speedup: 31.26x 
bma-uvba-umv 1440 1536 1600 347.65 GFLOPS 8.04 GFLOPS speedup: 43.55x 
abm-uvba-umv 1440 1536 1600 329.47 GFLOPS 8.13 GFLOPS speedup: 40.50x 
mab-vum-uvba 1536 1600 1600 322.40 GFLOPS 7.97 GFLOPS speedup: 40.45x 
bma-uvba-vum 1440 1536 1600 229.26 GFLOPS 7.91 GFLOPS speedup: 29.36x 
maocnb-mnou-abcu 1152 1152 1500 335.30 GFLOPS 7.25 GFLOPS speedup: 46.16x 
mcnboa-mnou-abcu 1152 1152 1500 311.84 GFLOPS 7.26 GFLOPS speedup: 42.50x 
cmboan-abcu-omun 768 1152 1500 308.52 GFLOPS 7.80 GFLOPS speedup: 39.27x 
onbacm-omun-abcu 1152 1152 1500 333.80 GFLOPS 7.82 GFLOPS speedup: 43.34x 
bman-aubv-vmun 1920 1600 1600 324.93 GFLOPS 8.06 GFLOPS speedup: 40.32x 
nbma-vmun-aubv 1440 1600 1600 419.27 GFLOPS 8.04 GFLOPS speedup: 52.13x 
nbma-mvun-aubv 1920 1600 1600 328.91 GFLOPS 8.14 GFLOPS speedup: 40.61x 
mnba-mvun-aubv 1440 1600 1600 226.28 GFLOPS 7.99 GFLOPS speedup: 28.29x 
ma-mvuw-awuv 48 40 64000 100.93 GFLOPS 5.01 GFLOPS speedup: 20.07x 
am-awuv-mvuw 48 40 64000 113.10 GFLOPS 5.01 GFLOPS speedup: 22.57x 
ma-vwmu-awuv 48 40 64000 47.61 GFLOPS 4.74 GFLOPS speedup: 9.96x 
am-awuv-vwmu 48 40 64000 79.84 GFLOPS 4.35 GFLOPS speedup: 18.12x 
noabm-uvnmo-aubv 5760 288 320 251.51 GFLOPS 7.67 GFLOPS speedup: 31.96x 
abomn-aubv-uvnmo 288 8000 320 275.11 GFLOPS 7.45 GFLOPS speedup: 36.98x 
oabmn-unvmo-aubv 5760 288 320 242.83 GFLOPS 7.89 GFLOPS speedup: 30.78x 
abnom-aubv-unvmo 288 8000 320 356.61 GFLOPS 7.22 GFLOPS speedup: 49.01x 
amn-uvwa-vnuwm 288 400 5120 239.77 GFLOPS 7.20 GFLOPS speedup: 33.25x 
man-vnuwm-uvwa 288 324 5120 176.78 GFLOPS 7.41 GFLOPS speedup: 23.81x 
man-unvmw-uvwa 288 324 6400 268.70 GFLOPS 7.33 GFLOPS speedup: 36.65x 
amn-uvwa-unvmw 288 400 6400 276.40 GFLOPS 7.12 GFLOPS speedup: 38.02x 
maonbp-umnpvo-aubv 13824 96 96 99.07 GFLOPS 4.60 GFLOPS speedup: 22.24x 
aonbpm-aubv-umnpvo 96 20736 96 158.66 GFLOPS 4.42 GFLOPS speedup: 35.88x 
onapbm-mvpoun-aubv 9216 96 144 136.04 GFLOPS 4.56 GFLOPS speedup: 29.25x 
mopnab-mvpoun-aubv 13824 96 144 195.00 GFLOPS 4.74 GFLOPS speedup: 41.23x 
noma-nmvuow-auvw 1152 1536 1728 333.59 GFLOPS 7.07 GFLOPS speedup: 47.19x 
anom-auvw-nmvuow 1536 1152 1728 334.40 GFLOPS 7.22 GFLOPS speedup: 46.87x 
mano-vnwomu-auvw 1152 1536 1152 414.53 GFLOPS 8.09 GFLOPS speedup: 51.25x 
amon-auvw-vnwomu 1536 1728 1152 408.61 GFLOPS 7.79 GFLOPS speedup: 52.45x 
dmbac-buadc-um 92160 16 16 34.09 GFLOPS 2.17 GFLOPS speedup: 15.70x 
bmacd-buadc-um 115200 16 16 30.69 GFLOPS 2.12 GFLOPS speedup: 14.39x 
dbcam-buadc-mu 92160 16 20 31.14 GFLOPS 2.01 GFLOPS speedup: 13.95x 
mcdba-mu-buadc 24 128000 20 54.91 GFLOPS 2.21 GFLOPS speedup: 24.89x 
bcndma-uacdb-nmu 13824 96 128 158.01 GFLOPS 5.09 GFLOPS speedup: 32.22x 
dmcanb-uacdb-nmu 13824 96 128 186.88 GFLOPS 5.27 GFLOPS speedup: 43.28x 
badmnc-uacdb-unm 13824 144 128 183.91 GFLOPS 5.86 GFLOPS speedup: 31.08x 
nbcmad-unm-uacdb 96 20736 128 128.59 GFLOPS 4.67 GFLOPS speedup: 25.48x 
bmca-aubcv-uvm 4608 324 320 236.16 GFLOPS 7.84 GFLOPS speedup: 30.20x 
mbac-uvm-aubcv 288 6400 320 309.22 GFLOPS 7.33 GFLOPS speedup: 41.54x 
bamc-aubcv-vum 4608 324 320 239.11 GFLOPS 7.81 GFLOPS speedup: 30.06x 
cmba-aubcv-vum 4608 324 320 241.72 GFLOPS 7.78 GFLOPS speedup: 29.59x 
bmacn-cubav-mnuv 4608 288 400 239.77 GFLOPS 6.98 GFLOPS speedup: 33.62x 
bcanm-cubav-mnuv 4608 288 400 236.98 GFLOPS 6.98 GFLOPS speedup: 33.97x 
nbcam-mnvu-cubav 384 6400 400 308.79 GFLOPS 7.83 GFLOPS speedup: 39.28x 
mcanb-mnvu-cubav 288 6400 400 302.85 GFLOPS 7.77 GFLOPS speedup: 38.98x 
bma-ubavw-mwvu 288 320 6400 123.78 GFLOPS 7.52 GFLOPS speedup: 16.47x 
mab-mwvu-ubavw 288 400 6400 213.37 GFLOPS 6.61 GFLOPS speedup: 33.40x 
amb-ubavw-uvmw 288 324 6400 243.01 GFLOPS 6.59 GFLOPS speedup: 36.88x 
bma-ubavw-uvmw 288 324 6400 260.91 GFLOPS 6.62 GFLOPS speedup: 39.42x 
amcnbo-bvcau-unomv 768 1728 1600 386.70 GFLOPS 7.65 GFLOPS speedup: 50.57x 
mobcna-unomv-bvcau 1152 1152 1600 399.80 GFLOPS 7.95 GFLOPS speedup: 50.21x 
nobmac-uvnmo-bvcau 1152 1152 1600 332.87 GFLOPS 7.94 GFLOPS speedup: 41.93x 
bmaocn-bvcau-uvnmo 1152 1728 1600 305.71 GFLOPS 7.83 GFLOPS speedup: 39.06x 
abmn-auvwb-vunwm 288 324 6400 272.63 GFLOPS 6.96 GFLOPS speedup: 38.30x 
banm-auvwb-vunwm 384 324 6400 209.93 GFLOPS 6.28 GFLOPS speedup: 32.29x 
abnm-auvwb-wnvum 288 324 6400 179.47 GFLOPS 7.29 GFLOPS speedup: 24.61x 
anbm-auvwb-wnvum 288 324 6400 179.40 GFLOPS 7.29 GFLOPS speedup: 24.61x 
moanb-nwmuov-uvwab 768 1600 1152 323.16 GFLOPS 7.51 GFLOPS speedup: 43.00x 
moban-nwmuov-uvwab 768 1600 1152 318.90 GFLOPS 7.56 GFLOPS speedup: 42.46x 
mnbao-ounwvm-uvwab 768 1600 1152 316.33 GFLOPS 7.74 GFLOPS speedup: 42.35x 
boamn-uvwab-ounwvm 1440 1152 1152 312.36 GFLOPS 7.98 GFLOPS speedup: 39.15x 
mbadec-um-cbduea 24 165888 8 35.35 GFLOPS 1.16 GFLOPS speedup: 34.89x 
mdabec-um-cbduea 24 165888 8 35.39 GFLOPS 1.18 GFLOPS speedup: 29.45x 
bemcad-cbduea-mu 110592 8 12 19.48 GFLOPS 1.04 GFLOPS speedup: 17.68x 
mecdab-mu-cbduea 24 165888 12 43.18 GFLOPS 1.39 GFLOPS speedup: 31.02x 
adcbm-cauvdb-umv 9216 128 96 166.78 GFLOPS 3.68 GFLOPS speedup: 45.30x 
dcmab-cauvdb-umv 9216 128 96 135.71 GFLOPS 4.06 GFLOPS speedup: 33.42x 
dabcm-cauvdb-mvu 9216 128 144 96.43 GFLOPS 4.59 GFLOPS speedup: 20.67x 
dcbam-cauvdb-mvu 9216 128 144 140.61 GFLOPS 4.62 GFLOPS speedup: 29.28x 
cdabnm-vbadcu-uvmn 13824 144 64 173.10 GFLOPS 4.19 GFLOPS speedup: 36.49x 
mdnacb-uvmn-vbadcu 96 20736 64 101.16 GFLOPS 3.81 GFLOPS speedup: 26.13x 
mcabdn-mvnu-vbadcu 96 20736 96 144.83 GFLOPS 4.37 GFLOPS speedup: 33.14x 
ndacbm-mvnu-vbadcu 192 20736 96 167.16 GFLOPS 5.00 GFLOPS speedup: 33.43x 
abmc-auvbwc-mvuw 1152 1536 1728 328.35 GFLOPS 7.83 GFLOPS speedup: 41.91x 
bcam-auvbwc-mvuw 768 1536 1728 409.65 GFLOPS 7.53 GFLOPS speedup: 45.05x 
cbam-auvbwc-vwmu 768 1500 1152 404.60 GFLOPS 7.73 GFLOPS speedup: 52.42x 
mcba-vwmu-auvbwc 1536 1152 1152 388.17 GFLOPS 7.87 GFLOPS speedup: 48.47x 
cmanb-auwvcb-vumwn 768 1600 1152 201.06 GFLOPS 7.51 GFLOPS speedup: 26.72x 
mabcn-vumwn-auwvcb 1440 1152 1152 320.48 GFLOPS 7.83 GFLOPS speedup: 40.93x 
bmcna-auwvcb-nmwuv 768 1600 1728 311.89 GFLOPS 7.73 GFLOPS speedup: 40.36x 
bmacn-auwvcb-nmwuv 768 1600 1728 312.98 GFLOPS 7.73 GFLOPS speedup: 40.49x 
nobacm-vunwom-bvcwau 1152 1152 1152 313.89 GFLOPS 7.63 GFLOPS speedup: 40.74x 
abmnoc-bvcwau-vunwom 768 1728 1152 308.88 GFLOPS 7.46 GFLOPS speedup: 41.39x 
cbanom-bvcwau-vnmwuo 768 1728 1152 402.48 GFLOPS 7.38 GFLOPS speedup: 54.55x 
camnob-bvcwau-vnmwuo 768 1728 1152 301.40 GFLOPS 7.17 GFLOPS speedup: 42.06x 
amn-ua-num 144 25600 160 259.71 GFLOPS 5.66 GFLOPS speedup: 45.91x 
mna-num-ua 23040 160 160 195.82 GFLOPS 6.22 GFLOPS speedup: 31.50x 
nam-unm-ua 25920 160 160 174.88 GFLOPS 6.79 GFLOPS speedup: 25.74x 
amn-ua-unm 144 25600 160 238.55 GFLOPS 5.47 GFLOPS speedup: 43.30x 
amon-au-unom 48 97200 48 138.89 GFLOPS 4.22 GFLOPS speedup: 32.98x 
mnao-unom-au 97200 40 48 78.15 GFLOPS 5.36 GFLOPS speedup: 14.58x 
onma-moun-au 103680 40 45 71.98 GFLOPS 3.81 GFLOPS speedup: 17.05x 
noma-moun-au 103680 40 45 84.50 GFLOPS 4.02 GFLOPS speedup: 21.04x 
aonpm-ua-nupom 24 192000 24 57.18 GFLOPS 1.98 GFLOPS speedup: 28.95x 
onmap-nupom-ua 230400 20 24 41.70 GFLOPS 2.01 GFLOPS speedup: 20.75x 
ponma-uomnp-ua 192000 20 24 60.77 GFLOPS 2.47 GFLOPS speedup: 24.63x 
ampno-ua-uomnp 24 160000 24 75.14 GFLOPS 2.09 GFLOPS speedup: 35.98x 
pqanmo-umnoqp-au 331776 8 16 44.99 GFLOPS 1.83 GFLOPS speedup: 24.58x 
mponaq-umnoqp-au 331776 8 16 28.76 GFLOPS 1.63 GFLOPS speedup: 17.67x 
qnopam-umqonp-au 331776 8 16 39.97 GFLOPS 1.53 GFLOPS speedup: 26.18x 
mopqna-umqonp-au 331776 8 16 38.78 GFLOPS 1.43 GFLOPS speedup: 26.03x 
bma-bau-mu 25920 160 160 269.57 GFLOPS 5.92 GFLOPS speedup: 46.01x 
mab-mu-bau 144 25600 160 236.03 GFLOPS 5.59 GFLOPS speedup: 44.50x 
bma-bau-um 25920 160 160 250.06 GFLOPS 6.25 GFLOPS speedup: 39.56x 
mab-um-bau 144 25600 160 286.31 GFLOPS 6.08 GFLOPS speedup: 50.00x 
ambn-bua-umn 2304 2160 1944 347.58 GFLOPS 8.27 GFLOPS speedup: 42.05x 
anmb-bua-umn 2304 2160 1944 344.08 GFLOPS 8.24 GFLOPS speedup: 41.72x 
amnb-bua-nmu 2304 2160 1944 460.28 GFLOPS 8.29 GFLOPS speedup: 55.49x 
bman-bua-nmu 2160 2160 1944 345.32 GFLOPS 8.30 GFLOPS speedup: 42.37x 
ma-mvu-auv 144 160 25600 248.61 GFLOPS 7.35 GFLOPS speedup: 34.20x 
am-auv-mvu 144 160 25600 250.34 GFLOPS 7.19 GFLOPS speedup: 34.81x 
ma-vmu-auv 144 160 25600 150.25 GFLOPS 7.34 GFLOPS speedup: 20.47x 
am-auv-vmu 144 160 25600 186.33 GFLOPS 6.88 GFLOPS speedup: 27.08x 
anomb-uab-monu 480 9600 432 319.81 GFLOPS 8.07 GFLOPS speedup: 39.64x 
ombna-monu-uab 11520 400 432 295.99 GFLOPS 7.55 GFLOPS speedup: 39.46x 
bmaon-uab-nmuo 480 9600 432 239.19 GFLOPS 7.95 GFLOPS speedup: 30.08x 
noamb-nmuo-uab 9600 400 432 198.50 GFLOPS 7.32 GFLOPS speedup: 27.11x 
nam-nuvm-vua 2160 1944 2160 228.67 GFLOPS 8.24 GFLOPS speedup: 27.85x 
anm-vua-nuvm 1944 2160 2160 232.54 GFLOPS 8.29 GFLOPS speedup: 28.16x 
mna-unmv-vua 2160 1944 2304 352.89 GFLOPS 8.26 GFLOPS speedup: 42.60x 
man-unmv-vua 2160 1944 2304 347.69 GFLOPS 8.29 GFLOPS speedup: 38.36x 
omnapb-upmon-uba 27648 144 144 197.18 GFLOPS 6.35 GFLOPS speedup: 31.02x 
apnobm-uba-upmon 192 20736 144 156.75 GFLOPS 5.56 GFLOPS speedup: 29.69x 
opamnb-umonp-uba 27648 144 144 189.09 GFLOPS 6.19 GFLOPS speedup: 30.23x 
mnaobp-umonp-uba 27648 144 144 180.83 GFLOPS 6.38 GFLOPS speedup: 28.36x 
amon-auv-uovnm 432 8000 480 418.16 GFLOPS 7.76 GFLOPS speedup: 53.85x 
mnoa-uovnm-auv 9600 432 480 468.28 GFLOPS 7.65 GFLOPS speedup: 61.84x 
oamn-numov-auv 11520 432 400 227.88 GFLOPS 6.94 GFLOPS speedup: 32.83x 
naom-numov-auv 9600 432 400 263.73 GFLOPS 7.22 GFLOPS speedup: 36.30x 
poanm-vunomp-auv 27648 144 192 233.08 GFLOPS 7.23 GFLOPS speedup: 31.87x 
opmna-vunomp-auv 27648 144 192 217.44 GFLOPS 6.78 GFLOPS speedup: 26.92x 
pmnoa-vonpum-auv 27648 144 192 222.47 GFLOPS 6.54 GFLOPS speedup: 32.35x 
anomp-auv-vonpum 144 20736 192 184.76 GFLOPS 6.48 GFLOPS speedup: 28.50x 
bcam-cbua-um 103680 48 48 131.39 GFLOPS 4.34 GFLOPS speedup: 30.27x 
abcm-cbua-um 103680 48 48 111.97 GFLOPS 4.29 GFLOPS speedup: 25.29x 
cmab-cbua-mu 97200 40 45 80.54 GFLOPS 4.25 GFLOPS speedup: 18.80x 
mbac-mu-cbua 48 97200 45 126.25 GFLOPS 4.02 GFLOPS speedup: 31.41x 
bancm-aucb-mnu 11520 480 432 351.79 GFLOPS 7.69 GFLOPS speedup: 45.55x 
ancmb-aucb-mnu 9600 480 432 263.98 GFLOPS 7.68 GFLOPS speedup: 34.39x 
nmcab-num-aucb 480 9600 432 206.00 GFLOPS 7.62 GFLOPS speedup: 27.05x 
nbamc-num-aucb 480 9600 432 281.25 GFLOPS 7.76 GFLOPS speedup: 36.27x 
abm-vaub-uvm 2160 1944 2304 233.00 GFLOPS 8.32 GFLOPS speedup: 28.01x 
bam-vaub-uvm 2160 1944 2304 345.97 GFLOPS 8.22 GFLOPS speedup: 42.07x 
abm-vaub-muv 2160 1944 2160 352.42 GFLOPS 8.42 GFLOPS speedup: 42.22x 
bam-vaub-muv 2160 1944 2160 470.60 GFLOPS 8.39 GFLOPS speedup: 56.15x 
baocmn-cbua-nmuo 3072 2304 1800 426.93 GFLOPS 8.26 GFLOPS speedup: 51.56x 
nbcamo-nmuo-cbua 2304 2304 1800 222.78 GFLOPS 8.20 GFLOPS speedup: 27.31x 
bcnaom-cbua-umno 3072 1728 1800 344.99 GFLOPS 8.25 GFLOPS speedup: 41.99x 
aonmbc-cbua-umno 3072 1728 1800 346.16 GFLOPS 8.30 GFLOPS speedup: 41.67x 
bnam-uvab-nvmu 2160 2160 2160 343.26 GFLOPS 8.30 GFLOPS speedup: 41.59x 
amnb-uvab-nvmu 2160 2160 2160 348.31 GFLOPS 8.37 GFLOPS speedup: 41.42x 
anmb-uvab-mnvu 2160 2160 2160 348.12 GFLOPS 8.38 GFLOPS speedup: 41.55x 
bnma-uvab-mnvu 2160 2160 2160 337.50 GFLOPS 8.29 GFLOPS speedup: 40.66x 
ma-uvwm-uawv 48 48 97200 179.81 GFLOPS 4.82 GFLOPS speedup: 37.10x 
am-uawv-uvwm 48 48 97200 182.23 GFLOPS 4.19 GFLOPS speedup: 42.76x 
ma-uwmv-uawv 48 48 97200 98.64 GFLOPS 4.37 GFLOPS speedup: 22.45x 
am-uawv-uwmv 48 48 97200 98.12 GFLOPS 4.02 GFLOPS speedup: 24.46x 
nabmo-uvmno-vaub 9600 400 576 216.65 GFLOPS 7.91 GFLOPS speedup: 27.40x 
nboam-uvmno-vaub 9600 400 576 302.83 GFLOPS 7.83 GFLOPS speedup: 38.71x 
nobam-mnuov-vaub 11520 400 480 337.97 GFLOPS 7.57 GFLOPS speedup: 45.32x 
mbnao-mnuov-vaub 9600 400 480 335.19 GFLOPS 7.77 GFLOPS speedup: 43.14x 
nma-vwmnu-wvau 480 432 11520 259.31 GFLOPS 6.40 GFLOPS speedup: 40.27x 
nam-vwmnu-wvau 480 432 11520 250.90 GFLOPS 6.36 GFLOPS speedup: 39.39x 
mna-wmvun-wvau 480 432 9600 280.91 GFLOPS 6.90 GFLOPS speedup: 40.72x 
nma-wmvun-wvau 480 432 9600 424.44 GFLOPS 6.67 GFLOPS speedup: 63.63x 
manbop-pvnuom-ubva 36864 144 192 200.45 GFLOPS 6.24 GFLOPS speedup: 32.76x 
boanpm-ubva-pvnuom 96 27648 192 141.31 GFLOPS 6.02 GFLOPS speedup: 23.46x 
obnpam-punvom-ubva 36864 144 192 211.68 GFLOPS 6.11 GFLOPS speedup: 34.11x 
apmnbo-ubva-punvom 96 27648 192 184.47 GFLOPS 6.00 GFLOPS speedup: 30.93x 
mnoa-vomwnu-wavu 2304 1800 3072 343.33 GFLOPS 7.37 GFLOPS speedup: 46.71x 
anmo-wavu-vomwnu 1800 1728 3072 336.83 GFLOPS 7.46 GFLOPS speedup: 44.82x 
oanm-muonvw-wavu 3072 1800 2304 444.08 GFLOPS 8.25 GFLOPS speedup: 53.96x 
nmao-muonvw-wavu 3072 1800 2304 437.41 GFLOPS 8.23 GFLOPS speedup: 53.12x 
mdbac-mu-budca 24 192000 20 51.82 GFLOPS 1.86 GFLOPS speedup: 27.53x 
dabcm-budca-mu 230400 24 20 77.74 GFLOPS 2.04 GFLOPS speedup: 36.13x 
bmdac-budca-um 192000 20 24 43.86 GFLOPS 2.51 GFLOPS speedup: 17.49x 
dbamc-budca-um 230400 20 24 39.73 GFLOPS 2.12 GFLOPS speedup: 18.77x 
camdnb-cubad-unm 27648 144 144 145.84 GFLOPS 6.08 GFLOPS speedup: 23.98x 
nacdmb-unm-cubad 192 27648 144 191.44 GFLOPS 5.59 GFLOPS speedup: 35.81x 
cdmbna-cubad-umn 27648 144 144 128.32 GFLOPS 5.94 GFLOPS speedup: 21.18x 
ambdcn-cubad-umn 36864 144 144 175.52 GFLOPS 5.52 GFLOPS speedup: 32.11x 
bamc-uacbv-vum 9600 432 576 276.62 GFLOPS 7.81 GFLOPS speedup: 35.37x 
bmca-uacbv-vum 9600 432 576 295.59 GFLOPS 7.87 GFLOPS speedup: 37.86x 
cabm-uacbv-muv 9600 432 480 307.32 GFLOPS 7.02 GFLOPS speedup: 43.87x 
bcam-uacbv-muv 9600 432 480 305.58 GFLOPS 7.07 GFLOPS speedup: 42.70x 
mnacb-nvmu-abvuc 576 9600 400 397.07 GFLOPS 7.90 GFLOPS speedup: 51.38x 
namcb-nvmu-abvuc 480 9600 400 365.68 GFLOPS 7.79 GFLOPS speedup: 46.93x 
mcnba-vmnu-abvuc 480 9600 480 343.56 GFLOPS 8.09 GFLOPS speedup: 42.89x 
cbman-abvuc-vmnu 11520 400 480 268.10 GFLOPS 7.44 GFLOPS speedup: 36.05x 
amb-avubw-muwv 480 432 8000 306.95 GFLOPS 6.97 GFLOPS speedup: 43.88x 
mab-muwv-avubw 432 480 8000 340.10 GFLOPS 7.13 GFLOPS speedup: 47.68x 
abm-avubw-umvw 480 432 9600 241.38 GFLOPS 6.40 GFLOPS speedup: 39.12x 
mab-umvw-avubw 432 480 9600 257.61 GFLOPS 6.31 GFLOPS speedup: 41.36x 
nboamc-muonv-avbuc 3072 2304 2025 326.81 GFLOPS 8.15 GFLOPS speedup: 40.17x 
ocabnm-muonv-avbuc 3072 2304 2025 438.47 GFLOPS 8.26 GFLOPS speedup: 52.88x 
bcnaom-avbuc-vmuon 3072 1728 1800 323.14 GFLOPS 8.18 GFLOPS speedup: 39.73x 
aocmnb-avbuc-vmuon 2304 1728 1800 224.59 GFLOPS 8.01 GFLOPS speedup: 28.03x 
nabm-uwnmv-awuvb 480 480 9600 280.69 GFLOPS 6.98 GFLOPS speedup: 42.05x 
bamn-awuvb-uwnmv 576 400 9600 289.93 GFLOPS 6.96 GFLOPS speedup: 41.55x 
anbm-awuvb-wmvnu 480 400 9600 260.89 GFLOPS 6.76 GFLOPS speedup: 39.90x 
nbam-wmvnu-awuvb 480 480 9600 295.60 GFLOPS 6.66 GFLOPS speedup: 44.42x 
mnoba-wnmvou-vuabw 2304 2160 3072 454.28 GFLOPS 8.25 GFLOPS speedup: 55.08x 
amonb-vuabw-wnmvou 1800 1728 3072 440.38 GFLOPS 8.33 GFLOPS speedup: 52.89x 
obman-monuvw-vuabw 3072 2160 2304 340.51 GFLOPS 7.41 GFLOPS speedup: 45.93x 
mbnoa-monuvw-vuabw 2304 2160 2304 336.71 GFLOPS 7.38 GFLOPS speedup: 45.60x 
mbcdea-um-budaec 24 331776 16 64.13 GFLOPS 1.61 GFLOPS speedup: 40.65x 
mbaced-um-budaec 24 331776 16 61.59 GFLOPS 1.51 GFLOPS speedup: 40.79x 
ebdcma-budaec-mu 442368 8 12 21.63 GFLOPS 1.24 GFLOPS speedup: 17.47x 
mcabed-mu-budaec 24 331776 12 38.87 GFLOPS 1.51 GFLOPS speedup: 25.72x 
dcamb-ubacvd-uvm 27648 128 192 188.46 GFLOPS 6.78 GFLOPS speedup: 27.49x 
mbcad-uvm-ubacvd 144 20736 192 260.30 GFLOPS 6.43 GFLOPS speedup: 40.46x 
ambdc-ubacvd-mvu 27648 144 192 173.14 GFLOPS 7.03 GFLOPS speedup: 24.62x 
adbmc-ubacvd-mvu 27648 144 192 160.22 GFLOPS 6.49 GFLOPS speedup: 24.67x 
cbamdn-ubvcda-muvn 27648 96 192 191.83 GFLOPS 6.47 GFLOPS speedup: 29.65x 
acmndb-ubvcda-muvn 27648 96 192 182.95 GFLOPS 6.65 GFLOPS speedup: 27.87x 
bdmacn-ubvcda-vnmu 27648 144 256 234.11 GFLOPS 7.05 GFLOPS speedup: 33.33x 
dmabnc-ubvcda-vnmu 27648 144 256 217.62 GFLOPS 7.24 GFLOPS speedup: 30.07x 
mcab-vmuw-acvwub 1800 2304 2304 338.79 GFLOPS 8.28 GFLOPS speedup: 40.90x 
amcb-acvwub-vmuw 2304 1800 2304 338.36 GFLOPS 8.14 GFLOPS speedup: 41.76x 
cmab-acvwub-wmuv 3072 1800 2304 341.19 GFLOPS 8.26 GFLOPS speedup: 41.44x 
camb-acvwub-wmuv 3072 1800 2304 337.63 GFLOPS 8.23 GFLOPS speedup: 40.99x 
cnamb-bacwuv-wvmnu 3072 2160 2304 468.12 GFLOPS 8.26 GFLOPS speedup: 56.94x 
mbnca-wvmnu-bacwuv 1800 2304 2304 476.39 GFLOPS 8.32 GFLOPS speedup: 57.28x 
amcnb-bacwuv-mwvnu 3072 1800 1728 451.13 GFLOPS 8.22 GFLOPS speedup: 55.01x 
ncabm-mwvnu-bacwuv 1920 2304 1728 447.69 GFLOPS 8.19 GFLOPS speedup: 53.87x 
conbma-avucwb-munwov 3072 2304 1728 415.71 GFLOPS 8.28 GFLOPS speedup: 50.25x 
ambcon-avucwb-munwov 2304 2304 1728 458.26 GFLOPS 8.18 GFLOPS speedup: 56.01x 
nmcoab-owunvm-avucwb 3072 2304 1728 333.62 GFLOPS 8.10 GFLOPS speedup: 41.17x 
nocamb-owunvm-avucwb 3072 2304 1728 225.57 GFLOPS 8.11 GFLOPS speedup: 27.96x 
anm-au-umn 192 36864 192 260.16 GFLOPS 6.50 GFLOPS speedup: 40.20x 
man-umn-au 36864 192 192 258.11 GFLOPS 7.08 GFLOPS speedup: 33.27x 
nam-mnu-au 36864 192 192 243.65 GFLOPS 6.38 GFLOPS speedup: 39.22x 
man-mnu-au 36864 192 192 258.01 GFLOPS 6.08 GFLOPS speedup: 42.43x 
amno-ua-muon 48 120000 48 165.16 GFLOPS 3.93 GFLOPS speedup: 41.34x 
aomn-ua-muon 48 120000 48 127.03 GFLOPS 3.54 GFLOPS speedup: 35.85x 
aomn-ua-noum 48 120000 48 125.56 GFLOPS 4.10 GFLOPS speedup: 30.43x 
amon-ua-noum 48 120000 48 124.65 GFLOPS 4.10 GFLOPS speedup: 30.42x 
pmoan-oumnp-au 331776 16 24 41.60 GFLOPS 2.01 GFLOPS speedup: 21.59x 
apnom-au-oumnp 24 331776 24 68.78 GFLOPS 1.98 GFLOPS speedup: 34.63x 
npmao-nmuop-au 331776 16 24 37.19 GFLOPS 1.91 GFLOPS speedup: 19.07x 
nompa-nmuop-au 331776 16 24 59.73 GFLOPS 1.43 GFLOPS speedup: 42.43x 
oqpman-muopqn-au 864000 16 15 35.26 GFLOPS 1.30 GFLOPS speedup: 26.30x 
mponaq-muopqn-au 810000 16 15 39.82 GFLOPS 1.33 GFLOPS speedup: 30.11x 
qpmano-qompun-au 810000 16 15 36.28 GFLOPS 1.28 GFLOPS speedup: 28.70x 
maqnop-qompun-au 864000 16 15 28.25 GFLOPS 1.37 GFLOPS speedup: 19.03x 
bma-uab-mu 36864 192 192 242.52 GFLOPS 7.38 GFLOPS speedup: 32.81x 
mba-mu-uab 192 36864 192 259.52 GFLOPS 6.49 GFLOPS speedup: 40.09x 
bma-uab-um 36864 180 192 242.12 GFLOPS 7.42 GFLOPS speedup: 32.62x 
amb-uab-um 36864 180 192 183.75 GFLOPS 7.08 GFLOPS speedup: 26.65x 
abmn-aub-nmu 2400 2400 2500 446.08 GFLOPS 8.31 GFLOPS speedup: 53.39x 
amnb-aub-nmu 2400 2400 2500 445.54 GFLOPS 8.34 GFLOPS speedup: 53.45x 
nbam-mnu-aub 2304 2400 2500 344.01 GFLOPS 8.28 GFLOPS speedup: 41.97x 
nmba-mnu-aub 2304 2400 2500 562.75 GFLOPS 8.29 GFLOPS speedup: 68.31x 
am-auv-vum 192 180 36864 230.21 GFLOPS 6.71 GFLOPS speedup: 33.33x 
ma-vum-auv 192 192 36864 251.33 GFLOPS 7.68 GFLOPS speedup: 33.24x 
ma-mvu-auv 192 192 36864 274.79 GFLOPS 7.45 GFLOPS speedup: 36.84x 
am-auv-mvu 192 192 36864 275.62 GFLOPS 7.47 GFLOPS speedup: 36.69x 
manbo-monu-uab 13824 576 480 310.62 GFLOPS 7.76 GFLOPS speedup: 39.93x 
aombn-uab-monu 576 13824 480 330.83 GFLOPS 7.45 GFLOPS speedup: 44.38x 
nmbao-nuom-uab 13824 576 480 292.98 GFLOPS 7.78 GFLOPS speedup: 37.57x 
anobm-uab-nuom 576 13824 480 212.86 GFLOPS 7.59 GFLOPS speedup: 27.93x 
amn-uav-nuvm 2592 2400 2400 436.13 GFLOPS 8.35 GFLOPS speedup: 51.63x 
man-nuvm-uav 2304 2500 2400 448.40 GFLOPS 8.49 GFLOPS speedup: 52.71x 
anm-uav-vnum 2592 2500 2304 423.85 GFLOPS 8.42 GFLOPS speedup: 50.35x 
amn-uav-vnum 2592 2500 2304 422.43 GFLOPS 8.35 GFLOPS speedup: 50.58x 
bmnoap-abu-monpu 384 54000 162 253.68 GFLOPS 5.74 GFLOPS speedup: 44.23x 
pnbaom-monpu-abu 57600 240 162 226.27 GFLOPS 6.06 GFLOPS speedup: 36.55x 
obmnap-unmop-abu 54000 240 160 248.23 GFLOPS 7.00 GFLOPS speedup: 35.35x 
mbonpa-unmop-abu 54000 240 160 257.05 GFLOPS 6.91 GFLOPS speedup: 37.18x 
moan-mvnou-vua 13824 480 576 283.56 GFLOPS 7.64 GFLOPS speedup: 37.10x 
anmo-vua-mvnou 480 13824 576 316.62 GFLOPS 7.74 GFLOPS speedup: 41.34x 
mnoa-nvmuo-vua 13824 480 576 213.83 GFLOPS 7.64 GFLOPS speedup: 27.93x 
namo-nvmuo-vua 13824 480 576 201.88 GFLOPS 7.76 GFLOPS speedup: 26.29x 
npoam-onmpvu-auv 57600 160 225 275.38 GFLOPS 5.77 GFLOPS speedup: 47.55x 
oanpm-onmpvu-auv 54000 160 225 250.45 GFLOPS 5.95 GFLOPS speedup: 41.63x 
anomp-auv-mounpv 144 54000 225 239.97 GFLOPS 5.50 GFLOPS speedup: 42.56x 
pamno-mounpv-auv 57600 160 225 215.93 GFLOPS 5.72 GFLOPS speedup: 37.75x 
mbca-um-cbau 48 120000 48 181.53 GFLOPS 3.48 GFLOPS speedup: 52.19x 
mcab-um-cbau 48 120000 48 147.23 GFLOPS 4.09 GFLOPS speedup: 36.64x 
cabm-cbau-mu 120000 48 50 127.58 GFLOPS 4.00 GFLOPS speedup: 30.24x 
bmac-cbau-mu 115200 48 50 125.73 GFLOPS 4.22 GFLOPS speedup: 30.05x 
mabnc-nmu-aucb 576 13824 480 359.15 GFLOPS 7.76 GFLOPS speedup: 46.56x 
mbnac-nmu-aucb 576 13824 480 350.18 GFLOPS 7.88 GFLOPS speedup: 44.62x 
acmbn-aucb-umn 13824 576 480 207.01 GFLOPS 7.64 GFLOPS speedup: 27.14x 
mcabn-umn-aucb 576 13824 480 205.55 GFLOPS 7.77 GFLOPS speedup: 26.55x 
abm-aubv-mvu 2400 2560 2500 454.07 GFLOPS 8.63 GFLOPS speedup: 52.60x 
bma-aubv-mvu 2304 2560 2500 451.33 GFLOPS 8.31 GFLOPS speedup: 54.37x 
bam-aubv-vmu 2304 2500 2400 458.86 GFLOPS 8.19 GFLOPS speedup: 49.74x 
amb-aubv-vmu 2400 2500 2400 440.44 GFLOPS 8.53 GFLOPS speedup: 51.64x 
mobanc-umno-acbu 3600 3600 2400 482.96 GFLOPS 8.46 GFLOPS speedup: 57.41x 
ombnca-umno-acbu 3600 3600 2400 348.95 GFLOPS 8.48 GFLOPS speedup: 41.29x 
ocanbm-umon-acbu 3600 3600 2400 348.63 GFLOPS 8.43 GFLOPS speedup: 41.38x 
ambnco-acbu-umon 3600 3600 2400 347.97 GFLOPS 8.38 GFLOPS speedup: 41.59x 
abmn-avub-unvm 2400 2500 2400 456.45 GFLOPS 8.36 GFLOPS speedup: 54.44x 
nabm-unvm-avub 2400 2400 2400 339.83 GFLOPS 8.33 GFLOPS speedup: 40.80x 
mnab-nuvm-avub 2304 2400 2500 474.87 GFLOPS 8.30 GFLOPS speedup: 57.18x 
abmn-avub-nuvm 2400 2400 2500 431.14 GFLOPS 8.35 GFLOPS speedup: 51.53x 
am-vwua-mvuw 48 48 120000 163.41 GFLOPS 4.58 GFLOPS speedup: 36.02x 
am-vwua-muwv 48 48 120000 118.79 GFLOPS 5.41 GFLOPS speedup: 21.96x 
am-vwua-mwvu 48 48 120000 154.51 GFLOPS 4.62 GFLOPS speedup: 33.09x 
am-uvwa-mvuw 48 48 120000 155.20 GFLOPS 4.64 GFLOPS speedup: 33.42x 
am-uvwa-muwv 48 48 120000 166.01 GFLOPS 4.59 GFLOPS speedup: 36.15x 
am-uvwa-mwvu 48 48 120000 118.33 GFLOPS 5.42 GFLOPS speedup: 21.84x 
anomb-bvua-numov 576 13824 576 386.96 GFLOPS 7.85 GFLOPS speedup: 49.12x 
bomna-bvua-numov 480 13824 576 296.52 GFLOPS 7.87 GFLOPS speedup: 37.68x 
nmbao-ovmnu-bvua 13824 480 576 278.35 GFLOPS 7.69 GFLOPS speedup: 34.95x 
naobm-ovmnu-bvua 13824 480 576 363.54 GFLOPS 7.73 GFLOPS speedup: 33.12x 
amn-awvu-wmuvn 480 576 13824 302.52 GFLOPS 7.04 GFLOPS speedup: 44.50x 
man-wmuvn-awvu 576 480 13824 304.17 GFLOPS 7.03 GFLOPS speedup: 43.25x 
man-unwmv-awvu 576 480 13824 373.45 GFLOPS 7.20 GFLOPS speedup: 51.90x 
nma-unwmv-awvu 576 480 13824 379.21 GFLOPS 7.11 GFLOPS speedup: 53.83x 
naobpm-pnvomu-aubv 57600 240 225 189.80 GFLOPS 6.22 GFLOPS speedup: 30.52x 
bamnpo-aubv-pnvomu 384 54000 225 381.16 GFLOPS 6.74 GFLOPS speedup: 56.97x 
pomabn-nvuopm-aubv 57600 240 225 282.70 GFLOPS 6.16 GFLOPS speedup: 45.87x 
pobmna-nvuopm-aubv 57600 240 225 293.75 GFLOPS 6.35 GFLOPS speedup: 46.24x 
aomn-vwua-nmuwov 2400 3600 3600 403.19 GFLOPS 8.44 GFLOPS speedup: 47.74x 
onam-nmuwov-vwua 3840 2400 3600 486.18 GFLOPS 8.61 GFLOPS speedup: 56.53x 
amon-vwua-uvnomw 2400 3600 3840 479.97 GFLOPS 8.44 GFLOPS speedup: 57.15x 
mnao-uvnomw-vwua 3600 2400 3840 466.96 GFLOPS 8.37 GFLOPS speedup: 55.79x 
dmabc-budac-mu 331776 16 24 50.02 GFLOPS 2.08 GFLOPS speedup: 23.99x 
amcbd-budac-mu 331776 16 24 45.58 GFLOPS 2.13 GFLOPS speedup: 21.43x 
amdbc-budac-um 331776 20 24 56.47 GFLOPS 2.19 GFLOPS speedup: 20.87x 
ambcd-budac-um 331776 20 24 52.01 GFLOPS 2.22 GFLOPS speedup: 23.40x 
bmcand-budac-mun 54000 240 162 172.37 GFLOPS 6.65 GFLOPS speedup: 25.72x 
bcandm-budac-mun 54000 240 162 248.98 GFLOPS 6.49 GFLOPS speedup: 38.32x 
bmcdna-budac-mnu 54000 240 162 182.38 GFLOPS 6.51 GFLOPS speedup: 28.09x 
ncdmab-mnu-budac 384 54000 162 224.40 GFLOPS 6.94 GFLOPS speedup: 32.55x 
abcm-cbvau-uvm 13824 480 576 272.15 GFLOPS 7.67 GFLOPS speedup: 35.28x 
cmba-cbvau-uvm 13824 480 576 287.80 GFLOPS 7.79 GFLOPS speedup: 36.84x 
bmca-cbvau-vmu 13824 480 576 303.89 GFLOPS 7.09 GFLOPS speedup: 43.05x 
bacm-cbvau-vmu 13824 480 576 271.03 GFLOPS 6.98 GFLOPS speedup: 38.76x 
nacmb-vnmu-vcaub 480 13824 576 313.50 GFLOPS 7.38 GFLOPS speedup: 37.56x 
macnb-vnmu-vcaub 480 13824 576 313.71 GFLOPS 7.47 GFLOPS speedup: 41.90x 
nacmb-numv-vcaub 480 13824 576 311.16 GFLOPS 7.41 GFLOPS speedup: 41.97x 
acnbm-vcaub-numv 13824 480 576 287.69 GFLOPS 7.75 GFLOPS speedup: 36.78x 
bam-abvuw-vwmu 576 480 13824 402.94 GFLOPS 6.88 GFLOPS speedup: 58.55x 
bma-abvuw-vwmu 576 480 13824 404.77 GFLOPS 7.12 GFLOPS speedup: 57.71x 
bma-abvuw-vmwu 576 480 13824 405.18 GFLOPS 7.02 GFLOPS speedup: 57.49x 
mba-vmwu-abvuw 480 576 13824 406.80 GFLOPS 7.05 GFLOPS speedup: 59.05x 
canbom-vubac-ovmnu 3600 3600 2304 336.95 GFLOPS 8.43 GFLOPS speedup: 40.00x 
namobc-ovmnu-vubac 3840 3600 2304 258.05 GFLOPS 8.28 GFLOPS speedup: 31.16x 
cbmoan-vubac-uonvm 3600 3600 2304 339.01 GFLOPS 8.39 GFLOPS speedup: 39.84x 
bmoanc-vubac-uonvm 3600 3600 2304 454.87 GFLOPS 8.45 GFLOPS speedup: 54.25x 
namb-wunvm-vwaub 576 400 13824 185.23 GFLOPS 6.94 GFLOPS speedup: 26.69x 
banm-vwaub-wunvm 576 400 13824 258.99 GFLOPS 6.88 GFLOPS speedup: 37.67x 
nbam-vnmuw-vwaub 576 400 13824 332.28 GFLOPS 6.87 GFLOPS speedup: 48.39x 
mnba-vnmuw-vwaub 576 400 13824 333.15 GFLOPS 6.84 GFLOPS speedup: 49.64x 
nbaom-uwvmon-vbwua 3600 2304 3840 343.36 GFLOPS 8.44 GFLOPS speedup: 40.77x 
bmano-vbwua-uwvmon 2304 3600 3840 352.96 GFLOPS 8.33 GFLOPS speedup: 42.36x 
mnoab-mownvu-vbwua 3600 2304 3600 471.97 GFLOPS 8.52 GFLOPS speedup: 47.24x 
nmboa-mownvu-vbwua 3840 2304 3600 453.05 GFLOPS 8.34 GFLOPS speedup: 54.38x 
adbemc-dabuec-um 864000 12 16 29.18 GFLOPS 1.12 GFLOPS speedup: 26.26x 
dcmeba-dabuec-um 810000 12 16 36.42 GFLOPS 1.22 GFLOPS speedup: 29.78x 
cmeadb-dabuec-mu 864000 16 15 25.20 GFLOPS 1.37 GFLOPS speedup: 17.29x 
bmcaed-dabuec-mu 864000 16 15 25.35 GFLOPS 1.39 GFLOPS speedup: 19.62x 
mdacb-umv-bcvuad 144 54000 240 217.31 GFLOPS 6.89 GFLOPS speedup: 32.03x 
mdbac-umv-bcvuad 144 54000 240 307.83 GFLOPS 6.78 GFLOPS speedup: 45.54x 
acmdb-bcvuad-muv 57600 160 225 214.33 GFLOPS 5.87 GFLOPS speedup: 36.52x 
bdmca-bcvuad-muv 54000 160 225 226.10 GFLOPS 5.86 GFLOPS speedup: 38.26x 
mcanbd-vmnu-bacdvu 240 54000 240 291.22 GFLOPS 6.39 GFLOPS speedup: 45.37x 
dcanbm-bacdvu-vmnu 57600 240 240 244.63 GFLOPS 6.11 GFLOPS speedup: 40.04x 
cambdn-bacdvu-mnuv 57600 240 225 327.77 GFLOPS 5.61 GFLOPS speedup: 57.89x 
adnbmc-bacdvu-mnuv 57600 240 225 295.96 GFLOPS 6.22 GFLOPS speedup: 47.59x 
bacm-cbvuaw-wmuv 3840 2400 3600 245.87 GFLOPS 8.58 GFLOPS speedup: 28.70x 
bcma-cbvuaw-wmuv 3840 2400 3600 454.37 GFLOPS 8.61 GFLOPS speedup: 52.75x 
mabc-mvwu-cbvuaw 2400 3600 3375 383.22 GFLOPS 8.60 GFLOPS speedup: 44.57x 
cmab-cbvuaw-mvwu 3600 2400 3375 419.31 GFLOPS 8.74 GFLOPS speedup: 47.87x 
bnacm-wcaubv-numvw 3600 2304 3600 438.11 GFLOPS 8.63 GFLOPS speedup: 50.78x 
bnamc-wcaubv-numvw 3600 2304 3600 438.46 GFLOPS 8.65 GFLOPS speedup: 50.71x 
ncmba-vnuwm-wcaubv 2304 3600 3840 463.02 GFLOPS 8.34 GFLOPS speedup: 51.79x 
mcnba-vnuwm-wcaubv 2304 3600 3840 465.63 GFLOPS 8.35 GFLOPS speedup: 55.77x 
anmocb-bcawvu-mnouvw 3840 3600 3375 465.81 GFLOPS 8.62 GFLOPS speedup: 54.06x 
ancmob-bcawvu-mnouvw 3840 3600 3375 463.25 GFLOPS 8.62 GFLOPS speedup: 53.81x 
bmoanc-bcawvu-uonmvw 3600 3600 3600 467.22 GFLOPS 8.64 GFLOPS speedup: 54.06x 
ncomab-uonmvw-bcawvu 3600 3600 3600 463.92 GFLOPS 8.68 GFLOPS speedup: 53.53x 
anm-au-umn 216 46656 216 269.07 GFLOPS 6.96 GFLOPS speedup: 38.64x 
nma-umn-au 46656 216 216 351.94 GFLOPS 7.13 GFLOPS speedup: 49.38x 
nma-mnu-au 46656 216 216 256.88 GFLOPS 6.32 GFLOPS speedup: 40.65x 
nam-mnu-au 46656 216 216 254.62 GFLOPS 6.49 GFLOPS speedup: 39.19x 
anmo-ua-muno 72 186624 64 166.88 GFLOPS 3.65 GFLOPS speedup: 46.37x 
aonm-ua-muno 72 186624 64 147.60 GFLOPS 3.78 GFLOPS speedup: 38.19x 
anom-ua-onmu 72 186624 64 193.06 GFLOPS 4.13 GFLOPS speedup: 46.69x 
amno-ua-onmu 72 186624 64 160.53 GFLOPS 4.26 GFLOPS speedup: 37.52x 
pnmao-mnopu-au 360000 24 25 58.79 GFLOPS 1.96 GFLOPS speedup: 30.11x 
pmona-mnopu-au 360000 24 25 51.02 GFLOPS 1.65 GFLOPS speedup: 30.96x 
maopn-monup-au 375000 24 25 45.72 GFLOPS 2.20 GFLOPS speedup: 19.67x 
aopnm-au-monup 24 375000 25 60.69 GFLOPS 2.02 GFLOPS speedup: 30.02x 
mqnoap-ompunq-ua 864000 16 16 27.59 GFLOPS 1.30 GFLOPS speedup: 21.27x 
qpmnao-ompunq-ua 864000 16 16 27.64 GFLOPS 1.31 GFLOPS speedup: 21.20x 
onqpma-upnmqo-ua 810000 16 16 68.73 GFLOPS 1.36 GFLOPS speedup: 50.76x 
mnopqa-upnmqo-ua 810000 16 16 74.35 GFLOPS 1.24 GFLOPS speedup: 55.77x 
bam-aub-um 46656 216 216 213.16 GFLOPS 6.87 GFLOPS speedup: 31.06x 
amb-aub-um 46656 216 216 177.89 GFLOPS 7.01 GFLOPS speedup: 25.39x 
bma-aub-mu 46656 216 216 226.52 GFLOPS 7.08 GFLOPS speedup: 31.93x 
mba-mu-aub 216 46656 216 350.36 GFLOPS 7.12 GFLOPS speedup: 49.08x 
bmna-aub-num 4608 3456 3240 428.70 GFLOPS 8.45 GFLOPS speedup: 42.21x 
mnab-num-aub 4608 3456 3240 406.30 GFLOPS 8.36 GFLOPS speedup: 48.57x 
nbam-nmu-aub 3456 3456 3240 452.23 GFLOPS 8.35 GFLOPS speedup: 54.24x 
bnam-aub-nmu 4608 3456 3240 429.87 GFLOPS 8.45 GFLOPS speedup: 51.01x 
ma-vmu-vua 216 216 46656 298.31 GFLOPS 7.12 GFLOPS speedup: 42.59x 
am-vua-vmu 216 216 46656 295.62 GFLOPS 7.23 GFLOPS speedup: 40.88x 
am-vua-uvm 216 216 46656 318.85 GFLOPS 7.31 GFLOPS speedup: 43.59x 
ma-uvm-vua 216 216 46656 325.31 GFLOPS 7.34 GFLOPS speedup: 43.50x 
maobn-mnuo-bua 15000 600 600 308.64 GFLOPS 7.96 GFLOPS speedup: 38.78x 
nboma-mnuo-bua 14400 600 600 214.74 GFLOPS 7.67 GFLOPS speedup: 28.01x 
oambn-uonm-bua 15000 600 600 333.89 GFLOPS 8.13 GFLOPS speedup: 41.09x 
nboma-uonm-bua 15000 600 600 209.08 GFLOPS 7.91 GFLOPS speedup: 26.41x 
man-mnvu-auv 3456 3240 2916 465.73 GFLOPS 8.38 GFLOPS speedup: 53.83x 
anm-auv-mnvu 3240 3456 2916 472.21 GFLOPS 8.46 GFLOPS speedup: 55.83x 
mna-vunm-auv 3456 3240 3456 463.60 GFLOPS 8.44 GFLOPS speedup: 54.95x 
amn-auv-vunm 3240 2916 3456 409.95 GFLOPS 8.46 GFLOPS speedup: 48.45x 
manpbo-uopnm-uba 54000 240 200 250.91 GFLOPS 7.43 GFLOPS speedup: 32.98x 
mpobna-uopnm-uba 54000 240 200 246.49 GFLOPS 6.48 GFLOPS speedup: 38.06x 
bonmap-uba-omnpu 240 54000 200 306.11 GFLOPS 6.31 GFLOPS speedup: 48.47x 
nmbpoa-omnpu-uba 57600 240 200 285.07 GFLOPS 5.84 GFLOPS speedup: 48.82x 
onma-unvom-uva 15000 600 600 349.61 GFLOPS 8.00 GFLOPS speedup: 43.42x 
noam-unvom-uva 15000 600 600 209.19 GFLOPS 8.02 GFLOPS speedup: 25.93x 
noam-omunv-uva 14400 600 600 293.70 GFLOPS 7.88 GFLOPS speedup: 37.40x 
amno-uva-omunv 600 15000 600 300.70 GFLOPS 8.19 GFLOPS speedup: 36.83x 
pnaom-nupvmo-uav 57600 200 240 218.35 GFLOPS 6.70 GFLOPS speedup: 32.57x 
nopma-nupvmo-uav 54000 200 240 332.10 GFLOPS 6.56 GFLOPS speedup: 50.78x 
nmoap-noumvp-uav 54000 200 240 234.85 GFLOPS 6.49 GFLOPS speedup: 36.18x 
mopna-noumvp-uav 57600 200 240 272.64 GFLOPS 6.43 GFLOPS speedup: 42.29x 
acmb-aubc-mu 186624 64 54 113.53 GFLOPS 3.85 GFLOPS speedup: 29.45x 
camb-aubc-mu 221184 64 54 108.82 GFLOPS 3.84 GFLOPS speedup: 28.37x 
mcba-um-aubc 72 186624 64 145.25 GFLOPS 3.79 GFLOPS speedup: 38.59x 
mbac-um-aubc 72 186624 64 166.21 GFLOPS 3.66 GFLOPS speedup: 45.46x 
cabmn-bacu-nmu 14400 600 600 306.29 GFLOPS 7.18 GFLOPS speedup: 42.86x 
bmnca-bacu-nmu 15000 600 600 315.51 GFLOPS 7.67 GFLOPS speedup: 40.77x 
nbmca-mun-bacu 576 15000 600 427.30 GFLOPS 8.20 GFLOPS speedup: 51.34x 
cabnm-bacu-mun 14400 600 600 381.44 GFLOPS 7.82 GFLOPS speedup: 49.00x 
amb-auvb-umv 3456 3240 3456 343.83 GFLOPS 8.29 GFLOPS speedup: 41.60x 
abm-auvb-umv 3456 3240 3456 342.74 GFLOPS 8.35 GFLOPS speedup: 41.03x 
mba-vum-auvb 3240 3456 3456 456.90 GFLOPS 8.37 GFLOPS speedup: 54.58x 
amb-auvb-vum 3456 3240 3456 348.23 GFLOPS 8.34 GFLOPS speedup: 41.92x 
ocmban-unom-abcu 3600 3600 3072 353.57 GFLOPS 8.47 GFLOPS speedup: 41.85x 
ocnbam-unom-abcu 3600 3600 3072 354.81 GFLOPS 8.49 GFLOPS speedup: 41.82x 
oacnmb-omun-abcu 3600 3600 3125 459.37 GFLOPS 8.32 GFLOPS speedup: 55.20x 
amncob-abcu-omun 3600 3600 3125 402.05 GFLOPS 8.31 GFLOPS speedup: 48.37x 
anbm-vuab-vmnu 3456 2916 3456 350.68 GFLOPS 8.37 GFLOPS speedup: 41.89x 
bman-vuab-vmnu 3456 2916 3456 355.83 GFLOPS 8.36 GFLOPS speedup: 42.54x 
anmb-vuab-mnuv 3456 3456 3456 478.98 GFLOPS 8.43 GFLOPS speedup: 53.56x 
nbma-mnuv-vuab 4608 2916 3456 490.77 GFLOPS 8.41 GFLOPS speedup: 57.57x 
am-wuva-mvuw 72 64 186624 231.54 GFLOPS 5.45 GFLOPS speedup: 42.24x 
am-wuva-mwvu 72 64 186624 267.28 GFLOPS 4.90 GFLOPS speedup: 54.61x 
am-wuva-muwv 72 64 186624 208.68 GFLOPS 4.96 GFLOPS speedup: 42.10x 
am-uvwa-mwvu 72 64 186624 231.21 GFLOPS 5.47 GFLOPS speedup: 42.29x 
am-uvwa-mvuw 72 64 186624 215.88 GFLOPS 4.96 GFLOPS speedup: 42.64x 
am-uvwa-muwv 72 64 186624 267.95 GFLOPS 4.87 GFLOPS speedup: 54.56x 
aonmb-vbau-mouvn 600 15000 600 375.11 GFLOPS 8.14 GFLOPS speedup: 45.34x 
bmnao-vbau-mouvn 600 15000 600 367.33 GFLOPS 8.12 GFLOPS speedup: 45.42x 
nmboa-vomnu-vbau 15000 600 600 286.40 GFLOPS 7.47 GFLOPS speedup: 38.23x 
anobm-vbau-vomnu 600 15000 600 326.03 GFLOPS 7.53 GFLOPS speedup: 43.31x 
anm-uvaw-vumnw 600 600 14400 274.21 GFLOPS 6.74 GFLOPS speedup: 40.97x 
nma-vumnw-uvaw 600 600 14400 281.81 GFLOPS 6.47 GFLOPS speedup: 43.57x 
mna-wvnmu-uvaw 600 600 14400 394.00 GFLOPS 7.59 GFLOPS speedup: 51.91x 
amn-uvaw-wvnmu 600 600 14400 361.12 GFLOPS 7.54 GFLOPS speedup: 48.63x 
mpbnoa-vopmun-vabu 54000 240 240 227.23 GFLOPS 7.27 GFLOPS speedup: 31.30x 
bnampo-vabu-vopmun 240 54000 240 297.46 GFLOPS 6.66 GFLOPS speedup: 44.74x 
baompn-vabu-vpuonm 240 54000 240 378.81 GFLOPS 6.61 GFLOPS speedup: 55.53x 
bnoapm-vabu-vpuonm 240 54000 240 263.97 GFLOPS 6.25 GFLOPS speedup: 42.23x 
mnoa-onmwvu-uvwa 3840 3072 3600 257.43 GFLOPS 8.49 GFLOPS speedup: 30.35x 
omna-onmwvu-uvwa 3600 3072 3600 363.28 GFLOPS 8.46 GFLOPS speedup: 42.71x 
oamn-vonmwu-uvwa 3600 3072 3840 461.53 GFLOPS 8.56 GFLOPS speedup: 53.32x 
namo-vonmwu-uvwa 3600 3072 3840 480.89 GFLOPS 8.56 GFLOPS speedup: 56.19x 
cadbm-bcdua-um 360000 24 24 63.60 GFLOPS 1.75 GFLOPS speedup: 39.48x 
acmdb-bcdua-um 360000 24 24 42.16 GFLOPS 2.32 GFLOPS speedup: 19.34x 
mcadb-mu-bcdua 24 375000 25 60.87 GFLOPS 2.10 GFLOPS speedup: 28.82x 
mbadc-mu-bcdua 24 375000 25 87.26 GFLOPS 2.03 GFLOPS speedup: 42.75x 
dabmcn-caubd-mun 57600 240 200 276.20 GFLOPS 5.89 GFLOPS speedup: 46.96x 
dabcnm-caubd-mun 57600 240 200 374.61 GFLOPS 6.51 GFLOPS speedup: 57.52x 
mcbnda-unm-caubd 240 54000 200 224.13 GFLOPS 6.88 GFLOPS speedup: 32.52x 
abncdm-caubd-unm 57600 240 200 166.49 GFLOPS 5.89 GFLOPS speedup: 28.24x 
cbma-cabuv-vmu 15000 600 600 414.56 GFLOPS 8.08 GFLOPS speedup: 51.51x 
cmba-cabuv-vmu 15000 600 600 420.25 GFLOPS 8.13 GFLOPS speedup: 51.74x 
macb-umv-cabuv 600 15000 600 316.84 GFLOPS 7.51 GFLOPS speedup: 42.36x 
amcb-cabuv-umv 14400 600 600 309.40 GFLOPS 7.22 GFLOPS speedup: 42.87x 
mbacn-nvum-cbuva 576 15000 625 427.72 GFLOPS 7.85 GFLOPS speedup: 54.45x 
bcanm-cbuva-nvum 14400 600 625 213.11 GFLOPS 7.73 GFLOPS speedup: 27.58x 
bmcan-cbuva-nvmu 14400 600 625 301.79 GFLOPS 7.83 GFLOPS speedup: 38.45x 
nmcab-nvmu-cbuva 600 15000 625 415.77 GFLOPS 7.92 GFLOPS speedup: 52.24x 
bma-avwbu-wumv 576 600 15000 312.37 GFLOPS 7.19 GFLOPS speedup: 43.43x 
bam-avwbu-wumv 576 600 15000 313.36 GFLOPS 7.22 GFLOPS speedup: 43.35x 
bam-avwbu-vmuw 576 600 15000 375.33 GFLOPS 7.17 GFLOPS speedup: 52.96x 
mba-vmuw-avwbu 600 600 15000 353.81 GFLOPS 7.55 GFLOPS speedup: 46.85x 
cmabno-cbvua-muvon 3600 3600 2916 380.69 GFLOPS 8.37 GFLOPS speedup: 45.83x 
obcnma-muvon-cbvua 3840 3600 2916 251.05 GFLOPS 8.34 GFLOPS speedup: 29.79x 
obnacm-vnomu-cbvua 3600 3600 2592 389.49 GFLOPS 8.41 GFLOPS speedup: 46.33x 
bncmoa-cbvua-vnomu 3840 3600 2592 310.22 GFLOPS 8.34 GFLOPS speedup: 37.15x 
nmba-mnwuv-buwva 576 600 15625 282.67 GFLOPS 7.60 GFLOPS speedup: 37.75x 
namb-mnwuv-buwva 576 600 15625 281.91 GFLOPS 7.49 GFLOPS speedup: 37.66x 
anmb-buwva-mvnwu 576 600 15625 382.23 GFLOPS 7.63 GFLOPS speedup: 52.25x 
manb-mvnwu-buwva 600 600 15625 286.89 GFLOPS 7.40 GFLOPS speedup: 38.75x 
bamon-ubwva-mnuvow 2592 3600 3600 471.86 GFLOPS 8.44 GFLOPS speedup: 55.90x 
anomb-ubwva-mnuvow 2592 3600 3600 468.17 GFLOPS 8.47 GFLOPS speedup: 54.11x 
bmano-ubwva-uvwomn 2592 3600 3600 352.93 GFLOPS 8.38 GFLOPS speedup: 42.10x 
aonbm-ubwva-uvwomn 2592 3600 3600 334.38 GFLOPS 8.44 GFLOPS speedup: 39.60x 
bmedac-cabdeu-um 864000 16 16 49.64 GFLOPS 1.41 GFLOPS speedup: 35.15x 
aedmbc-cabdeu-um 864000 16 16 53.38 GFLOPS 1.32 GFLOPS speedup: 39.58x 
becdam-cabdeu-mu 864000 16 15 35.99 GFLOPS 1.03 GFLOPS speedup: 35.00x 
eadbcm-cabdeu-mu 864000 16 15 32.87 GFLOPS 1.04 GFLOPS speedup: 33.12x 
abdcm-cbaudv-muv 57600 200 225 186.47 GFLOPS 5.92 GFLOPS speedup: 31.25x 
dabcm-cbaudv-muv 57600 200 225 224.27 GFLOPS 5.90 GFLOPS speedup: 38.22x 
mbcda-umv-cbaudv 192 54000 240 282.25 GFLOPS 6.59 GFLOPS speedup: 41.13x 
bdmca-cbaudv-umv 57600 200 240 223.76 GFLOPS 6.04 GFLOPS speedup: 37.06x 
abnmdc-ubvcad-vmnu 54000 240 256 246.22 GFLOPS 7.32 GFLOPS speedup: 34.14x 
dabmcn-ubvcad-vmnu 54000 240 256 251.90 GFLOPS 6.57 GFLOPS speedup: 38.25x 
anmbcd-ubvcad-mnvu 54000 240 240 245.93 GFLOPS 7.29 GFLOPS speedup: 33.63x 
cdmban-ubvcad-mnvu 54000 240 240 244.41 GFLOPS 6.45 GFLOPS speedup: 38.09x 
bacm-wavcbu-vmwu 3600 3072 3840 338.06 GFLOPS 7.51 GFLOPS speedup: 44.89x 
camb-wavcbu-vmwu 3600 3072 3840 338.56 GFLOPS 7.54 GFLOPS speedup: 44.92x 
cabm-wavcbu-muwv 3600 3072 3600 432.99 GFLOPS 8.48 GFLOPS speedup: 50.96x 
mcab-muwv-wavcbu 3072 3600 3600 457.68 GFLOPS 8.36 GFLOPS speedup: 54.74x 
cbnma-vwcuab-vunwm 3600 2916 3600 338.42 GFLOPS 8.41 GFLOPS speedup: 40.25x 
namcb-vunwm-vwcuab 2592 3600 3600 350.47 GFLOPS 8.35 GFLOPS speedup: 41.97x 
cmbna-vwcuab-nwvmu 3600 2592 3600 333.12 GFLOPS 8.49 GFLOPS speedup: 39.27x 
canbm-vwcuab-nwvmu 3600 2592 3600 334.79 GFLOPS 8.43 GFLOPS speedup: 39.72x 
cmnboa-vwbuca-wnvmuo 3600 3600 3840 341.48 GFLOPS 8.45 GFLOPS speedup: 40.48x 
conbma-vwbuca-wnvmuo 3600 3600 3840 327.32 GFLOPS 8.46 GFLOPS speedup: 38.99x 
ncbamo-mwnuvo-vwbuca 3840 3600 3600 488.54 GFLOPS 8.43 GFLOPS speedup: 57.92x 
cbonam-vwbuca-mwnuvo 3600 3600 3600 435.14 GFLOPS 8.49 GFLOPS speedup: 51.24x 
mna-num-ua 61440 256 256 231.39 GFLOPS 6.21 GFLOPS speedup: 37.29x 
amn-ua-num 240 65536 256 330.94 GFLOPS 6.75 GFLOPS speedup: 49.17x 
anm-ua-mnu 240 65536 256 362.15 GFLOPS 6.67 GFLOPS speedup: 54.53x 
man-mnu-ua 62208 256 256 267.57 GFLOPS 6.69 GFLOPS speedup: 40.01x 
oanm-unom-ua 245760 64 64 158.64 GFLOPS 4.89 GFLOPS speedup: 31.68x 
namo-unom-ua 245760 64 64 126.56 GFLOPS 4.71 GFLOPS speedup: 26.90x 
noam-mnuo-ua 245760 64 64 112.33 GFLOPS 3.77 GFLOPS speedup: 30.68x 
noma-mnuo-ua 245760 64 64 129.82 GFLOPS 3.11 GFLOPS speedup: 41.14x 
panmo-mpoun-au 419904 24 27 55.14 GFLOPS 2.20 GFLOPS speedup: 24.85x 
maopn-mpoun-au 472392 24 27 46.14 GFLOPS 2.10 GFLOPS speedup: 21.98x 
npmao-nuomp-au 472392 24 27 54.94 GFLOPS 1.86 GFLOPS speedup: 29.53x 
poanm-nuomp-au 419904 24 27 41.58 GFLOPS 2.07 GFLOPS speedup: 20.10x 
pqaonm-qnoupm-au 983040 16 16 40.10 GFLOPS 1.28 GFLOPS speedup: 32.28x 
qpanmo-qnoupm-au 983040 16 16 42.63 GFLOPS 1.32 GFLOPS speedup: 30.81x 
mqpano-pqmuon-au 983040 16 16 38.31 GFLOPS 1.28 GFLOPS speedup: 30.00x 
pnmoaq-pqmuon-au 983040 16 16 39.26 GFLOPS 1.31 GFLOPS speedup: 30.01x 
mba-um-uab 240 65536 256 285.67 GFLOPS 6.35 GFLOPS speedup: 45.16x 
bma-uab-um 62208 256 256 267.98 GFLOPS 7.36 GFLOPS speedup: 36.40x 
amb-uab-mu 62208 256 256 261.11 GFLOPS 7.36 GFLOPS speedup: 35.37x 
mba-mu-uab 240 65536 256 284.73 GFLOPS 6.32 GFLOPS speedup: 45.28x 
bnma-bau-umn 3840 4096 4000 366.37 GFLOPS 8.39 GFLOPS speedup: 43.75x 
mabn-umn-bau 3840 4096 4000 646.82 GFLOPS 8.46 GFLOPS speedup: 76.45x 
mbna-num-bau 4608 4096 4050 495.89 GFLOPS 8.30 GFLOPS speedup: 59.80x 
mabn-num-bau 4608 4096 4050 492.41 GFLOPS 8.35 GFLOPS speedup: 58.83x 
am-uva-vmu 240 256 65536 332.91 GFLOPS 7.22 GFLOPS speedup: 45.52x 
ma-vmu-uva 240 256 65536 363.70 GFLOPS 7.29 GFLOPS speedup: 49.73x 
am-uva-vum 240 256 65536 352.52 GFLOPS 7.29 GFLOPS speedup: 48.68x 
ma-vum-uva 240 256 65536 350.30 GFLOPS 7.19 GFLOPS speedup: 44.50x 
aobmn-uba-muno 648 17496 768 204.89 GFLOPS 8.03 GFLOPS speedup: 25.56x 
omabn-muno-uba 15552 648 768 210.13 GFLOPS 7.89 GFLOPS speedup: 26.63x 
ambon-uba-nuom 648 17496 768 205.40 GFLOPS 8.01 GFLOPS speedup: 25.63x 
mnoab-nuom-uba 15552 648 768 430.15 GFLOPS 7.83 GFLOPS speedup: 54.97x 
anm-avu-mnuv 3888 4096 4096 475.68 GFLOPS 8.29 GFLOPS speedup: 57.35x 
nma-mnuv-avu 4608 4000 4096 422.48 GFLOPS 8.78 GFLOPS speedup: 48.27x 
mna-munv-avu 3840 4000 4096 431.28 GFLOPS 8.78 GFLOPS speedup: 49.14x 
amn-avu-munv 3888 4096 4096 478.79 GFLOPS 8.38 GFLOPS speedup: 56.51x 
nmbpao-pmoun-bua 61440 256 200 280.15 GFLOPS 6.19 GFLOPS speedup: 45.52x 
opbman-pmoun-bua 61440 256 200 162.34 GFLOPS 5.92 GFLOPS speedup: 27.43x 
pnomba-nmpou-bua 61440 256 200 256.71 GFLOPS 5.87 GFLOPS speedup: 43.16x 
napbom-nmpou-bua 61440 256 200 309.22 GFLOPS 6.61 GFLOPS speedup: 46.78x 
oanm-ovnum-uav 17496 768 648 305.53 GFLOPS 8.00 GFLOPS speedup: 38.19x 
noam-ovnum-uav 15552 768 648 303.82 GFLOPS 7.91 GFLOPS speedup: 38.28x 
oman-mvuno-uav 15552 768 648 400.80 GFLOPS 7.90 GFLOPS speedup: 50.72x 
naom-mvuno-uav 15552 768 648 357.94 GFLOPS 7.97 GFLOPS speedup: 44.94x 
pnoam-umnpvo-avu 61440 200 256 216.92 GFLOPS 7.08 GFLOPS speedup: 30.74x 
anopm-avu-umnpvo 192 65536 256 304.07 GFLOPS 6.69 GFLOPS speedup: 42.27x 
opnam-pomnuv-avu 61440 200 256 304.04 GFLOPS 6.53 GFLOPS speedup: 46.56x 
maonp-pomnuv-avu 61440 200 256 336.68 GFLOPS 6.67 GFLOPS speedup: 50.53x 
abmc-buca-mu 245760 64 64 107.70 GFLOPS 3.92 GFLOPS speedup: 27.18x 
bcma-buca-mu 245760 64 64 121.30 GFLOPS 3.97 GFLOPS speedup: 29.09x 
macb-um-buca 72 262144 64 186.02 GFLOPS 3.59 GFLOPS speedup: 51.54x 
acmb-buca-um 245760 64 64 105.05 GFLOPS 3.92 GFLOPS speedup: 26.77x 
bcman-buca-num 17496 648 768 313.66 GFLOPS 7.83 GFLOPS speedup: 40.07x 
nmcba-num-buca 648 17496 768 226.00 GFLOPS 7.83 GFLOPS speedup: 28.51x 
ancmb-buca-mnu 15552 648 768 306.27 GFLOPS 7.92 GFLOPS speedup: 38.66x 
anbmc-buca-mnu 15552 648 768 308.22 GFLOPS 7.90 GFLOPS speedup: 39.10x 
mab-vmu-uvba 3888 4096 4096 364.91 GFLOPS 8.23 GFLOPS speedup: 44.13x 
mab-vum-uvba 3888 4096 4096 467.96 GFLOPS 8.25 GFLOPS speedup: 56.80x 
mab-umv-uvba 3888 4096 4096 358.81 GFLOPS 8.24 GFLOPS speedup: 43.56x 
bma-uvba-mvu 3840 4000 4096 434.38 GFLOPS 8.82 GFLOPS speedup: 49.27x 
amb-uvba-mvu 3840 4000 4096 295.49 GFLOPS 8.82 GFLOPS speedup: 33.51x 
bomcan-ucba-muno 3840 4096 3456 419.07 GFLOPS 8.40 GFLOPS speedup: 49.91x 
nacomb-muno-ucba 3840 4096 3456 353.86 GFLOPS 8.33 GFLOPS speedup: 42.33x 
cnaomb-ucba-nmuo 3840 4096 3456 416.05 GFLOPS 8.39 GFLOPS speedup: 49.55x 
bcnaom-ucba-nmuo 3840 4096 3456 389.80 GFLOPS 8.34 GFLOPS speedup: 46.57x 
mban-vnmu-bvua 3840 4096 4096 358.09 GFLOPS 8.41 GFLOPS speedup: 42.59x 
bmna-bvua-vnmu 3840 4096 4096 494.21 GFLOPS 8.33 GFLOPS speedup: 58.18x 
abmn-bvua-unmv 4608 4096 4096 472.45 GFLOPS 8.27 GFLOPS speedup: 57.17x 
mban-unmv-bvua 3840 4096 4096 357.12 GFLOPS 8.42 GFLOPS speedup: 42.46x 
am-vuwa-umvw 72 64 262144 195.34 GFLOPS 4.76 GFLOPS speedup: 41.13x 
ma-umvw-vuwa 72 64 262144 177.19 GFLOPS 4.07 GFLOPS speedup: 41.36x 
ma-vwmu-vuwa 72 64 262144 240.13 GFLOPS 3.94 GFLOPS speedup: 60.35x 
am-vuwa-vwmu 72 64 262144 249.63 GFLOPS 4.01 GFLOPS speedup: 62.22x 
boanm-uavb-uonvm 648 17496 648 323.54 GFLOPS 7.61 GFLOPS speedup: 42.36x 
nbmoa-uonvm-uavb 17496 648 648 304.37 GFLOPS 8.02 GFLOPS speedup: 37.74x 
anobm-uavb-mvuon 648 17496 648 278.74 GFLOPS 8.02 GFLOPS speedup: 34.66x 
obnma-mvuon-uavb 15552 648 648 298.71 GFLOPS 7.89 GFLOPS speedup: 37.84x 
nma-umwnv-uvaw 648 768 17496 412.48 GFLOPS 7.48 GFLOPS speedup: 54.91x 
nam-umwnv-uvaw 648 768 17496 412.12 GFLOPS 7.44 GFLOPS speedup: 55.84x 
mna-nmvwu-uvaw 576 768 17496 386.35 GFLOPS 7.14 GFLOPS speedup: 54.55x 
nam-nmvwu-uvaw 648 768 17496 385.69 GFLOPS 7.49 GFLOPS speedup: 51.38x 
bopnam-vuab-uvpmon 240 65536 256 175.62 GFLOPS 6.60 GFLOPS speedup: 26.60x 
aomnbp-vuab-uvpmon 240 65536 256 283.84 GFLOPS 6.62 GFLOPS speedup: 42.91x 
mobpan-ovpunm-vuab 61440 240 256 248.09 GFLOPS 6.76 GFLOPS speedup: 36.58x 
npomba-ovpunm-vuab 61440 240 256 256.31 GFLOPS 6.74 GFLOPS speedup: 38.01x 
maon-wnmvou-awuv 3840 3456 4096 480.79 GFLOPS 8.51 GFLOPS speedup: 56.51x 
moan-wnmvou-awuv 3840 3456 4096 477.66 GFLOPS 8.50 GFLOPS speedup: 55.77x 
naom-mnvuwo-awuv 3840 3456 4096 357.22 GFLOPS 8.46 GFLOPS speedup: 42.20x 
nmoa-mnvuwo-awuv 3840 3456 4096 324.41 GFLOPS 8.46 GFLOPS speedup: 38.20x 
mbcad-mu-bduac 24 472392 27 96.12 GFLOPS 2.08 GFLOPS speedup: 46.47x 
cbadm-bduac-mu 419904 24 27 55.94 GFLOPS 1.66 GFLOPS speedup: 33.68x 
mcadb-um-bduac 24 472392 24 55.88 GFLOPS 2.11 GFLOPS speedup: 26.51x 
bmcad-bduac-um 472392 24 24 47.30 GFLOPS 2.08 GFLOPS speedup: 22.60x 
cbmdan-caubd-num 61440 256 200 277.89 GFLOPS 6.51 GFLOPS speedup: 42.50x 
abncdm-caubd-num 61440 256 200 173.37 GFLOPS 5.92 GFLOPS speedup: 29.30x 
mcdnba-nmu-caubd 384 65536 200 257.38 GFLOPS 6.87 GFLOPS speedup: 37.45x 
dcnbam-caubd-nmu 61440 256 200 321.21 GFLOPS 5.98 GFLOPS speedup: 53.67x 
mbca-muv-cvuab 768 17496 729 437.08 GFLOPS 8.02 GFLOPS speedup: 54.37x 
cbma-cvuab-muv 17496 768 729 389.71 GFLOPS 7.90 GFLOPS speedup: 49.45x 
ambc-cvuab-vmu 15552 768 648 357.22 GFLOPS 7.97 GFLOPS speedup: 44.96x 
acmb-cvuab-vmu 15552 768 648 307.45 GFLOPS 7.90 GFLOPS speedup: 38.93x 
bnacm-bcvau-unmv 17496 648 648 391.41 GFLOPS 7.56 GFLOPS speedup: 51.68x 
cnamb-bcvau-unmv 15552 648 648 398.81 GFLOPS 7.91 GFLOPS speedup: 50.52x 
bnmca-bcvau-umvn 17496 648 648 382.95 GFLOPS 7.99 GFLOPS speedup: 48.05x 
acmbn-bcvau-umvn 15552 648 648 296.34 GFLOPS 7.73 GFLOPS speedup: 38.28x 
mba-vmwu-wabvu 768 648 15552 289.06 GFLOPS 6.94 GFLOPS speedup: 41.55x 
bam-wabvu-vmwu 648 768 15552 312.24 GFLOPS 6.87 GFLOPS speedup: 45.39x 
bam-wabvu-uvwm 648 768 15552 323.80 GFLOPS 7.50 GFLOPS speedup: 43.19x 
mba-uvwm-wabvu 768 648 15552 300.41 GFLOPS 7.83 GFLOPS speedup: 38.29x 
bonamc-bacvu-nmuvo 3840 4096 3600 458.34 GFLOPS 8.36 GFLOPS speedup: 54.84x 
mcnboa-nmuvo-bacvu 3840 4096 3600 483.07 GFLOPS 8.37 GFLOPS speedup: 57.82x 
bcnaom-bacvu-ouvnm 3840 4096 3600 348.83 GFLOPS 8.29 GFLOPS speedup: 42.17x 
ncmabo-ouvnm-bacvu 3840 4096 3600 488.28 GFLOPS 8.39 GFLOPS speedup: 58.27x 
mbna-unmvw-abuwv 648 648 17496 395.58 GFLOPS 7.24 GFLOPS speedup: 54.63x 
mban-unmvw-abuwv 648 648 17496 394.79 GFLOPS 7.35 GFLOPS speedup: 53.57x 
anmb-abuwv-wumvn 648 648 17496 297.90 GFLOPS 7.25 GFLOPS speedup: 41.49x 
bamn-abuwv-wumvn 576 648 17496 282.73 GFLOPS 7.05 GFLOPS speedup: 40.55x 
omnab-umwvon-vbawu 3840 3600 4096 338.97 GFLOPS 8.41 GFLOPS speedup: 40.22x 
oamnb-umwvon-vbawu 3840 3600 4096 345.43 GFLOPS 8.45 GFLOPS speedup: 40.88x 
oamnb-womuvn-vbawu 3840 3600 4096 341.60 GFLOPS 8.50 GFLOPS speedup: 40.20x 
ambno-vbawu-womuvn 3840 4096 4096 356.26 GFLOPS 8.35 GFLOPS speedup: 42.46x 
edacbm-adebcu-um 983040 12 16 47.94 GFLOPS 0.93 GFLOPS speedup: 55.91x 
cmdbae-adebcu-um 983040 12 16 48.13 GFLOPS 1.22 GFLOPS speedup: 39.49x 
acbemd-adebcu-mu 983040 16 16 46.75 GFLOPS 1.33 GFLOPS speedup: 35.44x 
becdma-adebcu-mu 983040 16 16 43.43 GFLOPS 1.31 GFLOPS speedup: 33.62x 
cdabm-cadvbu-vmu 61440 200 256 219.76 GFLOPS 6.00 GFLOPS speedup: 36.59x 
macbd-vmu-cadvbu 192 65536 256 249.46 GFLOPS 5.73 GFLOPS speedup: 43.64x 
abcdm-cadvbu-uvm 61440 200 256 233.31 GFLOPS 6.50 GFLOPS speedup: 35.52x 
damcb-cadvbu-uvm 61440 200 256 276.46 GFLOPS 6.63 GFLOPS speedup: 41.27x 
dcambn-vbaduc-muvn 61440 240 256 239.91 GFLOPS 6.45 GFLOPS speedup: 36.84x 
mcandb-muvn-vbaduc 240 65536 256 230.61 GFLOPS 7.07 GFLOPS speedup: 32.61x 
dnabmc-vbaduc-unmv 61440 240 256 264.13 GFLOPS 7.16 GFLOPS speedup: 36.52x 
ncabdm-unmv-vbaduc 240 65536 256 268.79 GFLOPS 7.13 GFLOPS speedup: 37.75x 
mcab-umwv-avuwbc 3456 4096 4096 472.94 GFLOPS 8.23 GFLOPS speedup: 57.48x 
mbac-umwv-avuwbc 3456 4096 4096 346.39 GFLOPS 8.24 GFLOPS speedup: 42.10x 
mcba-wumv-avuwbc 3456 4096 4096 400.30 GFLOPS 8.24 GFLOPS speedup: 48.03x 
camb-avuwbc-wumv 3840 3456 4096 346.92 GFLOPS 8.41 GFLOPS speedup: 41.27x 
mnbac-umvnw-abucvw 3840 4096 4096 352.44 GFLOPS 7.53 GFLOPS speedup: 46.85x 
anmbc-abucvw-umvnw 3840 3600 4096 341.91 GFLOPS 7.57 GFLOPS speedup: 44.80x 
bmnca-abucvw-vmwun 3840 3600 4096 463.93 GFLOPS 8.43 GFLOPS speedup: 55.03x 
nacbm-vmwun-abucvw 3840 4096 4096 483.22 GFLOPS 8.41 GFLOPS speedup: 57.42x 
cmoabn-ubavcw-vuomwn 3840 4096 4096 363.46 GFLOPS 8.33 GFLOPS speedup: 43.62x 
anmboc-ubavcw-vuomwn 3840 4096 4096 354.28 GFLOPS 8.38 GFLOPS speedup: 42.36x 
nboamc-vunmwo-ubavcw 3840 4096 4096 482.01 GFLOPS 8.35 GFLOPS speedup: 57.76x 
bnaomc-ubavcw-vunmwo 3840 4096 4096 360.19 GFLOPS 8.35 GFLOPS speedup: 42.73x 
nam-mun-au 82944 288 300 266.98 GFLOPS 7.42 GFLOPS speedup: 35.87x 
nma-mun-au 82944 288 300 302.43 GFLOPS 7.26 GFLOPS speedup: 40.47x 
man-nmu-au 82944 288 300 279.30 GFLOPS 6.77 GFLOPS speedup: 41.37x 
nam-nmu-au 86400 288 300 275.74 GFLOPS 6.68 GFLOPS speedup: 41.23x 
mona-mnou-ua 373248 72 72 160.28 GFLOPS 4.07 GFLOPS speedup: 39.41x 
onam-mnou-ua 373248 72 72 146.18 GFLOPS 4.35 GFLOPS speedup: 33.20x 
noam-onum-ua 373248 72 72 114.97 GFLOPS 4.47 GFLOPS speedup: 25.80x 
amno-ua-onum 72 373248 72 216.99 GFLOPS 4.15 GFLOPS speedup: 52.46x 
oanmp-noupm-au 921600 32 30 61.26 GFLOPS 2.14 GFLOPS speedup: 28.02x 
npamo-noupm-au 864000 32 30 71.85 GFLOPS 2.01 GFLOPS speedup: 34.54x 
panmo-mpuon-au 921600 32 30 60.35 GFLOPS 2.15 GFLOPS speedup: 27.59x 
poman-mpuon-au 921600 32 30 58.32 GFLOPS 1.99 GFLOPS speedup: 29.39x 
omnqap-pnmuoq-au 1492992 16 18 40.15 GFLOPS 1.34 GFLOPS speedup: 29.98x 
npmqoa-pnmuoq-au 1492992 16 18 60.30 GFLOPS 1.08 GFLOPS speedup: 57.31x 
nmqpao-muopnq-au 1492992 16 18 38.30 GFLOPS 1.41 GFLOPS speedup: 27.14x 
mnpaoq-muopnq-au 1679616 16 18 39.92 GFLOPS 1.40 GFLOPS speedup: 23.70x 
bam-bua-um 86400 300 288 204.62 GFLOPS 7.77 GFLOPS speedup: 26.53x 
abm-bua-um 82944 300 288 255.18 GFLOPS 7.30 GFLOPS speedup: 34.87x 
amb-bua-mu 82944 288 300 265.55 GFLOPS 7.41 GFLOPS speedup: 35.06x 
bam-bua-mu 86400 288 300 285.99 GFLOPS 7.79 GFLOPS speedup: 36.69x 
namb-mun-bau 5184 5184 5000 627.13 GFLOPS 8.54 GFLOPS speedup: 73.29x 
nabm-mun-bau 5184 5184 5000 622.48 GFLOPS 8.53 GFLOPS speedup: 72.87x 
nmab-umn-bau 5184 5184 5000 364.97 GFLOPS 8.53 GFLOPS speedup: 42.43x 
manb-umn-bau 5184 5184 5000 642.51 GFLOPS 8.52 GFLOPS speedup: 75.43x 
am-avu-muv 288 288 90000 313.10 GFLOPS 7.91 GFLOPS speedup: 39.52x 
ma-muv-avu 288 288 90000 296.27 GFLOPS 7.87 GFLOPS speedup: 34.60x 
ma-vmu-avu 288 288 86400 215.58 GFLOPS 6.92 GFLOPS speedup: 31.08x 
am-avu-vmu 288 300 86400 216.59 GFLOPS 6.73 GFLOPS speedup: 32.40x 
ambon-uab-uomn 960 27000 864 230.64 GFLOPS 7.86 GFLOPS speedup: 29.34x 
obman-uomn-uab 28800 900 864 225.85 GFLOPS 8.25 GFLOPS speedup: 27.37x 
nbmao-onum-uab 30720 900 864 315.24 GFLOPS 8.03 GFLOPS speedup: 39.27x 
aobmn-uab-onum 960 28800 864 337.00 GFLOPS 8.10 GFLOPS speedup: 41.61x 
mna-vnmu-uva 5184 5000 5184 367.19 GFLOPS 8.49 GFLOPS speedup: 43.14x 
man-vnmu-uva 5184 5000 5184 493.34 GFLOPS 8.50 GFLOPS speedup: 58.09x 
anm-uva-nvum 5184 5184 5184 366.65 GFLOPS 8.54 GFLOPS speedup: 42.79x 
nma-nvum-uva 5184 5000 5184 367.63 GFLOPS 8.55 GFLOPS speedup: 42.95x 
anompb-uba-uonpm 288 104976 256 182.94 GFLOPS 6.76 GFLOPS speedup: 27.06x 
omnbpa-uonpm-uba 93312 324 256 172.25 GFLOPS 6.78 GFLOPS speedup: 25.46x 
abmpno-uba-numop 288 93312 256 333.84 GFLOPS 6.77 GFLOPS speedup: 49.34x 
oapbmn-numop-uba 82944 324 256 212.40 GFLOPS 7.13 GFLOPS speedup: 29.79x 
noam-nvuom-uav 28800 864 960 328.29 GFLOPS 8.01 GFLOPS speedup: 40.94x 
onma-nvuom-uav 30720 864 960 335.29 GFLOPS 8.02 GFLOPS speedup: 41.78x 
noma-umovn-uav 28800 864 960 578.52 GFLOPS 8.22 GFLOPS speedup: 70.41x 
noam-umovn-uav 28800 864 960 317.44 GFLOPS 8.27 GFLOPS speedup: 38.39x 
amopn-vau-mvupon 240 93312 288 302.21 GFLOPS 6.55 GFLOPS speedup: 46.19x 
apnom-vau-mvupon 240 93312 288 285.47 GFLOPS 7.11 GFLOPS speedup: 40.05x 
anmop-vau-pnomvu 240 93312 288 302.60 GFLOPS 6.55 GFLOPS speedup: 46.22x 
anmpo-vau-pnomvu 240 93312 288 297.31 GFLOPS 6.54 GFLOPS speedup: 39.22x 
cmab-aucb-um 373248 72 72 140.96 GFLOPS 4.71 GFLOPS speedup: 29.92x 
bcam-aucb-um 373248 72 72 151.10 GFLOPS 4.24 GFLOPS speedup: 35.61x 
mbca-mu-aucb 72 373248 72 199.19 GFLOPS 4.20 GFLOPS speedup: 48.00x 
cmab-aucb-mu 373248 72 72 141.31 GFLOPS 4.72 GFLOPS speedup: 29.94x 
namcb-num-acub 960 28800 864 225.53 GFLOPS 7.87 GFLOPS speedup: 28.69x 
bnamc-acub-num 30720 960 864 321.81 GFLOPS 8.02 GFLOPS speedup: 40.11x 
cnabm-acub-umn 30720 900 864 218.31 GFLOPS 8.02 GFLOPS speedup: 27.21x 
anmbc-acub-umn 28800 900 864 317.21 GFLOPS 8.06 GFLOPS speedup: 39.34x 
mab-vmu-aubv 5184 5184 5184 492.09 GFLOPS 8.55 GFLOPS speedup: 57.70x 
bma-aubv-vmu 5184 5000 5184 489.02 GFLOPS 8.51 GFLOPS speedup: 54.51x 
amb-aubv-uvm 5184 5000 5184 364.33 GFLOPS 8.53 GFLOPS speedup: 42.56x 
mba-uvm-aubv 5184 5184 5184 490.14 GFLOPS 8.51 GFLOPS speedup: 57.61x 
mbnaoc-muon-bcau 5184 5184 4500 490.88 GFLOPS 8.46 GFLOPS speedup: 57.37x 
bmoacn-bcau-muon 5184 5184 4500 364.09 GFLOPS 8.39 GFLOPS speedup: 43.31x 
nmcoba-oumn-bcau 4608 5184 4500 623.84 GFLOPS 8.39 GFLOPS speedup: 74.13x 
cmbnao-bcau-oumn 4608 5184 4500 655.52 GFLOPS 8.46 GFLOPS speedup: 77.57x 
mnab-vmun-auvb 5184 5184 5184 365.27 GFLOPS 8.55 GFLOPS speedup: 42.13x 
mnba-vmun-auvb 5184 5184 5184 492.92 GFLOPS 8.51 GFLOPS speedup: 57.94x 
banm-auvb-mnvu 5184 5184 5184 480.54 GFLOPS 8.52 GFLOPS speedup: 56.30x 
anmb-auvb-mnvu 5184 5184 5184 497.07 GFLOPS 8.53 GFLOPS speedup: 58.33x 
am-avwu-vuwm 72 72 373248 271.47 GFLOPS 4.52 GFLOPS speedup: 59.60x 
ma-vuwm-avwu 72 72 373248 203.90 GFLOPS 4.98 GFLOPS speedup: 40.70x 
am-avwu-wmvu 72 72 373248 146.33 GFLOPS 4.35 GFLOPS speedup: 34.46x 
ma-wmvu-avwu 72 72 373248 149.27 GFLOPS 4.67 GFLOPS speedup: 31.69x 
oanmb-vnuom-abuv 28800 960 960 336.81 GFLOPS 8.00 GFLOPS speedup: 42.04x 
aonbm-abuv-vnuom 960 27000 960 330.65 GFLOPS 7.92 GFLOPS speedup: 41.81x 
obanm-omvun-abuv 28800 960 900 422.91 GFLOPS 8.08 GFLOPS speedup: 52.28x 
nbamo-omvun-abuv 30720 960 900 494.14 GFLOPS 8.07 GFLOPS speedup: 61.25x 
man-mvnuw-awvu 960 864 27000 450.96 GFLOPS 7.96 GFLOPS speedup: 56.82x 
mna-mvnuw-awvu 960 864 27000 443.43 GFLOPS 7.98 GFLOPS speedup: 55.59x 
amn-awvu-vnwmu 864 900 28800 311.38 GFLOPS 7.46 GFLOPS speedup: 41.73x 
nam-vnwmu-awvu 960 864 28800 336.72 GFLOPS 7.19 GFLOPS speedup: 46.90x 
bnpmao-vabu-omnupv 240 93312 288 327.81 GFLOPS 7.31 GFLOPS speedup: 44.70x 
pbanmo-omnupv-vabu 82944 256 288 325.31 GFLOPS 6.91 GFLOPS speedup: 46.90x 
mbpona-oumnpv-vabu 82944 256 288 291.92 GFLOPS 6.86 GFLOPS speedup: 42.51x 
pbnaom-oumnpv-vabu 82944 256 288 296.95 GFLOPS 6.92 GFLOPS speedup: 42.63x 
nmoa-mwovnu-vauw 4608 4500 5184 472.89 GFLOPS 8.63 GFLOPS speedup: 54.80x 
omna-mwovnu-vauw 4608 4500 5184 475.51 GFLOPS 8.64 GFLOPS speedup: 54.94x 
maon-munvow-vauw 5184 4500 5184 361.05 GFLOPS 7.93 GFLOPS speedup: 45.61x 
omna-munvow-vauw 4608 4500 5184 349.93 GFLOPS 7.92 GFLOPS speedup: 44.18x 
mcbda-um-adbcu 24 864000 32 122.95 GFLOPS 2.33 GFLOPS speedup: 52.32x 
mbacd-um-adbcu 24 864000 32 108.79 GFLOPS 2.18 GFLOPS speedup: 49.86x 
dabmc-adbcu-mu 921600 32 30 87.97 GFLOPS 1.92 GFLOPS speedup: 45.62x 
cmabd-adbcu-mu 921600 32 30 100.77 GFLOPS 2.05 GFLOPS speedup: 49.07x 
mbacnd-num-cubda 384 93312 250 359.27 GFLOPS 7.39 GFLOPS speedup: 48.68x 
nbamdc-num-cubda 288 93312 250 276.75 GFLOPS 7.26 GFLOPS speedup: 38.18x 
dbmanc-cubda-mnu 82944 288 250 348.49 GFLOPS 6.90 GFLOPS speedup: 50.56x 
mdnabc-mnu-cubda 288 93312 250 267.06 GFLOPS 7.17 GFLOPS speedup: 37.24x 
amcb-vucab-muv 28800 864 960 346.24 GFLOPS 8.29 GFLOPS speedup: 41.84x 
cbma-vucab-muv 28800 864 960 340.83 GFLOPS 8.27 GFLOPS speedup: 41.20x 
mbac-umv-vucab 864 27000 1024 346.34 GFLOPS 8.03 GFLOPS speedup: 43.14x 
acmb-vucab-umv 28800 864 1024 326.94 GFLOPS 8.24 GFLOPS speedup: 39.66x 
bnacm-vcabu-unmv 28800 900 1024 434.92 GFLOPS 7.96 GFLOPS speedup: 54.62x 
cnamb-vcabu-unmv 28800 900 1024 445.11 GFLOPS 8.19 GFLOPS speedup: 54.36x 
nmcba-nvum-vcabu 960 27000 960 350.89 GFLOPS 8.20 GFLOPS speedup: 42.84x 
bmnac-vcabu-nvum 28800 960 960 450.19 GFLOPS 8.26 GFLOPS speedup: 54.52x 
mba-wumv-buavw 864 960 28800 412.85 GFLOPS 7.85 GFLOPS speedup: 52.76x 
abm-buavw-wumv 768 864 28800 423.37 GFLOPS 7.61 GFLOPS speedup: 56.01x 
bam-buavw-mwuv 960 864 27000 443.74 GFLOPS 7.97 GFLOPS speedup: 56.17x 
mab-mwuv-buavw 864 960 27000 434.67 GFLOPS 7.87 GFLOPS speedup: 55.26x 
maoncb-muovn-cvbua 5184 5184 4096 488.58 GFLOPS 8.45 GFLOPS speedup: 57.94x 
onambc-muovn-cvbua 4608 5184 4096 404.66 GFLOPS 8.45 GFLOPS speedup: 47.87x 
cbanom-cvbua-monvu 5184 5184 4096 407.99 GFLOPS 8.45 GFLOPS speedup: 48.33x 
abocnm-cvbua-monvu 4608 5184 4096 485.44 GFLOPS 8.44 GFLOPS speedup: 57.49x 
manb-wmvnu-buvwa 960 960 28800 417.82 GFLOPS 7.90 GFLOPS speedup: 53.09x 
nbma-wmvnu-buvwa 960 960 28800 330.59 GFLOPS 7.89 GFLOPS speedup: 41.88x 
mnba-wumvn-buvwa 960 960 28800 219.85 GFLOPS 7.97 GFLOPS speedup: 27.60x 
abnm-buvwa-wumvn 768 900 28800 428.63 GFLOPS 7.61 GFLOPS speedup: 56.36x 
boman-vbawu-umvown 3840 5832 4608 366.52 GFLOPS 8.43 GFLOPS speedup: 43.15x 
nobma-umvown-vbawu 5184 4096 4608 357.17 GFLOPS 8.36 GFLOPS speedup: 42.80x 
manbo-uownvm-vbawu 5184 4096 4608 359.05 GFLOPS 8.41 GFLOPS speedup: 42.69x 
oabnm-uownvm-vbawu 5184 4096 4608 494.05 GFLOPS 8.40 GFLOPS speedup: 58.83x 
emabdc-ucdbea-um 1679616 16 16 54.89 GFLOPS 1.88 GFLOPS speedup: 29.35x 
bcamed-ucdbea-um 1679616 16 16 59.12 GFLOPS 1.71 GFLOPS speedup: 34.20x 
emadcb-ucdbea-mu 1679616 16 16 51.21 GFLOPS 1.88 GFLOPS speedup: 27.02x 
edcbam-ucdbea-mu 1679616 16 16 78.23 GFLOPS 1.26 GFLOPS speedup: 61.63x 
mdbca-vmu-bduavc 240 93312 288 350.20 GFLOPS 7.11 GFLOPS speedup: 49.23x 
mdabc-vmu-bduavc 240 93312 288 280.88 GFLOPS 6.57 GFLOPS speedup: 42.71x 
mabcd-uvm-bduavc 240 93312 288 337.78 GFLOPS 7.11 GFLOPS speedup: 47.48x 
mcdba-uvm-bduavc 240 93312 288 359.11 GFLOPS 7.21 GFLOPS speedup: 49.58x 
ndcmba-vumn-auvbcd 240 93312 288 178.94 GFLOPS 7.31 GFLOPS speedup: 24.51x 
cmbnad-auvbcd-vumn 82944 256 288 261.62 GFLOPS 6.90 GFLOPS speedup: 37.97x 
dabmcn-auvbcd-nmvu 82944 256 324 265.33 GFLOPS 6.87 GFLOPS speedup: 38.61x 
