nma-umn-au 12960 120 120 215.25 GF
anm-au-umn 120 11664 120 315.13 GF
man-mun-au 12960 120 108 217.43 GF
mna-mun-au 12960 120 108 247.36 GF
onam-uomn-au 30720 32 32 69.68 GF
nmao-uomn-au 30720 32 32 71.01 GF
mona-nomu-au 30720 32 32 47.77 GF
onam-nomu-au 30720 32 32 70.05 GF
nmpao-umnpo-ua 61440 16 16 46.61 GF
maopn-umnpo-ua 61440 16 16 42.28 GF
pnoma-opmun-ua 61440 16 16 37.90 GF
apnmo-ua-opmun 24 65536 16 51.46 GF
qpoman-pqmnou-ua 57600 8 8 14.40 GF
nmaqpo-pqmnou-ua 57600 8 8 10.78 GF
napqmo-opmuqn-ua 57600 8 8 10.33 GF
omqpan-opmuqn-ua 72000 8 8 14.98 GF
abm-uba-um 12960 108 120 175.53 GF
mab-um-uba 120 11664 120 304.84 GF
bma-uba-mu 12960 120 120 233.73 GF
mab-mu-uba 120 11664 120 307.90 GF
nmba-mun-uab 768 1024 1152 423.15 GF
anmb-uab-mun 960 1024 1152 430.67 GF
banm-uab-num 960 1024 1152 449.29 GF
manb-num-uab 768 1024 1152 425.74 GF
am-vua-vmu 120 108 12960 112.65 GF
ma-vmu-vua 120 108 12960 120.40 GF
ma-umv-vua 120 108 14400 109.33 GF
am-vua-umv 120 108 14400 104.84 GF
aobmn-bau-uonm 384 4096 256 437.92 GF
bomna-bau-uonm 240 4096 256 361.36 GF
abomn-bau-ounm 384 4096 270 408.72 GF
mnabo-ounm-bau 3840 256 270 314.08 GF
nam-uvnm-avu 960 1152 1024 471.08 GF
amn-avu-uvnm 1152 1024 1024 501.32 GF
nam-muvn-avu 768 1152 1024 448.50 GF
amn-avu-muvn 1152 1024 1024 498.23 GF
omnbpa-nopum-uab 5760 100 96 147.07 GF
oapbmn-nopum-uab 5760 100 96 135.20 GF
bnmapo-uab-numop 72 8000 96 173.08 GF
apbnom-uab-numop 72 8000 96 158.26 GF
amno-vau-oumvn 240 4096 256 322.25 GF
anom-vau-oumvn 240 4096 256 304.67 GF
amno-vau-ovunm 240 4096 256 315.60 GF
amon-vau-ovunm 240 4096 256 338.69 GF
amonp-vua-pvnuom 96 8000 80 158.15 GF
apmon-vua-pvnuom 96 8000 80 165.62 GF
ampno-vua-puvmon 96 8000 80 177.60 GF
amnop-vua-puvmon 96 8000 80 167.17 GF
cmab-bacu-um 30720 32 32 48.97 GF
bcam-bacu-um 30720 32 32 65.89 GF
camb-bacu-mu 30720 32 32 48.59 GF
amcb-bacu-mu 30720 32 32 66.86 GF
nacmb-unm-cbua 240 4096 256 308.41 GF
mnbca-unm-cbua 240 4096 256 341.43 GF
canbm-cbua-num 3840 256 270 322.68 GF
cmnba-cbua-num 3840 256 270 322.68 GF
mba-muv-abvu 1152 1024 1024 486.98 GF
bma-abvu-muv 768 1152 1024 442.26 GF
amb-abvu-umv 960 1152 1024 466.22 GF
bma-abvu-umv 768 1152 1024 443.14 GF
aombnc-ubac-nmou 720 800 1000 361.26 GF
mncboa-nmou-ubac 576 1000 1000 420.45 GF
oamnbc-unmo-ubac 720 1000 1000 442.67 GF
oambnc-unmo-ubac 720 1000 1000 438.21 GF
bnam-auvb-nvmu 768 1024 1024 428.59 GF
nbma-nvmu-auvb 960 1024 1024 452.92 GF
amnb-auvb-mvun 960 1024 1024 468.73 GF
bman-auvb-mvun 768 1024 1024 433.57 GF
am-uavw-vmwu 24 32 32768 5.73 GF
ma-vmwu-uavw 24 32 32768 5.52 GF
ma-mvuw-uavw 24 32 32768 5.80 GF
am-uavw-mvuw 24 32 32768 5.55 GF
mabno-muvon-ubav 3840 256 256 361.05 GF
nmabo-muvon-ubav 3840 256 256 343.09 GF
mbnao-vnoum-ubav 3840 256 256 339.40 GF
bmaon-ubav-vnoum 240 4096 256 316.93 GF
anm-uwav-mnwvu 240 256 4096 160.74 GF
amn-uwav-vwunm 240 256 4096 156.94 GF
anm-uwav-mwvnu 240 256 4096 157.87 GF
amn-uwav-mwvnu 240 256 4096 164.75 GF
obpanm-nvupmo-aubv 5760 80 100 146.98 GF
ampbon-aubv-nvupmo 72 8000 100 142.57 GF
noapmb-npomuv-aubv 7200 80 100 117.94 GF
aonmbp-aubv-npomuv 72 8000 100 154.22 GF
nmao-nvuwom-vwua 720 972 800 414.89 GF
namo-nvuwom-vwua 720 972 800 411.22 GF
mano-uvmnwo-vwua 720 972 640 401.89 GF
onam-uvmnwo-vwua 720 972 640 403.48 GF
bdcma-udbca-mu 61440 16 16 45.53 GF
cdamb-udbca-mu 61440 16 16 38.98 GF
dmcba-udbca-um 61440 16 16 48.01 GF
dcbma-udbca-um 61440 16 16 47.82 GF
nacbmd-mnu-abudc 192 8000 90 286.76 GF
dbcanm-abudc-mnu 5760 80 90 117.49 GF
mcdnba-umn-abudc 72 8000 96 133.56 GF
cdnmba-abudc-umn 5760 100 96 139.80 GF
macb-uvm-abvcu 240 4096 256 329.85 GF
mbca-uvm-abvcu 240 4096 256 307.06 GF
mcba-umv-abvcu 240 4096 256 326.18 GF
mbca-umv-abvcu 240 4096 256 309.72 GF
mbnac-uvmn-avcub 240 4096 256 300.51 GF
cnmba-avcub-uvmn 3840 256 256 330.27 GF
nambc-mnvu-avcub 384 4096 256 437.19 GF
macbn-mnvu-avcub 240 4096 256 367.33 GF
mba-wuvm-wvaub 240 256 4096 165.24 GF
mab-wuvm-wvaub 240 256 4096 167.93 GF
mba-uvwm-wvaub 240 256 4096 156.51 GF
mab-uvwm-wvaub 240 256 4096 158.32 GF
cmobna-bcvau-unvom 576 1000 1024 411.60 GF
bmaocn-bcvau-unvom 720 1000 1024 419.62 GF
mocbna-uvomn-bcvau 720 800 1024 397.99 GF
ocanmb-uvomn-bcvau 720 800 1024 384.00 GF
manb-vnwum-vuabw 240 256 4096 171.66 GF
banm-vuabw-vnwum 240 256 4096 167.72 GF
ambn-vuabw-nwumv 240 256 4096 157.93 GF
anmb-vuabw-nwumv 240 256 4096 161.99 GF
bonma-auvwb-nuomwv 768 800 1000 380.56 GF
obmna-nuomwv-auvwb 576 1024 1000 392.03 GF
boanm-auvwb-wumovn 768 1000 800 397.93 GF
ambon-auvwb-wumovn 960 1000 800 444.18 GF
acmbed-ucebad-mu 72000 8 8 15.81 GF
mdeabc-mu-ucebad 24 100000 8 38.83 GF
becdam-ucebad-um 72000 8 8 16.46 GF
abmcde-ucebad-um 72000 8 8 14.74 GF
cambd-adbuvc-mvu 5760 96 100 149.44 GF
dacmb-adbuvc-mvu 5760 96 100 161.45 GF
mbdca-vum-adbuvc 96 8000 80 158.15 GF
mcabd-vum-adbuvc 96 8000 80 163.88 GF
mbdcna-unvm-udavcb 72 10000 80 152.38 GF
bmacnd-udavcb-unvm 7200 100 80 131.80 GF
adcmbn-udavcb-vmnu 7200 100 64 108.19 GF
acnmdb-udavcb-vmnu 7200 100 64 121.75 GF
bmac-wvbuca-mvuw 720 1000 800 408.78 GF
cbma-wvbuca-mvuw 720 1000 800 414.68 GF
bamc-wvbuca-wuvm 720 972 800 402.07 GF
macb-wuvm-wvbuca 960 1000 800 439.73 GF
anmbc-uvawcb-vwnum 720 1024 640 401.93 GF
ancmb-uvawcb-vwnum 720 1024 640 399.86 GF
mbnca-vmwun-uvawcb 960 1000 640 428.75 GF
bnmca-uvawcb-vmwun 720 1024 640 396.70 GF
nmcoba-muwvno-vwubca 576 1000 800 386.74 GF
ombnac-muwvno-vwubca 576 1000 800 379.41 GF
anbomc-vwubca-onwmuv 720 800 800 332.34 GF
nbamco-onwmuv-vwubca 576 1000 800 395.00 GF
anm-au-umn 144 17280 144 407.68 GF
man-umn-au 19440 144 144 298.80 GF
man-nmu-au 20736 144 135 206.14 GF
mna-nmu-au 20736 144 135 198.28 GF
oman-mnuo-au 57600 40 40 86.66 GF
anom-au-mnuo 48 64000 40 134.73 GF
onma-umno-au 57600 40 40 118.23 GF
nmao-umno-au 57600 40 40 134.05 GF
pomna-upmon-ua 115200 16 16 58.58 GF
pnaom-upmon-ua 115200 16 16 54.31 GF
ompna-onupm-ua 115200 16 16 48.55 GF
namop-onupm-ua 92160 16 16 44.69 GF
panqmo-qonump-au 110592 8 12 19.69 GF
pomqna-qonump-au 110592 8 12 18.15 GF
noaqpm-muopqn-au 110592 8 12 20.84 GF
qoapmn-muopqn-au 110592 8 12 24.16 GF
mab-mu-aub 144 19440 135 355.16 GF
bam-aub-mu 20736 144 135 199.76 GF
amb-aub-um 19440 128 144 250.57 GF
bam-aub-um 20736 128 144 184.33 GF
bnma-uba-mnu 1440 1600 1536 540.63 GF
nmab-mnu-uba 1920 1600 1536 599.49 GF
nbma-umn-uba 1440 1600 1536 554.26 GF
anmb-uba-umn 1440 1600 1536 559.52 GF
ma-vum-vau 144 128 19440 154.32 GF
am-vau-vum 144 128 19440 161.12 GF
ma-vmu-vau 144 128 19440 152.93 GF
am-vau-vmu 144 128 19440 152.54 GF
monba-noum-abu 4608 320 324 333.73 GF
amnbo-abu-noum 288 6400 324 400.29 GF
bmnao-abu-ounm 384 6400 324 430.30 GF
omnba-ounm-abu 5760 320 324 437.33 GF
anm-auv-umvn 1536 1600 1600 552.62 GF
nma-umvn-auv 1440 1536 1600 540.05 GF
anm-auv-vnum 1536 1600 1600 552.46 GF
nam-vnum-auv 1440 1536 1600 550.08 GF
onampb-omunp-bau 13824 96 128 208.54 GF
mnbpao-omunp-bau 9216 96 128 167.16 GF
nbmpao-uponm-bau 13824 96 128 224.23 GF
omnbpa-uponm-bau 13824 96 128 212.33 GF
amno-avu-nvoum 288 6400 400 428.13 GF
mano-nvoum-avu 4608 320 400 422.49 GF
amon-avu-vnuom 288 8000 320 462.97 GF
oanm-vnuom-avu 5760 320 320 426.94 GF
pamno-opunvm-avu 9216 128 144 217.35 GF
panmo-opunvm-avu 9216 128 144 227.12 GF
amopn-avu-nmuvpo 120 13824 144 252.50 GF
apmno-avu-nmuvpo 120 13824 144 285.25 GF
macb-mu-abcu 48 64000 40 148.76 GF
cbma-abcu-mu 57600 40 40 86.33 GF
cbma-abcu-um 57600 40 40 85.49 GF
camb-abcu-um 57600 40 40 88.15 GF
nabmc-num-caub 288 6400 324 401.61 GF
cnmab-caub-num 5760 320 324 465.67 GF
ambcn-caub-mnu 4608 320 324 373.54 GF
nbacm-mnu-caub 384 6400 324 455.13 GF
bma-uvba-umv 1440 1536 1600 568.46 GF
abm-uvba-umv 1440 1536 1600 554.21 GF
mab-vum-uvba 1536 1600 1600 541.88 GF
bma-uvba-vum 1440 1536 1600 550.94 GF
maocnb-mnou-abcu 1152 1152 1500 501.30 GF
mcnboa-mnou-abcu 1152 1152 1500 506.15 GF
cmboan-abcu-omun 768 1152 1500 469.53 GF
onbacm-omun-abcu 1152 1152 1500 534.19 GF
bman-aubv-vmun 1920 1600 1600 563.64 GF
nbma-vmun-aubv 1440 1600 1600 548.00 GF
nbma-mvun-aubv 1920 1600 1600 553.20 GF
mnba-mvun-aubv 1440 1600 1600 566.13 GF
ma-mvuw-awuv 48 40 64000 35.12 GF
am-awuv-mvuw 48 40 64000 35.26 GF
ma-vwmu-awuv 48 40 64000 35.39 GF
am-awuv-vwmu 48 40 64000 33.53 GF
noabm-uvnmo-aubv 5760 288 320 434.02 GF
abomn-aubv-uvnmo 288 8000 320 485.38 GF
oabmn-unvmo-aubv 5760 288 320 402.59 GF
abnom-aubv-unvmo 288 8000 320 484.74 GF
amn-uvwa-vnuwm 288 400 5120 251.11 GF
man-vnuwm-uvwa 288 324 5120 222.47 GF
man-unvmw-uvwa 288 324 6400 222.00 GF
amn-uvwa-unvmw 288 400 6400 246.29 GF
maonbp-umnpvo-aubv 13824 96 96 203.22 GF
aonbpm-aubv-umnpvo 96 20736 96 260.03 GF
onapbm-mvpoun-aubv 9216 96 144 168.30 GF
mopnab-mvpoun-aubv 13824 96 144 252.93 GF
noma-nmvuow-auvw 1152 1536 1728 514.93 GF
anom-auvw-nmvuow 1536 1152 1728 548.91 GF
mano-vnwomu-auvw 1152 1536 1152 522.80 GF
amon-auvw-vnwomu 1536 1728 1152 568.76 GF
dmbac-buadc-um 92160 16 16 51.34 GF
bmacd-buadc-um 115200 16 16 57.20 GF
dbcam-buadc-mu 92160 16 20 53.33 GF
mcdba-mu-buadc 24 128000 20 81.93 GF
bcndma-uacdb-nmu 13824 96 128 222.34 GF
dmcanb-uacdb-nmu 13824 96 128 250.74 GF
badmnc-uacdb-unm 13824 144 128 317.69 GF
nbcmad-unm-uacdb 96 20736 128 337.30 GF
bmca-aubcv-uvm 4608 324 320 377.06 GF
mbac-uvm-aubcv 288 6400 320 401.09 GF
bamc-aubcv-vum 4608 324 320 443.38 GF
cmba-aubcv-vum 4608 324 320 369.92 GF
bmacn-cubav-mnuv 4608 288 400 380.11 GF
bcanm-cubav-mnuv 4608 288 400 415.70 GF
nbcam-mnvu-cubav 384 6400 400 465.47 GF
mcanb-mnvu-cubav 288 6400 400 503.28 GF
bma-ubavw-mwvu 288 320 6400 218.86 GF
mab-mwvu-ubavw 288 400 6400 232.29 GF
amb-ubavw-uvmw 288 324 6400 220.24 GF
bma-ubavw-uvmw 288 324 6400 221.79 GF
amcnbo-bvcau-unomv 768 1728 1600 513.57 GF
mobcna-unomv-bvcau 1152 1152 1600 547.32 GF
nobmac-uvnmo-bvcau 1152 1152 1600 519.73 GF
bmaocn-bvcau-uvnmo 1152 1728 1600 553.35 GF
abmn-auvwb-vunwm 288 324 6400 230.93 GF
banm-auvwb-vunwm 384 324 6400 303.00 GF
abnm-auvwb-wnvum 288 324 6400 226.13 GF
anbm-auvwb-wnvum 288 324 6400 223.01 GF
moanb-nwmuov-uvwab 768 1600 1152 500.73 GF
moban-nwmuov-uvwab 768 1600 1152 499.42 GF
mnbao-ounwvm-uvwab 768 1600 1152 508.29 GF
boamn-uvwab-ounwvm 1440 1152 1152 571.04 GF
mbadec-um-cbduea 24 165888 8 43.45 GF
mdabec-um-cbduea 24 165888 8 38.82 GF
bemcad-cbduea-mu 110592 8 12 21.60 GF
mecdab-mu-cbduea 24 165888 12 66.36 GF
adcbm-cauvdb-umv 9216 128 96 239.47 GF
dcmab-cauvdb-umv 9216 128 96 222.69 GF
dabcm-cauvdb-mvu 9216 128 144 212.46 GF
dcbam-cauvdb-mvu 9216 128 144 224.09 GF
cdabnm-vbadcu-uvmn 13824 144 64 212.13 GF
mdnacb-uvmn-vbadcu 96 20736 64 242.23 GF
mcabdn-mvnu-vbadcu 96 20736 96 260.88 GF
ndacbm-mvnu-vbadcu 192 20736 96 376.93 GF
abmc-auvbwc-mvuw 1152 1536 1728 555.99 GF
bcam-auvbwc-mvuw 768 1536 1728 490.61 GF
cbam-auvbwc-vwmu 768 1500 1152 507.50 GF
mcba-vwmu-auvbwc 1536 1152 1152 534.81 GF
cmanb-auwvcb-vumwn 768 1600 1152 509.27 GF
mabcn-vumwn-auwvcb 1440 1152 1152 585.58 GF
bmcna-auwvcb-nmwuv 768 1600 1728 482.25 GF
bmacn-auwvcb-nmwuv 768 1600 1728 479.75 GF
nobacm-vunwom-bvcwau 1152 1152 1152 552.62 GF
abmnoc-bvcwau-vunwom 768 1728 1152 504.49 GF
cbanom-bvcwau-vnmwuo 768 1728 1152 512.35 GF
camnob-bvcwau-vnmwuo 768 1728 1152 544.07 GF
amn-ua-num 144 25600 160 333.32 GF
mna-num-ua 23040 160 160 207.65 GF
nam-unm-ua 25920 160 160 362.01 GF
amn-ua-unm 144 25600 160 449.92 GF
amon-au-unom 48 97200 48 192.56 GF
mnao-unom-au 97200 40 48 162.28 GF
onma-moun-au 103680 40 45 86.20 GF
noma-moun-au 103680 40 45 78.27 GF
aonpm-ua-nupom 24 192000 24 123.01 GF
onmap-nupom-ua 230400 20 24 94.08 GF
ponma-uomnp-ua 192000 20 24 91.70 GF
ampno-ua-uomnp 24 160000 24 105.57 GF
pqanmo-umnoqp-au 331776 8 16 36.05 GF
mponaq-umnoqp-au 331776 8 16 42.53 GF
qnopam-umqonp-au 331776 8 16 34.91 GF
mopqna-umqonp-au 331776 8 16 41.27 GF
bma-bau-mu 25920 160 160 327.93 GF
mab-mu-bau 144 25600 160 315.25 GF
bma-bau-um 25920 160 160 338.89 GF
mab-um-bau 144 25600 160 315.43 GF
ambn-bua-umn 2304 2160 1944 643.88 GF
anmb-bua-umn 2304 2160 1944 625.38 GF
amnb-bua-nmu 2304 2160 1944 594.23 GF
bman-bua-nmu 2160 2160 1944 644.51 GF
ma-mvu-auv 144 160 25600 90.26 GF
am-auv-mvu 144 160 25600 92.39 GF
ma-vmu-auv 144 160 25600 89.25 GF
am-auv-vmu 144 160 25600 90.48 GF
anomb-uab-monu 480 9600 432 516.58 GF
ombna-monu-uab 11520 400 432 456.94 GF
bmaon-uab-nmuo 480 9600 432 530.56 GF
noamb-nmuo-uab 9600 400 432 470.14 GF
nam-nuvm-vua 2160 1944 2160 605.88 GF
anm-vua-nuvm 1944 2160 2160 600.12 GF
mna-unmv-vua 2160 1944 2304 571.99 GF
man-unmv-vua 2160 1944 2304 607.64 GF
omnapb-upmon-uba 27648 144 144 306.50 GF
apnobm-uba-upmon 192 20736 144 450.90 GF
opamnb-umonp-uba 27648 144 144 310.16 GF
mnaobp-umonp-uba 27648 144 144 349.69 GF
amon-auv-uovnm 432 8000 480 538.76 GF
mnoa-uovnm-auv 9600 432 480 522.61 GF
oamn-numov-auv 11520 432 400 443.70 GF
naom-numov-auv 9600 432 400 515.19 GF
poanm-vunomp-auv 27648 144 192 326.53 GF
opmna-vunomp-auv 27648 144 192 331.83 GF
pmnoa-vonpum-auv 27648 144 192 295.54 GF
anomp-auv-vonpum 144 20736 192 460.48 GF
bcam-cbua-um 103680 48 48 163.57 GF
abcm-cbua-um 103680 48 48 95.29 GF
cmab-cbua-mu 97200 40 45 127.12 GF
mbac-mu-cbua 48 97200 45 113.74 GF
bancm-aucb-mnu 11520 480 432 489.31 GF
ancmb-aucb-mnu 9600 480 432 536.20 GF
nmcab-num-aucb 480 9600 432 537.08 GF
nbamc-num-aucb 480 9600 432 516.72 GF
abm-vaub-uvm 2160 1944 2304 566.96 GF
bam-vaub-uvm 2160 1944 2304 575.92 GF
abm-vaub-muv 2160 1944 2160 682.62 GF
bam-vaub-muv 2160 1944 2160 607.19 GF
baocmn-cbua-nmuo 3072 2304 1800 577.73 GF
nbcamo-nmuo-cbua 2304 2304 1800 639.98 GF
bcnaom-cbua-umno 3072 1728 1800 630.41 GF
aonmbc-cbua-umno 3072 1728 1800 612.89 GF
bnam-uvab-nvmu 2160 2160 2160 633.06 GF
amnb-uvab-nvmu 2160 2160 2160 608.74 GF
anmb-uvab-mnvu 2160 2160 2160 619.78 GF
bnma-uvab-mnvu 2160 2160 2160 615.66 GF
ma-uvwm-uawv 48 48 97200 43.88 GF
am-uawv-uvwm 48 48 97200 44.46 GF
ma-uwmv-uawv 48 48 97200 42.58 GF
am-uawv-uwmv 48 48 97200 43.33 GF
nabmo-uvmno-vaub 9600 400 576 528.96 GF
nboam-uvmno-vaub 9600 400 576 497.77 GF
nobam-mnuov-vaub 11520 400 480 429.70 GF
mbnao-mnuov-vaub 9600 400 480 476.84 GF
nma-vwmnu-wvau 480 432 11520 392.09 GF
nam-vwmnu-wvau 480 432 11520 413.07 GF
mna-wmvun-wvau 480 432 9600 424.00 GF
nma-wmvun-wvau 480 432 9600 409.05 GF
manbop-pvnuom-ubva 36864 144 192 244.01 GF
boanpm-ubva-pvnuom 96 27648 192 277.41 GF
obnpam-punvom-ubva 36864 144 192 280.20 GF
apmnbo-ubva-punvom 96 27648 192 414.48 GF
mnoa-vomwnu-wavu 2304 1800 3072 639.41 GF
anmo-wavu-vomwnu 1800 1728 3072 609.34 GF
oanm-muonvw-wavu 3072 1800 2304 582.58 GF
nmao-muonvw-wavu 3072 1800 2304 619.30 GF
mdbac-mu-budca 24 192000 20 109.39 GF
dabcm-budca-mu 230400 24 20 82.40 GF
bmdac-budca-um 192000 20 24 90.36 GF
dbamc-budca-um 230400 20 24 98.97 GF
camdnb-cubad-unm 27648 144 144 336.64 GF
nacdmb-unm-cubad 192 27648 144 453.01 GF
cdmbna-cubad-umn 27648 144 144 333.21 GF
ambdcn-cubad-umn 36864 144 144 230.42 GF
bamc-uacbv-vum 9600 432 576 515.71 GF
bmca-uacbv-vum 9600 432 576 512.78 GF
cabm-uacbv-muv 9600 432 480 527.88 GF
bcam-uacbv-muv 9600 432 480 519.06 GF
mnacb-nvmu-abvuc 576 9600 400 560.96 GF
namcb-nvmu-abvuc 480 9600 400 531.24 GF
mcnba-vmnu-abvuc 480 9600 480 531.37 GF
cbman-abvuc-vmnu 11520 400 480 415.33 GF
amb-avubw-muwv 480 432 8000 391.67 GF
mab-muwv-avubw 432 480 8000 309.27 GF
abm-avubw-umvw 480 432 9600 411.04 GF
mab-umvw-avubw 432 480 9600 324.87 GF
nboamc-muonv-avbuc 3072 2304 2025 641.95 GF
ocabnm-muonv-avbuc 3072 2304 2025 619.83 GF
bcnaom-avbuc-vmuon 3072 1728 1800 601.67 GF
aocmnb-avbuc-vmuon 2304 1728 1800 634.19 GF
nabm-uwnmv-awuvb 480 480 9600 428.85 GF
bamn-awuvb-uwnmv 576 400 9600 362.27 GF
anbm-awuvb-wmvnu 480 400 9600 393.93 GF
nbam-wmvnu-awuvb 480 480 9600 389.37 GF
mnoba-wnmvou-vuabw 2304 2160 3072 664.89 GF
amonb-vuabw-wnmvou 1800 1728 3072 515.66 GF
obman-monuvw-vuabw 3072 2160 2304 634.97 GF
mbnoa-monuvw-vuabw 2304 2160 2304 626.37 GF
mbcdea-um-budaec 24 331776 16 102.29 GF
mbaced-um-budaec 24 331776 16 100.59 GF
ebdcma-budaec-mu 442368 8 12 38.05 GF
mcabed-mu-budaec 24 331776 12 73.44 GF
dcamb-ubacvd-uvm 27648 128 192 272.23 GF
mbcad-uvm-ubacvd 144 20736 192 449.67 GF
ambdc-ubacvd-mvu 27648 144 192 344.81 GF
adbmc-ubacvd-mvu 27648 144 192 306.56 GF
cbamdn-ubvcda-muvn 27648 96 192 223.07 GF
acmndb-ubvcda-muvn 27648 96 192 281.32 GF
bdmacn-ubvcda-vnmu 27648 144 256 330.38 GF
dmabnc-ubvcda-vnmu 27648 144 256 293.97 GF
mcab-vmuw-acvwub 1800 2304 2304 612.80 GF
amcb-acvwub-vmuw 2304 1800 2304 643.96 GF
cmab-acvwub-wmuv 3072 1800 2304 644.31 GF
camb-acvwub-wmuv 3072 1800 2304 642.79 GF
cnamb-bacwuv-wvmnu 3072 2160 2304 632.61 GF
mbnca-wvmnu-bacwuv 1800 2304 2304 595.54 GF
amcnb-bacwuv-mwvnu 3072 1800 1728 616.28 GF
ncabm-mwvnu-bacwuv 1920 2304 1728 581.75 GF
conbma-avucwb-munwov 3072 2304 1728 605.25 GF
ambcon-avucwb-munwov 2304 2304 1728 612.65 GF
nmcoab-owunvm-avucwb 3072 2304 1728 651.29 GF
nocamb-owunvm-avucwb 3072 2304 1728 631.67 GF
anm-au-umn 192 36864 192 534.10 GF
man-umn-au 36864 192 192 401.81 GF
nam-mnu-au 36864 192 192 229.30 GF
man-mnu-au 36864 192 192 317.81 GF
amno-ua-muon 48 120000 48 240.94 GF
aomn-ua-muon 48 120000 48 208.91 GF
aomn-ua-noum 48 120000 48 124.99 GF
amon-ua-noum 48 120000 48 142.00 GF
pmoan-oumnp-au 331776 16 24 66.41 GF
apnom-au-oumnp 24 331776 24 63.88 GF
npmao-nmuop-au 331776 16 24 65.30 GF
nompa-nmuop-au 331776 16 24 71.74 GF
oqpman-muopqn-au 864000 16 15 51.21 GF
mponaq-muopqn-au 810000 16 15 85.49 GF
qpmano-qompun-au 810000 16 15 61.87 GF
maqnop-qompun-au 864000 16 15 71.44 GF
bma-uab-mu 36864 192 192 366.19 GF
mba-mu-uab 192 36864 192 540.89 GF
bma-uab-um 36864 180 192 354.14 GF
amb-uab-um 36864 180 192 395.53 GF
abmn-aub-nmu 2400 2400 2500 617.80 GF
amnb-aub-nmu 2400 2400 2500 618.29 GF
nbam-mnu-aub 2304 2400 2500 574.06 GF
nmba-mnu-aub 2304 2400 2500 577.94 GF
am-auv-vum 192 180 36864 182.34 GF
ma-vum-auv 192 192 36864 218.83 GF
ma-mvu-auv 192 192 36864 203.51 GF
am-auv-mvu 192 192 36864 203.79 GF
manbo-monu-uab 13824 576 480 527.58 GF
aombn-uab-monu 576 13824 480 580.82 GF
nmbao-nuom-uab 13824 576 480 573.33 GF
anobm-uab-nuom 576 13824 480 617.12 GF
amn-uav-nuvm 2592 2400 2400 621.03 GF
man-nuvm-uav 2304 2500 2400 604.29 GF
anm-uav-vnum 2592 2500 2304 618.33 GF
amn-uav-vnum 2592 2500 2304 614.45 GF
bmnoap-abu-monpu 384 54000 162 549.66 GF
pnbaom-monpu-abu 57600 240 162 291.98 GF
obmnap-unmop-abu 54000 240 160 435.81 GF
mbonpa-unmop-abu 54000 240 160 403.81 GF
moan-mvnou-vua 13824 480 576 527.29 GF
anmo-vua-mvnou 480 13824 576 539.03 GF
mnoa-nvmuo-vua 13824 480 576 517.75 GF
namo-nvmuo-vua 13824 480 576 618.06 GF
npoam-onmpvu-auv 57600 160 225 226.78 GF
oanpm-onmpvu-auv 54000 160 225 302.85 GF
anomp-auv-mounpv 144 54000 225 231.78 GF
pamno-mounpv-auv 57600 160 225 262.35 GF
mbca-um-cbau 48 120000 48 208.51 GF
mcab-um-cbau 48 120000 48 174.99 GF
cabm-cbau-mu 120000 48 50 153.85 GF
bmac-cbau-mu 115200 48 50 99.33 GF
mabnc-nmu-aucb 576 13824 480 600.90 GF
mbnac-nmu-aucb 576 13824 480 545.78 GF
acmbn-aucb-umn 13824 576 480 586.16 GF
mcabn-umn-aucb 576 13824 480 559.06 GF
abm-aubv-mvu 2400 2560 2500 601.87 GF
bma-aubv-mvu 2304 2560 2500 587.46 GF
bam-aubv-vmu 2304 2500 2400 598.40 GF
amb-aubv-vmu 2400 2500 2400 576.68 GF
mobanc-umno-acbu 3600 3600 2400 676.86 GF
ombnca-umno-acbu 3600 3600 2400 651.02 GF
ocanbm-umon-acbu 3600 3600 2400 676.27 GF
ambnco-acbu-umon 3600 3600 2400 623.33 GF
abmn-avub-unvm 2400 2500 2400 641.28 GF
nabm-unvm-avub 2400 2400 2400 702.90 GF
mnab-nuvm-avub 2304 2400 2500 610.93 GF
abmn-avub-nuvm 2400 2400 2500 656.29 GF
am-vwua-mvuw 48 48 120000 43.21 GF
am-vwua-muwv 48 48 120000 44.31 GF
am-vwua-mwvu 48 48 120000 42.86 GF
am-uvwa-mvuw 48 48 120000 43.54 GF
am-uvwa-muwv 48 48 120000 43.45 GF
am-uvwa-mwvu 48 48 120000 44.69 GF
anomb-bvua-numov 576 13824 576 564.73 GF
bomna-bvua-numov 480 13824 576 467.84 GF
nmbao-ovmnu-bvua 13824 480 576 461.80 GF
naobm-ovmnu-bvua 13824 480 576 483.89 GF
amn-awvu-wmuvn 480 576 13824 358.97 GF
man-wmuvn-awvu 576 480 13824 435.41 GF
man-unwmv-awvu 576 480 13824 415.58 GF
nma-unwmv-awvu 576 480 13824 415.10 GF
naobpm-pnvomu-aubv 57600 240 225 270.98 GF
bamnpo-aubv-pnvomu 384 54000 225 405.00 GF
pomabn-nvuopm-aubv 57600 240 225 295.50 GF
pobmna-nvuopm-aubv 57600 240 225 273.66 GF
aomn-vwua-nmuwov 2400 3600 3600 646.08 GF
onam-nmuwov-vwua 3840 2400 3600 606.91 GF
amon-vwua-uvnomw 2400 3600 3840 548.70 GF
mnao-uvnomw-vwua 3600 2400 3840 657.22 GF
dmabc-budac-mu 331776 16 24 67.78 GF
amcbd-budac-mu 331776 16 24 61.98 GF
amdbc-budac-um 331776 20 24 81.00 GF
ambcd-budac-um 331776 20 24 87.96 GF
bmcand-budac-mun 54000 240 162 423.67 GF
bcandm-budac-mun 54000 240 162 394.69 GF
bmcdna-budac-mnu 54000 240 162 429.22 GF
ncdmab-mnu-budac 384 54000 162 465.10 GF
abcm-cbvau-uvm 13824 480 576 426.21 GF
cmba-cbvau-uvm 13824 480 576 494.03 GF
bmca-cbvau-vmu 13824 480 576 505.40 GF
bacm-cbvau-vmu 13824 480 576 459.88 GF
nacmb-vnmu-vcaub 480 13824 576 585.93 GF
macnb-vnmu-vcaub 480 13824 576 585.16 GF
nacmb-numv-vcaub 480 13824 576 575.70 GF
acnbm-vcaub-numv 13824 480 576 545.35 GF
bam-abvuw-vwmu 576 480 13824 413.62 GF
bma-abvuw-vwmu 576 480 13824 412.95 GF
bma-abvuw-vmwu 576 480 13824 420.81 GF
mba-vmwu-abvuw 480 576 13824 347.54 GF
canbom-vubac-ovmnu 3600 3600 2304 621.32 GF
namobc-ovmnu-vubac 3840 3600 2304 626.37 GF
cbmoan-vubac-uonvm 3600 3600 2304 692.06 GF
bmoanc-vubac-uonvm 3600 3600 2304 664.88 GF
namb-wunvm-vwaub 576 400 13824 235.17 GF
banm-vwaub-wunvm 576 400 13824 411.08 GF
nbam-vnmuw-vwaub 576 400 13824 443.08 GF
mnba-vnmuw-vwaub 576 400 13824 408.55 GF
nbaom-uwvmon-vbwua 3600 2304 3840 636.28 GF
bmano-vbwua-uwvmon 2304 3600 3840 570.19 GF
mnoab-mownvu-vbwua 3600 2304 3600 671.53 GF
nmboa-mownvu-vbwua 3840 2304 3600 628.62 GF
adbemc-dabuec-um 864000 12 16 77.72 GF
dcmeba-dabuec-um 810000 12 16 45.84 GF
cmeadb-dabuec-mu 864000 16 15 48.51 GF
bmcaed-dabuec-mu 864000 16 15 37.10 GF
mdacb-umv-bcvuad 144 54000 240 288.51 GF
mdbac-umv-bcvuad 144 54000 240 436.40 GF
acmdb-bcvuad-muv 57600 160 225 237.04 GF
bdmca-bcvuad-muv 54000 160 225 320.34 GF
mcanbd-vmnu-bacdvu 240 54000 240 320.05 GF
dcanbm-bacdvu-vmnu 57600 240 240 292.69 GF
cambdn-bacdvu-mnuv 57600 240 225 279.43 GF
adnbmc-bacdvu-mnuv 57600 240 225 289.12 GF
bacm-cbvuaw-wmuv 3840 2400 3600 562.74 GF
bcma-cbvuaw-wmuv 3840 2400 3600 579.01 GF
mabc-mvwu-cbvuaw 2400 3600 3375 617.24 GF
cmab-cbvuaw-mvwu 3600 2400 3375 634.40 GF
bnacm-wcaubv-numvw 3600 2304 3600 687.66 GF
bnamc-wcaubv-numvw 3600 2304 3600 648.01 GF
ncmba-vnuwm-wcaubv 2304 3600 3840 584.61 GF
mcnba-vnuwm-wcaubv 2304 3600 3840 567.89 GF
anmocb-bcawvu-mnouvw 3840 3600 3375 645.49 GF
ancmob-bcawvu-mnouvw 3840 3600 3375 677.31 GF
bmoanc-bcawvu-uonmvw 3600 3600 3600 617.35 GF
ncomab-uonmvw-bcawvu 3600 3600 3600 654.41 GF
anm-au-umn 216 46656 216 555.22 GF
nma-umn-au 46656 216 216 395.88 GF
nma-mnu-au 46656 216 216 258.13 GF
nam-mnu-au 46656 216 216 262.29 GF
anmo-ua-muno 72 186624 64 310.80 GF
aonm-ua-muno 72 186624 64 116.26 GF
anom-ua-onmu 72 186624 64 294.71 GF
amno-ua-onmu 72 186624 64 116.25 GF
pnmao-mnopu-au 360000 24 25 85.87 GF
pmona-mnopu-au 360000 24 25 111.40 GF
maopn-monup-au 375000 24 25 129.24 GF
aopnm-au-monup 24 375000 25 80.13 GF
mqnoap-ompunq-ua 864000 16 16 35.18 GF
qpmnao-ompunq-ua 864000 16 16 36.81 GF
onqpma-upnmqo-ua 810000 16 16 69.57 GF
mnopqa-upnmqo-ua 810000 16 16 67.04 GF
bam-aub-um 46656 216 216 253.97 GF
amb-aub-um 46656 216 216 397.22 GF
bma-aub-mu 46656 216 216 259.85 GF
mba-mu-aub 216 46656 216 278.79 GF
bmna-aub-num 4608 3456 3240 644.80 GF
mnab-num-aub 4608 3456 3240 665.60 GF
nbam-nmu-aub 3456 3456 3240 642.28 GF
bnam-aub-nmu 4608 3456 3240 698.65 GF
ma-vmu-vua 216 216 46656 267.20 GF
am-vua-vmu 216 216 46656 263.47 GF
am-vua-uvm 216 216 46656 219.40 GF
ma-uvm-vua 216 216 46656 222.62 GF
maobn-mnuo-bua 15000 600 600 553.96 GF
nboma-mnuo-bua 14400 600 600 473.73 GF
oambn-uonm-bua 15000 600 600 530.71 GF
nboma-uonm-bua 15000 600 600 553.45 GF
man-mnvu-auv 3456 3240 2916 641.19 GF
anm-auv-mnvu 3240 3456 2916 656.44 GF
mna-vunm-auv 3456 3240 3456 642.73 GF
amn-auv-vunm 3240 2916 3456 652.99 GF
manpbo-uopnm-uba 54000 240 200 395.76 GF
mpobna-uopnm-uba 54000 240 200 390.66 GF
bonmap-uba-omnpu 240 54000 200 483.31 GF
nmbpoa-omnpu-uba 57600 240 200 297.87 GF
onma-unvom-uva 15000 600 600 557.79 GF
noam-unvom-uva 15000 600 600 580.65 GF
noam-omunv-uva 14400 600 600 491.56 GF
amno-uva-omunv 600 15000 600 578.72 GF
pnaom-nupvmo-uav 57600 200 240 359.56 GF
nopma-nupvmo-uav 54000 200 240 362.44 GF
nmoap-noumvp-uav 54000 200 240 394.76 GF
mopna-noumvp-uav 57600 200 240 271.85 GF
acmb-aubc-mu 186624 64 54 275.56 GF
camb-aubc-mu 221184 64 54 231.99 GF
mcba-um-aubc 72 186624 64 116.95 GF
mbac-um-aubc 72 186624 64 306.91 GF
cabmn-bacu-nmu 14400 600 600 462.94 GF
bmnca-bacu-nmu 15000 600 600 529.00 GF
nbmca-mun-bacu 576 15000 600 568.20 GF
cabnm-bacu-mun 14400 600 600 480.74 GF
amb-auvb-umv 3456 3240 3456 672.70 GF
abm-auvb-umv 3456 3240 3456 681.07 GF
mba-vum-auvb 3240 3456 3456 661.86 GF
amb-auvb-vum 3456 3240 3456 648.24 GF
ocmban-unom-abcu 3600 3600 3072 636.97 GF
ocnbam-unom-abcu 3600 3600 3072 664.61 GF
oacnmb-omun-abcu 3600 3600 3125 656.79 GF
amncob-abcu-omun 3600 3600 3125 656.61 GF
anbm-vuab-vmnu 3456 2916 3456 693.58 GF
bman-vuab-vmnu 3456 2916 3456 645.13 GF
anmb-vuab-mnuv 3456 3456 3456 691.23 GF
nbma-mnuv-vuab 4608 2916 3456 632.90 GF
am-wuva-mvuw 72 64 186624 67.06 GF
am-wuva-mwvu 72 64 186624 65.79 GF
am-wuva-muwv 72 64 186624 64.82 GF
am-uvwa-mwvu 72 64 186624 66.45 GF
am-uvwa-mvuw 72 64 186624 67.48 GF
am-uvwa-muwv 72 64 186624 66.62 GF
aonmb-vbau-mouvn 600 15000 600 570.43 GF
bmnao-vbau-mouvn 600 15000 600 569.51 GF
nmboa-vomnu-vbau 15000 600 600 515.02 GF
anobm-vbau-vomnu 600 15000 600 584.32 GF
anm-uvaw-vumnw 600 600 14400 459.00 GF
nma-vumnw-uvaw 600 600 14400 436.27 GF
mna-wvnmu-uvaw 600 600 14400 377.84 GF
amn-uvaw-wvnmu 600 600 14400 368.18 GF
mpbnoa-vopmun-vabu 54000 240 240 390.80 GF
bnampo-vabu-vopmun 240 54000 240 511.16 GF
baompn-vabu-vpuonm 240 54000 240 520.74 GF
bnoapm-vabu-vpuonm 240 54000 240 537.15 GF
mnoa-onmwvu-uvwa 3840 3072 3600 570.73 GF
omna-onmwvu-uvwa 3600 3072 3600 573.02 GF
oamn-vonmwu-uvwa 3600 3072 3840 560.06 GF
namo-vonmwu-uvwa 3600 3072 3840 513.77 GF
cadbm-bcdua-um 360000 24 24 43.75 GF
acmdb-bcdua-um 360000 24 24 50.64 GF
mcadb-mu-bcdua 24 375000 25 79.63 GF
mbadc-mu-bcdua 24 375000 25 95.62 GF
dabmcn-caubd-mun 57600 240 200 289.37 GF
dabcnm-caubd-mun 57600 240 200 296.74 GF
mcbnda-unm-caubd 240 54000 200 489.61 GF
abncdm-caubd-unm 57600 240 200 302.59 GF
cbma-cabuv-vmu 15000 600 600 518.63 GF
cmba-cabuv-vmu 15000 600 600 533.36 GF
macb-umv-cabuv 600 15000 600 563.65 GF
amcb-cabuv-umv 14400 600 600 528.81 GF
mbacn-nvum-cbuva 576 15000 625 570.98 GF
bcanm-cbuva-nvum 14400 600 625 562.74 GF
bmcan-cbuva-nvmu 14400 600 625 521.56 GF
nmcab-nvmu-cbuva 600 15000 625 578.02 GF
bma-avwbu-wumv 576 600 15000 389.01 GF
bam-avwbu-wumv 576 600 15000 388.29 GF
bam-avwbu-vmuw 576 600 15000 396.94 GF
mba-vmuw-avwbu 600 600 15000 429.87 GF
cmabno-cbvua-muvon 3600 3600 2916 638.52 GF
obcnma-muvon-cbvua 3840 3600 2916 636.31 GF
obnacm-vnomu-cbvua 3600 3600 2592 629.07 GF
bncmoa-cbvua-vnomu 3840 3600 2592 624.45 GF
nmba-mnwuv-buwva 576 600 15625 398.64 GF
namb-mnwuv-buwva 576 600 15625 370.04 GF
anmb-buwva-mvnwu 576 600 15625 383.67 GF
manb-mvnwu-buwva 600 600 15625 425.62 GF
bamon-ubwva-mnuvow 2592 3600 3600 666.82 GF
anomb-ubwva-mnuvow 2592 3600 3600 599.74 GF
bmano-ubwva-uvwomn 2592 3600 3600 654.80 GF
aonbm-ubwva-uvwomn 2592 3600 3600 620.30 GF
bmedac-cabdeu-um 864000 16 16 37.73 GF
aedmbc-cabdeu-um 864000 16 16 36.49 GF
becdam-cabdeu-mu 864000 16 15 56.32 GF
eadbcm-cabdeu-mu 864000 16 15 35.54 GF
abdcm-cbaudv-muv 57600 200 225 284.52 GF
dabcm-cbaudv-muv 57600 200 225 275.96 GF
mbcda-umv-cbaudv 192 54000 240 496.92 GF
bdmca-cbaudv-umv 57600 200 240 261.66 GF
abnmdc-ubvcad-vmnu 54000 240 256 395.91 GF
dabmcn-ubvcad-vmnu 54000 240 256 379.34 GF
anmbcd-ubvcad-mnvu 54000 240 240 403.63 GF
cdmban-ubvcad-mnvu 54000 240 240 380.24 GF
bacm-wavcbu-vmwu 3600 3072 3840 684.33 GF
camb-wavcbu-vmwu 3600 3072 3840 662.03 GF
cabm-wavcbu-muwv 3600 3072 3600 647.03 GF
mcab-muwv-wavcbu 3072 3600 3600 604.48 GF
cbnma-vwcuab-vunwm 3600 2916 3600 642.18 GF
namcb-vunwm-vwcuab 2592 3600 3600 653.06 GF
cmbna-vwcuab-nwvmu 3600 2592 3600 675.70 GF
canbm-vwcuab-nwvmu 3600 2592 3600 668.19 GF
cmnboa-vwbuca-wnvmuo 3600 3600 3840 667.64 GF
conbma-vwbuca-wnvmuo 3600 3600 3840 673.95 GF
ncbamo-mwnuvo-vwbuca 3840 3600 3600 571.77 GF
cbonam-vwbuca-mwnuvo 3600 3600 3600 631.30 GF
mna-num-ua 61440 256 256 252.62 GF
amn-ua-num 240 65536 256 299.04 GF
anm-ua-mnu 240 65536 256 297.35 GF
man-mnu-ua 62208 256 256 374.99 GF
oanm-unom-ua 245760 64 64 324.14 GF
namo-unom-ua 245760 64 64 290.77 GF
noam-mnuo-ua 245760 64 64 77.72 GF
noma-mnuo-ua 245760 64 64 76.01 GF
panmo-mpoun-au 419904 24 27 86.61 GF
maopn-mpoun-au 472392 24 27 105.45 GF
npmao-nuomp-au 472392 24 27 127.10 GF
poanm-nuomp-au 419904 24 27 96.61 GF
pqaonm-qnoupm-au 983040 16 16 69.17 GF
qpanmo-qnoupm-au 983040 16 16 57.44 GF
mqpano-pqmuon-au 983040 16 16 63.02 GF
pnmoaq-pqmuon-au 983040 16 16 55.64 GF
mba-um-uab 240 65536 256 585.05 GF
bma-uab-um 62208 256 256 430.73 GF
amb-uab-mu 62208 256 256 443.70 GF
mba-mu-uab 240 65536 256 588.07 GF
bnma-bau-umn 3840 4096 4000 627.10 GF
mabn-umn-bau 3840 4096 4000 638.03 GF
mbna-num-bau 4608 4096 4050 650.16 GF
mabn-num-bau 4608 4096 4050 651.02 GF
am-uva-vmu 240 256 65536 138.91 GF
ma-vmu-uva 240 256 65536 149.27 GF
am-uva-vum 240 256 65536 154.67 GF
ma-vum-uva 240 256 65536 152.24 GF
aobmn-uba-muno 648 17496 768 552.17 GF
omabn-muno-uba 15552 648 768 541.82 GF
ambon-uba-nuom 648 17496 768 578.70 GF
mnoab-nuom-uba 15552 648 768 531.32 GF
anm-avu-mnuv 3888 4096 4096 648.93 GF
nma-mnuv-avu 4608 4000 4096 691.03 GF
mna-munv-avu 3840 4000 4096 660.22 GF
amn-avu-munv 3888 4096 4096 674.53 GF
nmbpao-pmoun-bua 61440 256 200 301.85 GF
opbman-pmoun-bua 61440 256 200 337.83 GF
pnomba-nmpou-bua 61440 256 200 330.80 GF
napbom-nmpou-bua 61440 256 200 365.36 GF
oanm-ovnum-uav 17496 768 648 613.02 GF
noam-ovnum-uav 15552 768 648 581.02 GF
oman-mvuno-uav 15552 768 648 550.26 GF
naom-mvuno-uav 15552 768 648 526.67 GF
pnoam-umnpvo-avu 61440 200 256 358.63 GF
anopm-avu-umnpvo 192 65536 256 494.01 GF
opnam-pomnuv-avu 61440 200 256 343.29 GF
maonp-pomnuv-avu 61440 200 256 286.04 GF
abmc-buca-mu 245760 64 64 221.04 GF
bcma-buca-mu 245760 64 64 310.60 GF
macb-um-buca 72 262144 64 115.99 GF
acmb-buca-um 245760 64 64 90.44 GF
bcman-buca-num 17496 648 768 560.88 GF
nmcba-num-buca 648 17496 768 600.18 GF
ancmb-buca-mnu 15552 648 768 491.95 GF
anbmc-buca-mnu 15552 648 768 539.41 GF
mab-vmu-uvba 3888 4096 4096 642.79 GF
mab-vum-uvba 3888 4096 4096 644.47 GF
mab-umv-uvba 3888 4096 4096 672.61 GF
bma-uvba-mvu 3840 4000 4096 668.53 GF
amb-uvba-mvu 3840 4000 4096 651.27 GF
bomcan-ucba-muno 3840 4096 3456 676.62 GF
nacomb-muno-ucba 3840 4096 3456 634.79 GF
cnaomb-ucba-nmuo 3840 4096 3456 647.31 GF
bcnaom-ucba-nmuo 3840 4096 3456 667.71 GF
mban-vnmu-bvua 3840 4096 4096 636.00 GF
bmna-bvua-vnmu 3840 4096 4096 658.77 GF
abmn-bvua-unmv 4608 4096 4096 673.23 GF
mban-unmv-bvua 3840 4096 4096 660.84 GF
am-vuwa-umvw 72 64 262144 63.64 GF
ma-umvw-vuwa 72 64 262144 65.41 GF
ma-vwmu-vuwa 72 64 262144 63.15 GF
am-vuwa-vwmu 72 64 262144 66.55 GF
boanm-uavb-uonvm 648 17496 648 613.19 GF
nbmoa-uonvm-uavb 17496 648 648 542.64 GF
anobm-uavb-mvuon 648 17496 648 590.23 GF
obnma-mvuon-uavb 15552 648 648 490.61 GF
nma-umwnv-uvaw 648 768 17496 441.45 GF
nam-umwnv-uvaw 648 768 17496 460.08 GF
mna-nmvwu-uvaw 576 768 17496 210.34 GF
nam-nmvwu-uvaw 648 768 17496 216.01 GF
bopnam-vuab-uvpmon 240 65536 256 587.43 GF
aomnbp-vuab-uvpmon 240 65536 256 577.99 GF
mobpan-ovpunm-vuab 61440 240 256 388.48 GF
npomba-ovpunm-vuab 61440 240 256 275.86 GF
maon-wnmvou-awuv 3840 3456 4096 710.99 GF
moan-wnmvou-awuv 3840 3456 4096 715.95 GF
naom-mnvuwo-awuv 3840 3456 4096 692.39 GF
nmoa-mnvuwo-awuv 3840 3456 4096 651.12 GF
mbcad-mu-bduac 24 472392 27 104.40 GF
cbadm-bduac-mu 419904 24 27 117.69 GF
mcadb-um-bduac 24 472392 24 73.67 GF
bmcad-bduac-um 472392 24 24 88.40 GF
cbmdan-caubd-num 61440 256 200 354.95 GF
abncdm-caubd-num 61440 256 200 364.97 GF
mcdnba-nmu-caubd 384 65536 200 556.09 GF
dcnbam-caubd-nmu 61440 256 200 336.25 GF
mbca-muv-cvuab 768 17496 729 602.41 GF
cbma-cvuab-muv 17496 768 729 598.55 GF
ambc-cvuab-vmu 15552 768 648 513.23 GF
acmb-cvuab-vmu 15552 768 648 575.05 GF
bnacm-bcvau-unmv 17496 648 648 517.26 GF
cnamb-bcvau-unmv 15552 648 648 487.92 GF
bnmca-bcvau-umvn 17496 648 648 528.97 GF
acmbn-bcvau-umvn 15552 648 648 481.73 GF
mba-vmwu-wabvu 768 648 15552 474.46 GF
bam-wabvu-vmwu 648 768 15552 448.14 GF
bam-wabvu-uvwm 648 768 15552 426.08 GF
mba-uvwm-wabvu 768 648 15552 401.31 GF
bonamc-bacvu-nmuvo 3840 4096 3600 644.33 GF
mcnboa-nmuvo-bacvu 3840 4096 3600 626.77 GF
bcnaom-bacvu-ouvnm 3840 4096 3600 610.28 GF
ncmabo-ouvnm-bacvu 3840 4096 3600 603.38 GF
mbna-unmvw-abuwv 648 648 17496 440.17 GF
mban-unmvw-abuwv 648 648 17496 442.73 GF
anmb-abuwv-wumvn 648 648 17496 446.78 GF
bamn-abuwv-wumvn 576 648 17496 404.13 GF
omnab-umwvon-vbawu 3840 3600 4096 617.92 GF
oamnb-umwvon-vbawu 3840 3600 4096 624.33 GF
oamnb-womuvn-vbawu 3840 3600 4096 614.23 GF
ambno-vbawu-womuvn 3840 4096 4096 648.57 GF
edacbm-adebcu-um 983040 12 16 46.95 GF
cmdbae-adebcu-um 983040 12 16 19.86 GF
acbemd-adebcu-mu 983040 16 16 61.40 GF
becdma-adebcu-mu 983040 16 16 36.80 GF
cdabm-cadvbu-vmu 61440 200 256 333.43 GF
macbd-vmu-cadvbu 192 65536 256 487.55 GF
abcdm-cadvbu-uvm 61440 200 256 225.03 GF
damcb-cadvbu-uvm 61440 200 256 265.48 GF
dcambn-vbaduc-muvn 61440 240 256 385.49 GF
mcandb-muvn-vbaduc 240 65536 256 535.55 GF
dnabmc-vbaduc-unmv 61440 240 256 399.59 GF
ncabdm-unmv-vbaduc 240 65536 256 504.29 GF
mcab-umwv-avuwbc 3456 4096 4096 661.14 GF
mbac-umwv-avuwbc 3456 4096 4096 667.19 GF
mcba-wumv-avuwbc 3456 4096 4096 633.47 GF
camb-avuwbc-wumv 3840 3456 4096 613.56 GF
mnbac-umvnw-abucvw 3840 4096 4096 641.74 GF
anmbc-abucvw-umvnw 3840 3600 4096 709.35 GF
bmnca-abucvw-vmwun 3840 3600 4096 649.50 GF
nacbm-vmwun-abucvw 3840 4096 4096 632.08 GF
cmoabn-ubavcw-vuomwn 3840 4096 4096 674.92 GF
anmboc-ubavcw-vuomwn 3840 4096 4096 673.82 GF
nboamc-vunmwo-ubavcw 3840 4096 4096 662.35 GF
bnaomc-ubavcw-vunmwo 3840 4096 4096 653.01 GF
nam-mun-au 82944 288 300 304.78 GF
nma-mun-au 82944 288 300 291.11 GF
man-nmu-au 82944 288 300 293.10 GF
nam-nmu-au 86400 288 300 418.98 GF
mona-mnou-ua 373248 72 72 237.51 GF
onam-mnou-ua 373248 72 72 100.99 GF
noam-onum-ua 373248 72 72 243.95 GF
amno-ua-onum 72 373248 72 163.26 GF
oanmp-noupm-au 921600 32 30 167.40 GF
npamo-noupm-au 864000 32 30 119.22 GF
panmo-mpuon-au 921600 32 30 101.11 GF
poman-mpuon-au 921600 32 30 114.89 GF
omnqap-pnmuoq-au 1492992 16 18 36.27 GF
npmqoa-pnmuoq-au 1492992 16 18 85.47 GF
nmqpao-muopnq-au 1492992 16 18 80.13 GF
mnpaoq-muopnq-au 1679616 16 18 96.08 GF
bam-bua-um 86400 300 288 393.47 GF
abm-bua-um 82944 300 288 285.93 GF
amb-bua-mu 82944 288 300 305.90 GF
bam-bua-mu 86400 288 300 429.82 GF
namb-mun-bau 5184 5184 5000 688.15 GF
nabm-mun-bau 5184 5184 5000 686.79 GF
nmab-umn-bau 5184 5184 5000 670.16 GF
manb-umn-bau 5184 5184 5000 697.63 GF
am-avu-muv 288 288 90000 290.82 GF
ma-muv-avu 288 288 90000 292.35 GF
ma-vmu-avu 288 288 86400 294.96 GF
am-avu-vmu 288 300 86400 219.01 GF
ambon-uab-uomn 960 27000 864 652.26 GF
obman-uomn-uab 28800 900 864 571.00 GF
nbmao-onum-uab 30720 900 864 490.73 GF
aobmn-uab-onum 960 28800 864 614.15 GF
mna-vnmu-uva 5184 5000 5184 690.16 GF
man-vnmu-uva 5184 5000 5184 692.83 GF
anm-uva-nvum 5184 5184 5184 704.90 GF
nma-nvum-uva 5184 5000 5184 689.43 GF
anompb-uba-uonpm 288 104976 256 610.81 GF
omnbpa-uonpm-uba 93312 324 256 483.43 GF
abmpno-uba-numop 288 93312 256 294.77 GF
oapbmn-numop-uba 82944 324 256 345.00 GF
noam-nvuom-uav 28800 864 960 563.55 GF
onma-nvuom-uav 30720 864 960 527.16 GF
noma-umovn-uav 28800 864 960 556.10 GF
noam-umovn-uav 28800 864 960 549.23 GF
amopn-vau-mvupon 240 93312 288 540.97 GF
apnom-vau-mvupon 240 93312 288 334.19 GF
anmop-vau-pnomvu 240 93312 288 375.59 GF
anmpo-vau-pnomvu 240 93312 288 303.03 GF
cmab-aucb-um 373248 72 72 273.74 GF
bcam-aucb-um 373248 72 72 95.24 GF
mbca-mu-aucb 72 373248 72 163.11 GF
cmab-aucb-mu 373248 72 72 272.52 GF
namcb-num-acub 960 28800 864 607.45 GF
bnamc-acub-num 30720 960 864 512.41 GF
cnabm-acub-umn 30720 900 864 548.89 GF
anmbc-acub-umn 28800 900 864 544.79 GF
mab-vmu-aubv 5184 5184 5184 723.98 GF
bma-aubv-vmu 5184 5000 5184 685.03 GF
amb-aubv-uvm 5184 5000 5184 718.96 GF
mba-uvm-aubv 5184 5184 5184 700.89 GF
mbnaoc-muon-bcau 5184 5184 4500 688.28 GF
bmoacn-bcau-muon 5184 5184 4500 706.60 GF
nmcoba-oumn-bcau 4608 5184 4500 647.29 GF
cmbnao-bcau-oumn 4608 5184 4500 630.38 GF
mnab-vmun-auvb 5184 5184 5184 721.48 GF
mnba-vmun-auvb 5184 5184 5184 700.18 GF
banm-auvb-mnvu 5184 5184 5184 682.75 GF
anmb-auvb-mnvu 5184 5184 5184 705.77 GF
am-avwu-vuwm 72 72 373248 76.89 GF
ma-vuwm-avwu 72 72 373248 73.95 GF
am-avwu-wmvu 72 72 373248 69.26 GF
ma-wmvu-avwu 72 72 373248 71.85 GF
oanmb-vnuom-abuv 28800 960 960 556.51 GF
aonbm-abuv-vnuom 960 27000 960 642.08 GF
obanm-omvun-abuv 28800 960 900 547.44 GF
nbamo-omvun-abuv 30720 960 900 490.09 GF
man-mvnuw-awvu 960 864 27000 537.34 GF
mna-mvnuw-awvu 960 864 27000 523.43 GF
amn-awvu-vnwmu 864 900 28800 442.66 GF
nam-vnwmu-awvu 960 864 28800 594.09 GF
bnpmao-vabu-omnupv 240 93312 288 370.00 GF
pbanmo-omnupv-vabu 82944 256 288 320.37 GF
mbpona-oumnpv-vabu 82944 256 288 245.38 GF
pbnaom-oumnpv-vabu 82944 256 288 263.20 GF
nmoa-mwovnu-vauw 4608 4500 5184 698.35 GF
omna-mwovnu-vauw 4608 4500 5184 694.36 GF
maon-munvow-vauw 5184 4500 5184 730.28 GF
omna-munvow-vauw 4608 4500 5184 688.58 GF
mcbda-um-adbcu 24 864000 32 57.53 GF
mbacd-um-adbcu 24 864000 32 145.12 GF
dabmc-adbcu-mu 921600 32 30 144.26 GF
cmabd-adbcu-mu 921600 32 30 142.85 GF
mbacnd-num-cubda 384 93312 250 362.44 GF
nbamdc-num-cubda 288 93312 250 393.62 GF
dbmanc-cubda-mnu 82944 288 250 290.64 GF
mdnabc-mnu-cubda 288 93312 250 418.31 GF
amcb-vucab-muv 28800 864 960 576.31 GF
cbma-vucab-muv 28800 864 960 562.10 GF
mbac-umv-vucab 864 27000 1024 635.68 GF
acmb-vucab-umv 28800 864 1024 567.48 GF
bnacm-vcabu-unmv 28800 900 1024 552.48 GF
cnamb-vcabu-unmv 28800 900 1024 563.70 GF
nmcba-nvum-vcabu 960 27000 960 664.97 GF
bmnac-vcabu-nvum 28800 960 960 560.80 GF
mba-wumv-buavw 864 960 28800 476.03 GF
abm-buavw-wumv 768 864 28800 237.37 GF
bam-buavw-mwuv 960 864 27000 587.95 GF
mab-mwuv-buavw 864 960 27000 454.39 GF
maoncb-muovn-cvbua 5184 5184 4096 709.31 GF
onambc-muovn-cvbua 4608 5184 4096 614.33 GF
cbanom-cvbua-monvu 5184 5184 4096 683.60 GF
abocnm-cvbua-monvu 4608 5184 4096 621.68 GF
manb-wmvnu-buvwa 960 960 28800 507.60 GF
nbma-wmvnu-buvwa 960 960 28800 583.77 GF
mnba-wumvn-buvwa 960 960 28800 549.18 GF
abnm-buvwa-wumvn 768 900 28800 328.16 GF
boman-vbawu-umvown 3840 5832 4608 641.23 GF
nobma-umvown-vbawu 5184 4096 4608 675.39 GF
manbo-uownvm-vbawu 5184 4096 4608 628.91 GF
oabnm-uownvm-vbawu 5184 4096 4608 619.27 GF
emabdc-ucdbea-um 1679616 16 16 73.13 GF
bcamed-ucdbea-um 1679616 16 16 86.15 GF
emadcb-ucdbea-mu 1679616 16 16 72.14 GF
edcbam-ucdbea-mu 1679616 16 16 81.68 GF
mdbca-vmu-bduavc 240 93312 288 504.32 GF
mdabc-vmu-bduavc 240 93312 288 373.41 GF
mabcd-uvm-bduavc 240 93312 288 500.85 GF
mcdba-uvm-bduavc 240 93312 288 313.12 GF
ndcmba-vumn-auvbcd 240 93312 288 372.60 GF
cmbnad-auvbcd-vumn 82944 256 288 303.35 GF
dabmcn-auvbcd-nmvu 82944 256 324 380.07 GF
